token literal names:
null
'|'
null
'table'
'maketable'
'fieldsummary'
'consecutive'
'special_func'
'repeat'
'timechart'
null
'mvexpand'
'mvreverse'
'mvcombine'
null
'mvfind'
'mvdedup'
'mvappend'
'mvfilter'
'mvcount'
'dcount'
'mvdcount'
'mvzip'
'timerange'
'latest'
'earliest'
'first'
'last'
'macro'
null
null
'sort'
'null'
'eval'
null
'bin'
'streamstats'
'reset_after'
'eventstats'
'stats'
'values'
null
null
'rename'
'reverse'
null
'fields'
'appendpipe'
'append'
'search'
'head'
null
'rex'
'regex'
'dedup'
'loadjob'
'inputlookup'
null
'outputlookup'
'lookup'
null
null
null
null
'fillnull'
'defang'
'fang'
'to_cron'
'from_cron'
'round'
'min'
'max'
'median'
'mode'
'avg'
'sum'
'random'
'sqrt'
'range'
'count'
'tonumb'
'coalesce'
'isnull'
'isnotnull'
'len'
'sed'
'concat'
'replace'
'lower'
'upper'
'capitalize'
'ltrim'
'rtrim'
'trim'
'match'
'mvindex'
'join'
'mvjoin'
'substr'
'tostring'
'type'
'abs'
'urlencode'
'urldecode'
'decode'
'encode'
'base64'
'left'
'right'
'center'
'spath'
null
null
null
null
null
null
null
'`'
'['
']'
'('
')'
','
';'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'++'
'--'
'~'
null
null
null
null
null
null
'if'
'else'
'case'
null
null
null
'.'
null
null
null
null
null

token symbolic names:
null
PIPE
CURRENT
TABLE
MAKETABLE
FIELDSUMMARY
CONSECUTIVE
SPECIAL_FUNC
REPEAT
TIMECHART
MAX_MATCH
MVEXPAND
MVREVERSE
MVCOMBINE
TO_EPOCH
MVFIND
MVDEDUP
MVAPPEND
MVFILTER
MVCOUNT
DCOUNT
MVDCOUNT
MVZIP
TIMERANGE
LATEST
EARLIEST
FIRST
LAST
MACRO
DELIM
FILE
SORT
NULL
EVAL
SPAN
BIN
STREAMSTATS
RESET_AFTER
EVENTSTATS
STATS
VALUES
VALUE
WHERE
RENAME
REVERSE
FIELD
FIELDS
APPENDPIPE
APPEND
SEARCH
HEAD
LIMIT
REX
REGEX
DEDUP
LOADJOB
INPUTLOOKUP
OUTPUTNEW
OUTPUTLOOKUP
LOOKUP
WINDOW
OVERWRITE_IF_EMPTY
OVERWRITE
CREATE_EMPTY
FILLNULL
DEFANG
FANG
TO_CRON
FROM_CRON
ROUND
MIN
MAX
MEDIAN
MODE
AVG
SUM
RANDOM
SQRT
RANGE
COUNT
TONUMB
COALESCE
ISNULL
ISNOTNULL
LEN
SED
CONCAT
REPLACE
LOWER
UPPER
CAPITALIZE
LTRIM
RTRIM
TRIM
MATCH
MVINDEX
JOIN
MVJOIN
SUBSTR
TOSTRING
TYPE
ABS
URLENCODE
URLDECODE
DECODE
ENCODE
BASE64
LEFT
RIGHT
CENTER
SPATH
BOOLEAN
SECONDS
MINUTES
HOURS
DAYS
WEEKS
YEARS
BACKTICK
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
SEMICOLON
EQUALS
EQUALS_EQUALS
NOT_EQUALS
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MUL
DIV
INC
DEC
BITWISE_NOT
AND
NOT
OR
BY
AS
IN
IF
ELSE
CASE
NUMBER
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
PERIOD
VARIABLE
JOBNAME
NEWLINE
COMMENT
WS

rule names:
program
speakQuery
tableCall
datetimeField
sqlDrillQuery
tableName
timerangeCall
validLine
directive
sharedField
filename
specialFunctionName
expression
logicalExpr
comparisonExpr
comparisonOperator
additiveExpr
multiplicativeExpr
primaryExpr
booleanExpr
ifExpression
caseExpression
caseMatch
caseTrue
inExpression
catchAllExpression
unaryExpr
unaryPrefix
unaryPostfix
staticNumber
staticString
functionCall
numericFunctionCall
stringFunctionCall
specificFunctionCall
statsFunctionCall
stringFunctionTarget
httpStringField
multivalueField
multivalueStringField
multivalueNumericField
staticMultivalueStringField
staticMultivalueNumericField
regexTarget
trimTarget
substrTarget
substrStart
substrLength
trimRemovalTarget
mvfindObject
mvindexIndex
mvDelim
inputCron
cronformat
executionMaro
timeStringValue
timespan
variableName


atn:
[4, 1, 156, 1272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 3, 1, 138, 8, 1, 3, 1, 140, 8, 1, 1, 2, 5, 2, 143, 8, 2, 10, 2, 12, 2, 146, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 155, 8, 2, 10, 2, 12, 2, 158, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 176, 8, 2, 1, 2, 1, 2, 3, 2, 180, 8, 2, 1, 2, 3, 2, 183, 8, 2, 1, 2, 5, 2, 186, 8, 2, 10, 2, 12, 2, 189, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 3, 2, 198, 8, 2, 3, 2, 200, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 4, 8, 232, 8, 8, 11, 8, 12, 8, 233, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 4, 8, 244, 8, 8, 11, 8, 12, 8, 245, 1, 8, 1, 8, 1, 8, 3, 8, 251, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 272, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 277, 8, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 286, 8, 8, 1, 8, 3, 8, 289, 8, 8, 3, 8, 291, 8, 8, 5, 8, 293, 8, 8, 10, 8, 12, 8, 296, 9, 8, 1, 8, 3, 8, 299, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 304, 8, 8, 3, 8, 306, 8, 8, 1, 8, 1, 8, 4, 8, 310, 8, 8, 11, 8, 12, 8, 311, 3, 8, 314, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 322, 8, 8, 3, 8, 324, 8, 8, 1, 8, 1, 8, 3, 8, 328, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 334, 8, 8, 3, 8, 336, 8, 8, 4, 8, 338, 8, 8, 11, 8, 12, 8, 339, 1, 8, 3, 8, 343, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 348, 8, 8, 3, 8, 350, 8, 8, 1, 8, 1, 8, 4, 8, 354, 8, 8, 11, 8, 12, 8, 355, 3, 8, 358, 8, 8, 1, 8, 1, 8, 3, 8, 362, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 368, 8, 8, 3, 8, 370, 8, 8, 4, 8, 372, 8, 8, 11, 8, 12, 8, 373, 1, 8, 3, 8, 377, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 382, 8, 8, 3, 8, 384, 8, 8, 1, 8, 1, 8, 4, 8, 388, 8, 8, 11, 8, 12, 8, 389, 3, 8, 392, 8, 8, 1, 8, 1, 8, 3, 8, 396, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 402, 8, 8, 3, 8, 404, 8, 8, 4, 8, 406, 8, 8, 11, 8, 12, 8, 407, 1, 8, 3, 8, 411, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 416, 8, 8, 3, 8, 418, 8, 8, 1, 8, 1, 8, 4, 8, 422, 8, 8, 11, 8, 12, 8, 423, 3, 8, 426, 8, 8, 1, 8, 1, 8, 3, 8, 430, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 436, 8, 8, 1, 8, 3, 8, 439, 8, 8, 1, 8, 3, 8, 442, 8, 8, 4, 8, 444, 8, 8, 11, 8, 12, 8, 445, 1, 8, 1, 8, 3, 8, 450, 8, 8, 1, 8, 1, 8, 3, 8, 454, 8, 8, 1, 8, 5, 8, 457, 8, 8, 10, 8, 12, 8, 460, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 465, 8, 8, 1, 8, 5, 8, 468, 8, 8, 10, 8, 12, 8, 471, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 491, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 496, 8, 8, 1, 8, 1, 8, 3, 8, 500, 8, 8, 1, 8, 5, 8, 503, 8, 8, 10, 8, 12, 8, 506, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 512, 8, 8, 4, 8, 514, 8, 8, 11, 8, 12, 8, 515, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 525, 8, 8, 1, 8, 3, 8, 528, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 537, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 543, 8, 8, 1, 8, 3, 8, 546, 8, 8, 1, 8, 1, 8, 3, 8, 550, 8, 8, 5, 8, 552, 8, 8, 10, 8, 12, 8, 555, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 568, 8, 8, 1, 8, 1, 8, 3, 8, 572, 8, 8, 5, 8, 574, 8, 8, 10, 8, 12, 8, 577, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 583, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 588, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 593, 8, 8, 1, 8, 1, 8, 3, 8, 597, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 618, 8, 8, 1, 8, 4, 8, 621, 8, 8, 11, 8, 12, 8, 622, 1, 8, 1, 8, 3, 8, 627, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 646, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 656, 8, 13, 11, 13, 12, 13, 657, 1, 13, 1, 13, 1, 13, 4, 13, 663, 8, 13, 11, 13, 12, 13, 664, 1, 13, 1, 13, 3, 13, 669, 8, 13, 3, 13, 671, 8, 13, 1, 13, 1, 13, 1, 13, 4, 13, 676, 8, 13, 11, 13, 12, 13, 677, 5, 13, 680, 8, 13, 10, 13, 12, 13, 683, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 692, 8, 14, 10, 14, 12, 14, 695, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 705, 8, 16, 10, 16, 12, 16, 708, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 716, 8, 17, 10, 17, 12, 17, 719, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 731, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 738, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 750, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 757, 8, 21, 4, 21, 759, 8, 21, 11, 21, 12, 21, 760, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 768, 8, 22, 1, 23, 1, 23, 1, 24, 3, 24, 773, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 781, 8, 24, 10, 24, 12, 24, 784, 9, 24, 3, 24, 786, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 794, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 799, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 814, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 876, 8, 32, 1, 32, 3, 32, 879, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 886, 8, 33, 10, 33, 12, 33, 889, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 959, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 968, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 977, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 991, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 997, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1003, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1009, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 1033, 8, 34, 11, 34, 12, 34, 1034, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1076, 8, 34, 4, 34, 1078, 8, 34, 11, 34, 12, 34, 1079, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 4, 34, 1116, 8, 34, 11, 34, 12, 34, 1117, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 1129, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1137, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1145, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1153, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1161, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1169, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1177, 8, 35, 1, 35, 3, 35, 1180, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 1185, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 1190, 8, 37, 1, 38, 1, 38, 3, 38, 1194, 8, 38, 1, 39, 1, 39, 3, 39, 1198, 8, 39, 1, 40, 1, 40, 3, 40, 1202, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 1208, 8, 41, 11, 41, 12, 41, 1209, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 1218, 8, 42, 11, 42, 12, 42, 1219, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 1226, 8, 43, 1, 44, 1, 44, 3, 44, 1230, 8, 44, 1, 45, 1, 45, 3, 45, 1234, 8, 45, 1, 46, 1, 46, 3, 46, 1238, 8, 46, 1, 47, 1, 47, 3, 47, 1242, 8, 47, 1, 48, 1, 48, 3, 48, 1246, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 1251, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 1259, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 0, 4, 26, 28, 32, 34, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 13, 2, 0, 150, 150, 152, 152, 1, 0, 132, 133, 1, 0, 50, 51, 2, 0, 125, 125, 127, 127, 1, 0, 104, 105, 1, 0, 107, 109, 2, 0, 150, 150, 152, 153, 2, 0, 139, 139, 141, 141, 1, 0, 126, 131, 1, 0, 134, 135, 1, 0, 136, 138, 1, 0, 112, 117, 2, 0, 149, 149, 152, 152, 1466, 0, 116, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 199, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 626, 1, 0, 0, 0, 18, 628, 1, 0, 0, 0, 20, 630, 1, 0, 0, 0, 22, 632, 1, 0, 0, 0, 24, 645, 1, 0, 0, 0, 26, 670, 1, 0, 0, 0, 28, 684, 1, 0, 0, 0, 30, 696, 1, 0, 0, 0, 32, 698, 1, 0, 0, 0, 34, 709, 1, 0, 0, 0, 36, 730, 1, 0, 0, 0, 38, 732, 1, 0, 0, 0, 40, 734, 1, 0, 0, 0, 42, 746, 1, 0, 0, 0, 44, 767, 1, 0, 0, 0, 46, 769, 1, 0, 0, 0, 48, 772, 1, 0, 0, 0, 50, 793, 1, 0, 0, 0, 52, 798, 1, 0, 0, 0, 54, 800, 1, 0, 0, 0, 56, 803, 1, 0, 0, 0, 58, 806, 1, 0, 0, 0, 60, 808, 1, 0, 0, 0, 62, 813, 1, 0, 0, 0, 64, 878, 1, 0, 0, 0, 66, 1002, 1, 0, 0, 0, 68, 1128, 1, 0, 0, 0, 70, 1179, 1, 0, 0, 0, 72, 1184, 1, 0, 0, 0, 74, 1189, 1, 0, 0, 0, 76, 1193, 1, 0, 0, 0, 78, 1197, 1, 0, 0, 0, 80, 1201, 1, 0, 0, 0, 82, 1203, 1, 0, 0, 0, 84, 1213, 1, 0, 0, 0, 86, 1225, 1, 0, 0, 0, 88, 1229, 1, 0, 0, 0, 90, 1233, 1, 0, 0, 0, 92, 1237, 1, 0, 0, 0, 94, 1241, 1, 0, 0, 0, 96, 1245, 1, 0, 0, 0, 98, 1250, 1, 0, 0, 0, 100, 1252, 1, 0, 0, 0, 102, 1254, 1, 0, 0, 0, 104, 1258, 1, 0, 0, 0, 106, 1260, 1, 0, 0, 0, 108, 1262, 1, 0, 0, 0, 110, 1264, 1, 0, 0, 0, 112, 1266, 1, 0, 0, 0, 114, 1269, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 1, 1, 0, 0, 0, 118, 122, 3, 4, 2, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 0, 0, 1, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 140, 1, 0, 0, 0, 128, 129, 3, 4, 2, 0, 129, 133, 3, 12, 6, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 5, 0, 0, 1, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 128, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 5, 154, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 5, 125, 0, 0, 151, 156, 3, 10, 5, 0, 152, 153, 5, 123, 0, 0, 153, 155, 3, 10, 5, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 163, 5, 154, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 5, 154, 0, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 200, 1, 0, 0, 0, 165, 167, 5, 154, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 1, 0, 0, 172, 175, 5, 56, 0, 0, 173, 176, 3, 114, 57, 0, 174, 176, 3, 60, 30, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 180, 3, 114, 57, 0, 178, 180, 3, 60, 30, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 183, 5, 154, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 200, 1, 0, 0, 0, 184, 186, 5, 154, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 1, 0, 0, 191, 194, 5, 55, 0, 0, 192, 195, 5, 153, 0, 0, 193, 195, 3, 60, 30, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 5, 154, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 144, 1, 0, 0, 0, 199, 168, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 7, 1, 0, 0, 0, 203, 204, 5, 150, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 3, 60, 30, 0, 206, 11, 1, 0, 0, 0, 207, 208, 5, 1, 0, 0, 208, 209, 5, 23, 0, 0, 209, 210, 5, 121, 0, 0, 210, 211, 3, 60, 30, 0, 211, 212, 5, 123, 0, 0, 212, 213, 3, 60, 30, 0, 213, 214, 5, 123, 0, 0, 214, 215, 5, 152, 0, 0, 215, 217, 5, 122, 0, 0, 216, 218, 5, 154, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 220, 5, 1, 0, 0, 220, 221, 3, 16, 8, 0, 221, 222, 5, 154, 0, 0, 222, 15, 1, 0, 0, 0, 223, 225, 5, 49, 0, 0, 224, 226, 5, 140, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 231, 1, 0, 0, 0, 227, 229, 3, 26, 13, 0, 228, 230, 5, 123, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 627, 1, 0, 0, 0, 235, 237, 5, 42, 0, 0, 236, 238, 5, 140, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 243, 1, 0, 0, 0, 239, 241, 3, 26, 13, 0, 240, 242, 5, 123, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 627, 1, 0, 0, 0, 247, 250, 5, 33, 0, 0, 248, 251, 3, 60, 30, 0, 249, 251, 3, 114, 57, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 125, 0, 0, 253, 264, 3, 24, 12, 0, 254, 257, 5, 123, 0, 0, 255, 258, 3, 60, 30, 0, 256, 258, 3, 114, 57, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 125, 0, 0, 260, 261, 3, 24, 12, 0, 261, 263, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 627, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 36, 0, 0, 268, 269, 5, 2, 0, 0, 269, 270, 5, 125, 0, 0, 270, 272, 5, 111, 0, 0, 271, 268, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 125, 0, 0, 275, 277, 3, 58, 29, 0, 276, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 5, 154, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 294, 1, 0, 0, 0, 281, 290, 3, 70, 35, 0, 282, 283, 5, 143, 0, 0, 283, 285, 3, 114, 57, 0, 284, 286, 5, 123, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 5, 154, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 305, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 154, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 5, 79, 0, 0, 301, 302, 5, 143, 0, 0, 302, 304, 3, 114, 57, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 313, 1, 0, 0, 0, 307, 309, 5, 142, 0, 0, 308, 310, 3, 114, 57, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 323, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 317, 3, 114, 57, 0, 317, 321, 5, 125, 0, 0, 318, 322, 3, 114, 57, 0, 319, 322, 3, 52, 26, 0, 320, 322, 3, 60, 30, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 627, 1, 0, 0, 0, 325, 327, 5, 38, 0, 0, 326, 328, 5, 154, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 337, 1, 0, 0, 0, 329, 335, 3, 70, 35, 0, 330, 331, 5, 143, 0, 0, 331, 333, 3, 114, 57, 0, 332, 334, 5, 154, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 349, 1, 0, 0, 0, 341, 343, 5, 154, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 5, 79, 0, 0, 345, 346, 5, 143, 0, 0, 346, 348, 3, 114, 57, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 357, 1, 0, 0, 0, 351, 353, 5, 142, 0, 0, 352, 354, 3, 114, 57, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 351, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 627, 1, 0, 0, 0, 359, 361, 5, 39, 0, 0, 360, 362, 5, 154, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 369, 3, 70, 35, 0, 364, 365, 5, 143, 0, 0, 365, 367, 3, 114, 57, 0, 366, 368, 5, 154, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 383, 1, 0, 0, 0, 375, 377, 5, 154, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 5, 79, 0, 0, 379, 380, 5, 143, 0, 0, 380, 382, 3, 114, 57, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 376, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 391, 1, 0, 0, 0, 385, 387, 5, 142, 0, 0, 386, 388, 3, 114, 57, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 627, 1, 0, 0, 0, 393, 395, 5, 9, 0, 0, 394, 396, 5, 154, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 405, 1, 0, 0, 0, 397, 403, 3, 70, 35, 0, 398, 399, 5, 143, 0, 0, 399, 401, 3, 114, 57, 0, 400, 402, 5, 154, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 417, 1, 0, 0, 0, 409, 411, 5, 154, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 5, 79, 0, 0, 413, 414, 5, 143, 0, 0, 414, 416, 3, 114, 57, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 425, 1, 0, 0, 0, 419, 421, 5, 142, 0, 0, 420, 422, 3, 114, 57, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 627, 1, 0, 0, 0, 427, 429, 5, 43, 0, 0, 428, 430, 5, 154, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 443, 1, 0, 0, 0, 431, 432, 3, 114, 57, 0, 432, 435, 5, 143, 0, 0, 433, 436, 3, 114, 57, 0, 434, 436, 3, 60, 30, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 123, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 442, 5, 154, 0, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 627, 1, 0, 0, 0, 447, 449, 5, 46, 0, 0, 448, 450, 7, 1, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 458, 3, 114, 57, 0, 452, 454, 5, 123, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 114, 57, 0, 456, 453, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 627, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 4, 0, 0, 462, 469, 3, 114, 57, 0, 463, 465, 5, 123, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 3, 114, 57, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 627, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 5, 59, 0, 0, 473, 474, 3, 20, 10, 0, 474, 475, 3, 18, 9, 0, 475, 627, 1, 0, 0, 0, 476, 477, 5, 5, 0, 0, 477, 478, 5, 121, 0, 0, 478, 627, 5, 122, 0, 0, 479, 480, 7, 2, 0, 0, 480, 627, 3, 58, 29, 0, 481, 482, 5, 35, 0, 0, 482, 483, 3, 114, 57, 0, 483, 484, 5, 34, 0, 0, 484, 485, 5, 125, 0, 0, 485, 486, 3, 112, 56, 0, 486, 627, 1, 0, 0, 0, 487, 627, 5, 44, 0, 0, 488, 490, 5, 54, 0, 0, 489, 491, 3, 58, 29, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 493, 5, 6, 0, 0, 493, 494, 5, 125, 0, 0, 494, 496, 5, 111, 0, 0, 495, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 504, 3, 114, 57, 0, 498, 500, 5, 123, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 3, 114, 57, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 627, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 31, 0, 0, 508, 513, 7, 1, 0, 0, 509, 511, 3, 114, 57, 0, 510, 512, 5, 123, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 627, 1, 0, 0, 0, 517, 518, 5, 52, 0, 0, 518, 519, 5, 45, 0, 0, 519, 520, 5, 125, 0, 0, 520, 524, 3, 114, 57, 0, 521, 522, 5, 73, 0, 0, 522, 523, 5, 125, 0, 0, 523, 525, 5, 85, 0, 0, 524, 521, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 3, 58, 29, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 60, 30, 0, 530, 627, 1, 0, 0, 0, 531, 532, 5, 53, 0, 0, 532, 533, 3, 114, 57, 0, 533, 536, 7, 3, 0, 0, 534, 537, 3, 114, 57, 0, 535, 537, 3, 60, 30, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 627, 1, 0, 0, 0, 538, 539, 5, 106, 0, 0, 539, 542, 7, 4, 0, 0, 540, 543, 3, 114, 57, 0, 541, 543, 3, 60, 30, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 553, 1, 0, 0, 0, 544, 546, 5, 123, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 550, 3, 114, 57, 0, 548, 550, 3, 60, 30, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 627, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 5, 7, 0, 0, 557, 558, 5, 118, 0, 0, 558, 559, 3, 22, 11, 0, 559, 560, 5, 118, 0, 0, 560, 627, 1, 0, 0, 0, 561, 562, 5, 64, 0, 0, 562, 563, 5, 41, 0, 0, 563, 567, 5, 125, 0, 0, 564, 568, 3, 60, 30, 0, 565, 568, 3, 58, 29, 0, 566, 568, 3, 114, 57, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 575, 1, 0, 0, 0, 569, 571, 3, 114, 57, 0, 570, 572, 5, 123, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 627, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 582, 5, 58, 0, 0, 579, 580, 5, 62, 0, 0, 580, 581, 5, 125, 0, 0, 581, 583, 5, 111, 0, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 585, 5, 61, 0, 0, 585, 586, 5, 125, 0, 0, 586, 588, 5, 111, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 590, 5, 48, 0, 0, 590, 591, 5, 125, 0, 0, 591, 593, 5, 111, 0, 0, 592, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 597, 3, 114, 57, 0, 595, 597, 3, 60, 30, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 627, 1, 0, 0, 0, 598, 599, 5, 110, 0, 0, 599, 627, 3, 114, 57, 0, 600, 601, 5, 96, 0, 0, 601, 602, 5, 100, 0, 0, 602, 603, 5, 125, 0, 0, 603, 604, 7, 5, 0, 0, 604, 605, 3, 114, 57, 0, 605, 606, 5, 119, 0, 0, 606, 607, 3, 2, 1, 0, 607, 608, 5, 120, 0, 0, 608, 627, 1, 0, 0, 0, 609, 610, 5, 14, 0, 0, 610, 611, 5, 121, 0, 0, 611, 612, 3, 114, 57, 0, 612, 613, 5, 122, 0, 0, 613, 627, 1, 0, 0, 0, 614, 615, 5, 47, 0, 0, 615, 620, 5, 119, 0, 0, 616, 618, 5, 154, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 3, 14, 7, 0, 620, 617, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 120, 0, 0, 625, 627, 1, 0, 0, 0, 626, 223, 1, 0, 0, 0, 626, 235, 1, 0, 0, 0, 626, 247, 1, 0, 0, 0, 626, 267, 1, 0, 0, 0, 626, 325, 1, 0, 0, 0, 626, 359, 1, 0, 0, 0, 626, 393, 1, 0, 0, 0, 626, 427, 1, 0, 0, 0, 626, 447, 1, 0, 0, 0, 626, 461, 1, 0, 0, 0, 626, 472, 1, 0, 0, 0, 626, 476, 1, 0, 0, 0, 626, 479, 1, 0, 0, 0, 626, 481, 1, 0, 0, 0, 626, 487, 1, 0, 0, 0, 626, 488, 1, 0, 0, 0, 626, 507, 1, 0, 0, 0, 626, 517, 1, 0, 0, 0, 626, 531, 1, 0, 0, 0, 626, 538, 1, 0, 0, 0, 626, 556, 1, 0, 0, 0, 626, 561, 1, 0, 0, 0, 626, 578, 1, 0, 0, 0, 626, 598, 1, 0, 0, 0, 626, 600, 1, 0, 0, 0, 626, 609, 1, 0, 0, 0, 626, 614, 1, 0, 0, 0, 627, 17, 1, 0, 0, 0, 628, 629, 7, 0, 0, 0, 629, 19, 1, 0, 0, 0, 630, 631, 7, 6, 0, 0, 631, 21, 1, 0, 0, 0, 632, 633, 5, 152, 0, 0, 633, 23, 1, 0, 0, 0, 634, 646, 3, 62, 31, 0, 635, 646, 3, 40, 20, 0, 636, 646, 3, 42, 21, 0, 637, 646, 3, 26, 13, 0, 638, 639, 5, 121, 0, 0, 639, 640, 3, 24, 12, 0, 640, 641, 5, 122, 0, 0, 641, 646, 1, 0, 0, 0, 642, 646, 3, 60, 30, 0, 643, 646, 3, 114, 57, 0, 644, 646, 3, 76, 38, 0, 645, 634, 1, 0, 0, 0, 645, 635, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 638, 1, 0, 0, 0, 645, 642, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 644, 1, 0, 0, 0, 646, 25, 1, 0, 0, 0, 647, 648, 6, 13, -1, 0, 648, 649, 5, 121, 0, 0, 649, 650, 3, 26, 13, 0, 650, 651, 5, 122, 0, 0, 651, 671, 1, 0, 0, 0, 652, 655, 3, 48, 24, 0, 653, 654, 7, 7, 0, 0, 654, 656, 3, 28, 14, 0, 655, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 671, 1, 0, 0, 0, 659, 662, 3, 48, 24, 0, 660, 661, 7, 7, 0, 0, 661, 663, 3, 48, 24, 0, 662, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 671, 1, 0, 0, 0, 666, 669, 3, 48, 24, 0, 667, 669, 3, 28, 14, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 647, 1, 0, 0, 0, 670, 652, 1, 0, 0, 0, 670, 659, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 681, 1, 0, 0, 0, 672, 675, 10, 4, 0, 0, 673, 674, 7, 7, 0, 0, 674, 676, 3, 28, 14, 0, 675, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 672, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 27, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 6, 14, -1, 0, 685, 686, 3, 32, 16, 0, 686, 693, 1, 0, 0, 0, 687, 688, 10, 2, 0, 0, 688, 689, 3, 30, 15, 0, 689, 690, 3, 32, 16, 0, 690, 692, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 29, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 7, 8, 0, 0, 697, 31, 1, 0, 0, 0, 698, 699, 6, 16, -1, 0, 699, 700, 3, 34, 17, 0, 700, 706, 1, 0, 0, 0, 701, 702, 10, 2, 0, 0, 702, 703, 7, 1, 0, 0, 703, 705, 3, 34, 17, 0, 704, 701, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 33, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 6, 17, -1, 0, 710, 711, 3, 36, 18, 0, 711, 717, 1, 0, 0, 0, 712, 713, 10, 2, 0, 0, 713, 714, 7, 9, 0, 0, 714, 716, 3, 36, 18, 0, 715, 712, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 35, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 731, 3, 62, 31, 0, 721, 731, 3, 114, 57, 0, 722, 723, 5, 121, 0, 0, 723, 724, 3, 24, 12, 0, 724, 725, 5, 122, 0, 0, 725, 731, 1, 0, 0, 0, 726, 731, 3, 38, 19, 0, 727, 731, 3, 52, 26, 0, 728, 731, 3, 58, 29, 0, 729, 731, 3, 60, 30, 0, 730, 720, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 37, 1, 0, 0, 0, 732, 733, 5, 111, 0, 0, 733, 39, 1, 0, 0, 0, 734, 735, 5, 145, 0, 0, 735, 737, 5, 121, 0, 0, 736, 738, 5, 140, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 24, 12, 0, 740, 741, 5, 123, 0, 0, 741, 742, 3, 24, 12, 0, 742, 743, 5, 123, 0, 0, 743, 744, 3, 50, 25, 0, 744, 745, 5, 122, 0, 0, 745, 41, 1, 0, 0, 0, 746, 747, 5, 147, 0, 0, 747, 749, 5, 121, 0, 0, 748, 750, 5, 154, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 758, 1, 0, 0, 0, 751, 752, 3, 44, 22, 0, 752, 753, 5, 123, 0, 0, 753, 754, 3, 46, 23, 0, 754, 756, 5, 123, 0, 0, 755, 757, 5, 154, 0, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 751, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 3, 50, 25, 0, 763, 764, 5, 122, 0, 0, 764, 43, 1, 0, 0, 0, 765, 768, 3, 48, 24, 0, 766, 768, 3, 26, 13, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 45, 1, 0, 0, 0, 769, 770, 3, 24, 12, 0, 770, 47, 1, 0, 0, 0, 771, 773, 5, 140, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 3, 114, 57, 0, 775, 776, 5, 144, 0, 0, 776, 785, 5, 121, 0, 0, 777, 782, 3, 24, 12, 0, 778, 779, 5, 123, 0, 0, 779, 781, 3, 24, 12, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 777, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 122, 0, 0, 788, 49, 1, 0, 0, 0, 789, 794, 3, 62, 31, 0, 790, 794, 3, 32, 16, 0, 791, 794, 3, 60, 30, 0, 792, 794, 3, 114, 57, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 51, 1, 0, 0, 0, 795, 799, 3, 54, 27, 0, 796, 799, 3, 56, 28, 0, 797, 799, 3, 58, 29, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 53, 1, 0, 0, 0, 800, 801, 7, 10, 0, 0, 801, 802, 5, 148, 0, 0, 802, 55, 1, 0, 0, 0, 803, 804, 5, 148, 0, 0, 804, 805, 7, 10, 0, 0, 805, 57, 1, 0, 0, 0, 806, 807, 5, 148, 0, 0, 807, 59, 1, 0, 0, 0, 808, 809, 5, 150, 0, 0, 809, 61, 1, 0, 0, 0, 810, 814, 3, 64, 32, 0, 811, 814, 3, 66, 33, 0, 812, 814, 3, 68, 34, 0, 813, 810, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 63, 1, 0, 0, 0, 815, 816, 5, 69, 0, 0, 816, 817, 5, 121, 0, 0, 817, 818, 3, 24, 12, 0, 818, 819, 5, 123, 0, 0, 819, 820, 3, 24, 12, 0, 820, 821, 5, 122, 0, 0, 821, 879, 1, 0, 0, 0, 822, 823, 5, 70, 0, 0, 823, 824, 5, 121, 0, 0, 824, 825, 3, 24, 12, 0, 825, 826, 5, 122, 0, 0, 826, 879, 1, 0, 0, 0, 827, 828, 5, 71, 0, 0, 828, 829, 5, 121, 0, 0, 829, 830, 3, 24, 12, 0, 830, 831, 5, 122, 0, 0, 831, 879, 1, 0, 0, 0, 832, 833, 5, 74, 0, 0, 833, 834, 5, 121, 0, 0, 834, 835, 3, 24, 12, 0, 835, 836, 5, 122, 0, 0, 836, 879, 1, 0, 0, 0, 837, 838, 5, 75, 0, 0, 838, 839, 5, 121, 0, 0, 839, 840, 3, 24, 12, 0, 840, 841, 5, 122, 0, 0, 841, 879, 1, 0, 0, 0, 842, 843, 5, 78, 0, 0, 843, 844, 5, 121, 0, 0, 844, 845, 3, 24, 12, 0, 845, 846, 5, 122, 0, 0, 846, 879, 1, 0, 0, 0, 847, 848, 5, 72, 0, 0, 848, 849, 5, 121, 0, 0, 849, 850, 3, 24, 12, 0, 850, 851, 5, 122, 0, 0, 851, 879, 1, 0, 0, 0, 852, 853, 5, 73, 0, 0, 853, 854, 5, 121, 0, 0, 854, 855, 3, 24, 12, 0, 855, 856, 5, 122, 0, 0, 856, 879, 1, 0, 0, 0, 857, 858, 5, 77, 0, 0, 858, 859, 5, 121, 0, 0, 859, 860, 3, 24, 12, 0, 860, 861, 5, 122, 0, 0, 861, 879, 1, 0, 0, 0, 862, 863, 5, 101, 0, 0, 863, 864, 5, 121, 0, 0, 864, 865, 3, 24, 12, 0, 865, 866, 5, 122, 0, 0, 866, 879, 1, 0, 0, 0, 867, 868, 5, 76, 0, 0, 868, 875, 5, 121, 0, 0, 869, 870, 3, 24, 12, 0, 870, 871, 5, 123, 0, 0, 871, 872, 3, 24, 12, 0, 872, 873, 5, 123, 0, 0, 873, 874, 3, 24, 12, 0, 874, 876, 1, 0, 0, 0, 875, 869, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 5, 122, 0, 0, 878, 815, 1, 0, 0, 0, 878, 822, 1, 0, 0, 0, 878, 827, 1, 0, 0, 0, 878, 832, 1, 0, 0, 0, 878, 837, 1, 0, 0, 0, 878, 842, 1, 0, 0, 0, 878, 847, 1, 0, 0, 0, 878, 852, 1, 0, 0, 0, 878, 857, 1, 0, 0, 0, 878, 862, 1, 0, 0, 0, 878, 867, 1, 0, 0, 0, 879, 65, 1, 0, 0, 0, 880, 881, 5, 86, 0, 0, 881, 882, 5, 121, 0, 0, 882, 887, 3, 24, 12, 0, 883, 884, 5, 123, 0, 0, 884, 886, 3, 24, 12, 0, 885, 883, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 122, 0, 0, 891, 1003, 1, 0, 0, 0, 892, 893, 5, 87, 0, 0, 893, 894, 5, 121, 0, 0, 894, 895, 3, 24, 12, 0, 895, 896, 5, 123, 0, 0, 896, 897, 3, 24, 12, 0, 897, 898, 5, 123, 0, 0, 898, 899, 3, 24, 12, 0, 899, 900, 5, 122, 0, 0, 900, 1003, 1, 0, 0, 0, 901, 902, 5, 8, 0, 0, 902, 903, 5, 121, 0, 0, 903, 904, 3, 24, 12, 0, 904, 905, 5, 123, 0, 0, 905, 906, 3, 58, 29, 0, 906, 907, 5, 122, 0, 0, 907, 1003, 1, 0, 0, 0, 908, 909, 5, 89, 0, 0, 909, 910, 5, 121, 0, 0, 910, 911, 3, 24, 12, 0, 911, 912, 5, 122, 0, 0, 912, 1003, 1, 0, 0, 0, 913, 914, 5, 88, 0, 0, 914, 915, 5, 121, 0, 0, 915, 916, 3, 24, 12, 0, 916, 917, 5, 122, 0, 0, 917, 1003, 1, 0, 0, 0, 918, 919, 5, 90, 0, 0, 919, 920, 5, 121, 0, 0, 920, 921, 3, 24, 12, 0, 921, 922, 5, 122, 0, 0, 922, 1003, 1, 0, 0, 0, 923, 924, 5, 84, 0, 0, 924, 925, 5, 121, 0, 0, 925, 926, 3, 24, 12, 0, 926, 927, 5, 122, 0, 0, 927, 1003, 1, 0, 0, 0, 928, 929, 5, 99, 0, 0, 929, 930, 5, 121, 0, 0, 930, 931, 3, 24, 12, 0, 931, 932, 5, 122, 0, 0, 932, 1003, 1, 0, 0, 0, 933, 934, 5, 102, 0, 0, 934, 935, 5, 121, 0, 0, 935, 936, 3, 24, 12, 0, 936, 937, 5, 122, 0, 0, 937, 1003, 1, 0, 0, 0, 938, 939, 5, 103, 0, 0, 939, 940, 5, 121, 0, 0, 940, 941, 3, 24, 12, 0, 941, 942, 5, 122, 0, 0, 942, 1003, 1, 0, 0, 0, 943, 944, 5, 65, 0, 0, 944, 945, 5, 121, 0, 0, 945, 946, 3, 24, 12, 0, 946, 947, 5, 122, 0, 0, 947, 1003, 1, 0, 0, 0, 948, 949, 5, 66, 0, 0, 949, 950, 5, 121, 0, 0, 950, 951, 3, 24, 12, 0, 951, 952, 5, 122, 0, 0, 952, 1003, 1, 0, 0, 0, 953, 954, 5, 93, 0, 0, 954, 955, 5, 121, 0, 0, 955, 958, 3, 24, 12, 0, 956, 957, 5, 123, 0, 0, 957, 959, 3, 24, 12, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 5, 122, 0, 0, 961, 1003, 1, 0, 0, 0, 962, 963, 5, 92, 0, 0, 963, 964, 5, 121, 0, 0, 964, 967, 3, 24, 12, 0, 965, 966, 5, 123, 0, 0, 966, 968, 3, 24, 12, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 5, 122, 0, 0, 970, 1003, 1, 0, 0, 0, 971, 972, 5, 91, 0, 0, 972, 973, 5, 121, 0, 0, 973, 976, 3, 24, 12, 0, 974, 975, 5, 123, 0, 0, 975, 977, 3, 24, 12, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 122, 0, 0, 979, 1003, 1, 0, 0, 0, 980, 981, 5, 98, 0, 0, 981, 982, 5, 121, 0, 0, 982, 983, 3, 24, 12, 0, 983, 984, 5, 123, 0, 0, 984, 985, 3, 24, 12, 0, 985, 986, 5, 123, 0, 0, 986, 987, 3, 24, 12, 0, 987, 988, 5, 122, 0, 0, 988, 1003, 1, 0, 0, 0, 989, 991, 5, 140, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 5, 94, 0, 0, 993, 996, 5, 121, 0, 0, 994, 997, 3, 114, 57, 0, 995, 997, 5, 150, 0, 0, 996, 994, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 123, 0, 0, 999, 1000, 3, 86, 43, 0, 1000, 1001, 5, 122, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 880, 1, 0, 0, 0, 1002, 892, 1, 0, 0, 0, 1002, 901, 1, 0, 0, 0, 1002, 908, 1, 0, 0, 0, 1002, 913, 1, 0, 0, 0, 1002, 918, 1, 0, 0, 0, 1002, 923, 1, 0, 0, 0, 1002, 928, 1, 0, 0, 0, 1002, 933, 1, 0, 0, 0, 1002, 938, 1, 0, 0, 0, 1002, 943, 1, 0, 0, 0, 1002, 948, 1, 0, 0, 0, 1002, 953, 1, 0, 0, 0, 1002, 962, 1, 0, 0, 0, 1002, 971, 1, 0, 0, 0, 1002, 980, 1, 0, 0, 0, 1002, 990, 1, 0, 0, 0, 1003, 67, 1, 0, 0, 0, 1004, 1005, 5, 32, 0, 0, 1005, 1006, 5, 121, 0, 0, 1006, 1129, 5, 122, 0, 0, 1007, 1009, 5, 140, 0, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 82, 0, 0, 1011, 1012, 5, 121, 0, 0, 1012, 1013, 3, 114, 57, 0, 1013, 1014, 5, 122, 0, 0, 1014, 1129, 1, 0, 0, 0, 1015, 1016, 5, 67, 0, 0, 1016, 1017, 5, 121, 0, 0, 1017, 1018, 3, 104, 52, 0, 1018, 1019, 5, 122, 0, 0, 1019, 1129, 1, 0, 0, 0, 1020, 1021, 5, 68, 0, 0, 1021, 1022, 5, 121, 0, 0, 1022, 1023, 3, 104, 52, 0, 1023, 1024, 5, 123, 0, 0, 1024, 1025, 3, 106, 53, 0, 1025, 1026, 5, 122, 0, 0, 1026, 1129, 1, 0, 0, 0, 1027, 1028, 5, 81, 0, 0, 1028, 1029, 5, 121, 0, 0, 1029, 1032, 3, 114, 57, 0, 1030, 1031, 5, 123, 0, 0, 1031, 1033, 3, 114, 57, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 5, 122, 0, 0, 1037, 1129, 1, 0, 0, 0, 1038, 1039, 5, 97, 0, 0, 1039, 1040, 5, 121, 0, 0, 1040, 1041, 3, 24, 12, 0, 1041, 1042, 5, 123, 0, 0, 1042, 1043, 3, 102, 51, 0, 1043, 1044, 5, 122, 0, 0, 1044, 1129, 1, 0, 0, 0, 1045, 1046, 5, 95, 0, 0, 1046, 1047, 5, 121, 0, 0, 1047, 1048, 3, 24, 12, 0, 1048, 1049, 5, 123, 0, 0, 1049, 1050, 3, 100, 50, 0, 1050, 1051, 5, 122, 0, 0, 1051, 1129, 1, 0, 0, 0, 1052, 1053, 5, 12, 0, 0, 1053, 1054, 5, 121, 0, 0, 1054, 1055, 3, 24, 12, 0, 1055, 1056, 5, 122, 0, 0, 1056, 1129, 1, 0, 0, 0, 1057, 1058, 5, 15, 0, 0, 1058, 1059, 5, 121, 0, 0, 1059, 1060, 3, 24, 12, 0, 1060, 1061, 5, 123, 0, 0, 1061, 1062, 3, 98, 49, 0, 1062, 1063, 5, 122, 0, 0, 1063, 1129, 1, 0, 0, 0, 1064, 1065, 5, 16, 0, 0, 1065, 1066, 5, 121, 0, 0, 1066, 1067, 3, 24, 12, 0, 1067, 1068, 5, 122, 0, 0, 1068, 1129, 1, 0, 0, 0, 1069, 1070, 5, 17, 0, 0, 1070, 1071, 5, 121, 0, 0, 1071, 1077, 3, 24, 12, 0, 1072, 1075, 5, 123, 0, 0, 1073, 1076, 3, 114, 57, 0, 1074, 1076, 3, 28, 14, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1074, 1, 0, 0, 0, 1076, 1078, 1, 0, 0, 0, 1077, 1072, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1082, 5, 122, 0, 0, 1082, 1129, 1, 0, 0, 0, 1083, 1084, 5, 18, 0, 0, 1084, 1085, 5, 121, 0, 0, 1085, 1086, 3, 24, 12, 0, 1086, 1087, 5, 122, 0, 0, 1087, 1129, 1, 0, 0, 0, 1088, 1089, 5, 11, 0, 0, 1089, 1090, 5, 121, 0, 0, 1090, 1091, 3, 24, 12, 0, 1091, 1092, 5, 122, 0, 0, 1092, 1129, 1, 0, 0, 0, 1093, 1094, 5, 13, 0, 0, 1094, 1095, 5, 121, 0, 0, 1095, 1096, 3, 24, 12, 0, 1096, 1097, 5, 123, 0, 0, 1097, 1098, 3, 102, 51, 0, 1098, 1099, 5, 122, 0, 0, 1099, 1129, 1, 0, 0, 0, 1100, 1101, 5, 19, 0, 0, 1101, 1102, 5, 121, 0, 0, 1102, 1103, 3, 24, 12, 0, 1103, 1104, 5, 122, 0, 0, 1104, 1129, 1, 0, 0, 0, 1105, 1106, 5, 21, 0, 0, 1106, 1107, 5, 121, 0, 0, 1107, 1108, 3, 24, 12, 0, 1108, 1109, 5, 122, 0, 0, 1109, 1129, 1, 0, 0, 0, 1110, 1111, 5, 22, 0, 0, 1111, 1112, 5, 121, 0, 0, 1112, 1115, 3, 24, 12, 0, 1113, 1114, 5, 123, 0, 0, 1114, 1116, 3, 114, 57, 0, 1115, 1113, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 5, 123, 0, 0, 1120, 1121, 3, 102, 51, 0, 1121, 1122, 5, 122, 0, 0, 1122, 1129, 1, 0, 0, 0, 1123, 1124, 5, 28, 0, 0, 1124, 1125, 5, 121, 0, 0, 1125, 1126, 3, 108, 54, 0, 1126, 1127, 5, 122, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1004, 1, 0, 0, 0, 1128, 1008, 1, 0, 0, 0, 1128, 1015, 1, 0, 0, 0, 1128, 1020, 1, 0, 0, 0, 1128, 1027, 1, 0, 0, 0, 1128, 1038, 1, 0, 0, 0, 1128, 1045, 1, 0, 0, 0, 1128, 1052, 1, 0, 0, 0, 1128, 1057, 1, 0, 0, 0, 1128, 1064, 1, 0, 0, 0, 1128, 1069, 1, 0, 0, 0, 1128, 1083, 1, 0, 0, 0, 1128, 1088, 1, 0, 0, 0, 1128, 1093, 1, 0, 0, 0, 1128, 1100, 1, 0, 0, 0, 1128, 1105, 1, 0, 0, 0, 1128, 1110, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1129, 69, 1, 0, 0, 0, 1130, 1131, 5, 40, 0, 0, 1131, 1132, 5, 121, 0, 0, 1132, 1133, 3, 24, 12, 0, 1133, 1136, 5, 122, 0, 0, 1134, 1135, 5, 143, 0, 0, 1135, 1137, 3, 114, 57, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1180, 1, 0, 0, 0, 1138, 1139, 5, 24, 0, 0, 1139, 1140, 5, 121, 0, 0, 1140, 1141, 3, 24, 12, 0, 1141, 1144, 5, 122, 0, 0, 1142, 1143, 5, 143, 0, 0, 1143, 1145, 3, 114, 57, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1180, 1, 0, 0, 0, 1146, 1147, 5, 25, 0, 0, 1147, 1148, 5, 121, 0, 0, 1148, 1149, 3, 24, 12, 0, 1149, 1152, 5, 122, 0, 0, 1150, 1151, 5, 143, 0, 0, 1151, 1153, 3, 114, 57, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1180, 1, 0, 0, 0, 1154, 1155, 5, 26, 0, 0, 1155, 1156, 5, 121, 0, 0, 1156, 1157, 3, 24, 12, 0, 1157, 1160, 5, 122, 0, 0, 1158, 1159, 5, 143, 0, 0, 1159, 1161, 3, 114, 57, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1180, 1, 0, 0, 0, 1162, 1163, 5, 27, 0, 0, 1163, 1164, 5, 121, 0, 0, 1164, 1165, 3, 24, 12, 0, 1165, 1168, 5, 122, 0, 0, 1166, 1167, 5, 143, 0, 0, 1167, 1169, 3, 114, 57, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1180, 1, 0, 0, 0, 1170, 1171, 5, 20, 0, 0, 1171, 1172, 5, 121, 0, 0, 1172, 1173, 3, 24, 12, 0, 1173, 1176, 5, 122, 0, 0, 1174, 1175, 5, 143, 0, 0, 1175, 1177, 3, 114, 57, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1180, 3, 64, 32, 0, 1179, 1130, 1, 0, 0, 0, 1179, 1138, 1, 0, 0, 0, 1179, 1146, 1, 0, 0, 0, 1179, 1154, 1, 0, 0, 0, 1179, 1162, 1, 0, 0, 0, 1179, 1170, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 71, 1, 0, 0, 0, 1181, 1185, 3, 114, 57, 0, 1182, 1185, 5, 150, 0, 0, 1183, 1185, 3, 82, 41, 0, 1184, 1181, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 73, 1, 0, 0, 0, 1186, 1190, 3, 114, 57, 0, 1187, 1190, 5, 150, 0, 0, 1188, 1190, 3, 82, 41, 0, 1189, 1186, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1189, 1188, 1, 0, 0, 0, 1190, 75, 1, 0, 0, 0, 1191, 1194, 3, 78, 39, 0, 1192, 1194, 3, 80, 40, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1192, 1, 0, 0, 0, 1194, 77, 1, 0, 0, 0, 1195, 1198, 3, 114, 57, 0, 1196, 1198, 3, 82, 41, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1196, 1, 0, 0, 0, 1198, 79, 1, 0, 0, 0, 1199, 1202, 3, 114, 57, 0, 1200, 1202, 3, 84, 42, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 81, 1, 0, 0, 0, 1203, 1204, 5, 119, 0, 0, 1204, 1207, 5, 150, 0, 0, 1205, 1206, 5, 123, 0, 0, 1206, 1208, 5, 150, 0, 0, 1207, 1205, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 5, 120, 0, 0, 1212, 83, 1, 0, 0, 0, 1213, 1214, 5, 119, 0, 0, 1214, 1217, 3, 24, 12, 0, 1215, 1216, 5, 123, 0, 0, 1216, 1218, 3, 24, 12, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1222, 5, 120, 0, 0, 1222, 85, 1, 0, 0, 0, 1223, 1226, 3, 114, 57, 0, 1224, 1226, 5, 150, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 87, 1, 0, 0, 0, 1227, 1230, 3, 114, 57, 0, 1228, 1230, 5, 150, 0, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 89, 1, 0, 0, 0, 1231, 1234, 3, 114, 57, 0, 1232, 1234, 5, 150, 0, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 91, 1, 0, 0, 0, 1235, 1238, 3, 114, 57, 0, 1236, 1238, 5, 150, 0, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 93, 1, 0, 0, 0, 1239, 1242, 3, 114, 57, 0, 1240, 1242, 5, 150, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1240, 1, 0, 0, 0, 1242, 95, 1, 0, 0, 0, 1243, 1246, 3, 114, 57, 0, 1244, 1246, 5, 150, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1244, 1, 0, 0, 0, 1246, 97, 1, 0, 0, 0, 1247, 1251, 3, 114, 57, 0, 1248, 1251, 5, 150, 0, 0, 1249, 1251, 3, 52, 26, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 99, 1, 0, 0, 0, 1252, 1253, 3, 52, 26, 0, 1253, 101, 1, 0, 0, 0, 1254, 1255, 5, 150, 0, 0, 1255, 103, 1, 0, 0, 0, 1256, 1259, 5, 152, 0, 0, 1257, 1259, 3, 110, 55, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1257, 1, 0, 0, 0, 1259, 105, 1, 0, 0, 0, 1260, 1261, 3, 110, 55, 0, 1261, 107, 1, 0, 0, 0, 1262, 1263, 3, 114, 57, 0, 1263, 109, 1, 0, 0, 0, 1264, 1265, 5, 150, 0, 0, 1265, 111, 1, 0, 0, 0, 1266, 1267, 5, 148, 0, 0, 1267, 1268, 7, 11, 0, 0, 1268, 113, 1, 0, 0, 0, 1269, 1270, 7, 12, 0, 0, 1270, 115, 1, 0, 0, 0, 159, 122, 126, 133, 137, 139, 144, 156, 163, 168, 175, 179, 182, 187, 194, 197, 199, 217, 225, 229, 233, 237, 241, 245, 250, 257, 264, 271, 276, 279, 285, 288, 290, 294, 298, 303, 305, 311, 313, 321, 323, 327, 333, 335, 339, 342, 347, 349, 355, 357, 361, 367, 369, 373, 376, 381, 383, 389, 391, 395, 401, 403, 407, 410, 415, 417, 423, 425, 429, 435, 438, 441, 445, 449, 453, 458, 464, 469, 490, 495, 499, 504, 511, 515, 524, 527, 536, 542, 545, 549, 553, 567, 571, 575, 582, 587, 592, 596, 617, 622, 626, 645, 657, 664, 668, 670, 677, 681, 693, 706, 717, 730, 737, 749, 756, 760, 767, 772, 782, 785, 793, 798, 813, 875, 878, 887, 958, 967, 976, 990, 996, 1002, 1008, 1034, 1075, 1079, 1117, 1128, 1136, 1144, 1152, 1160, 1168, 1176, 1179, 1184, 1189, 1193, 1197, 1201, 1209, 1219, 1225, 1229, 1233, 1237, 1241, 1245, 1250, 1258]