PIPE=1
CURRENT=2
TABLE=3
MAKETABLE=4
FIELDSUMMARY=5
CONSECUTIVE=6
SPECIAL_FUNC=7
REPEAT=8
TIMECHART=9
MAX_MATCH=10
MVEXPAND=11
MVREVERSE=12
MVCOMBINE=13
TO_EPOCH=14
MVFIND=15
MVDEDUP=16
MVAPPEND=17
MVFILTER=18
MVCOUNT=19
DCOUNT=20
MVDCOUNT=21
MVZIP=22
TIMERANGE=23
LATEST=24
EARLIEST=25
FIRST=26
LAST=27
MACRO=28
DELIM=29
FILE=30
SORT=31
NULL=32
EVAL=33
SPAN=34
BIN=35
STREAMSTATS=36
RESET_AFTER=37
EVENTSTATS=38
STATS=39
VALUES=40
VALUE=41
WHERE=42
RENAME=43
REVERSE=44
FIELD=45
FIELDS=46
APPENDPIPE=47
APPEND=48
SEARCH=49
HEAD=50
LIMIT=51
REX=52
REGEX=53
DEDUP=54
LOADJOB=55
INPUTLOOKUP=56
OUTPUTNEW=57
OUTPUTLOOKUP=58
LOOKUP=59
WINDOW=60
OVERWRITE_IF_EMPTY=61
OVERWRITE=62
CREATE_EMPTY=63
FILLNULL=64
DEFANG=65
FANG=66
TO_CRON=67
FROM_CRON=68
ROUND=69
MIN=70
MAX=71
MEDIAN=72
MODE=73
AVG=74
SUM=75
RANDOM=76
SQRT=77
RANGE=78
COUNT=79
TONUMB=80
COALESCE=81
ISNULL=82
ISNOTNULL=83
LEN=84
SED=85
CONCAT=86
REPLACE=87
LOWER=88
UPPER=89
CAPITALIZE=90
LTRIM=91
RTRIM=92
TRIM=93
MATCH=94
MVINDEX=95
JOIN=96
MVJOIN=97
SUBSTR=98
TOSTRING=99
TYPE=100
ABS=101
URLENCODE=102
URLDECODE=103
DECODE=104
ENCODE=105
BASE64=106
LEFT=107
RIGHT=108
CENTER=109
SPATH=110
BOOLEAN=111
SECONDS=112
MINUTES=113
HOURS=114
DAYS=115
WEEKS=116
YEARS=117
BACKTICK=118
LBRACK=119
RBRACK=120
LPAREN=121
RPAREN=122
COMMA=123
SEMICOLON=124
EQUALS=125
EQUALS_EQUALS=126
NOT_EQUALS=127
GT=128
LT=129
GTEQ=130
LTEQ=131
PLUS=132
MINUS=133
MUL=134
DIV=135
INC=136
DEC=137
BITWISE_NOT=138
AND=139
NOT=140
OR=141
BY=142
AS=143
IN=144
IF=145
ELSE=146
CASE=147
NUMBER=148
SINGLE_QUOTED_STRING=149
DOUBLE_QUOTED_STRING=150
PERIOD=151
VARIABLE=152
JOBNAME=153
NEWLINE=154
COMMENT=155
WS=156
'|'=1
'table'=3
'maketable'=4
'fieldsummary'=5
'consecutive'=6
'special_func'=7
'repeat'=8
'timechart'=9
'mvexpand'=11
'mvreverse'=12
'mvcombine'=13
'mvfind'=15
'mvdedup'=16
'mvappend'=17
'mvfilter'=18
'mvcount'=19
'dcount'=20
'mvdcount'=21
'mvzip'=22
'timerange'=23
'latest'=24
'earliest'=25
'first'=26
'last'=27
'macro'=28
'sort'=31
'null'=32
'eval'=33
'bin'=35
'streamstats'=36
'reset_after'=37
'eventstats'=38
'stats'=39
'values'=40
'rename'=43
'reverse'=44
'fields'=46
'appendpipe'=47
'append'=48
'search'=49
'head'=50
'rex'=52
'regex'=53
'dedup'=54
'loadjob'=55
'inputlookup'=56
'outputlookup'=58
'lookup'=59
'fillnull'=64
'defang'=65
'fang'=66
'to_cron'=67
'from_cron'=68
'round'=69
'min'=70
'max'=71
'median'=72
'mode'=73
'avg'=74
'sum'=75
'random'=76
'sqrt'=77
'range'=78
'count'=79
'tonumb'=80
'coalesce'=81
'isnull'=82
'isnotnull'=83
'len'=84
'sed'=85
'concat'=86
'replace'=87
'lower'=88
'upper'=89
'capitalize'=90
'ltrim'=91
'rtrim'=92
'trim'=93
'match'=94
'mvindex'=95
'join'=96
'mvjoin'=97
'substr'=98
'tostring'=99
'type'=100
'abs'=101
'urlencode'=102
'urldecode'=103
'decode'=104
'encode'=105
'base64'=106
'left'=107
'right'=108
'center'=109
'spath'=110
'`'=118
'['=119
']'=120
'('=121
')'=122
','=123
';'=124
'='=125
'=='=126
'!='=127
'>'=128
'<'=129
'>='=130
'<='=131
'+'=132
'-'=133
'*'=134
'/'=135
'++'=136
'--'=137
'~'=138
'if'=145
'else'=146
'case'=147
'.'=151
