COMMENT=1
WS=2
NEWLINE=3
PIPE=4
EARLIEST=5
LATEST=6
INDEX=7
NOT=8
AND=9
OR=10
BY=11
AS=12
IN=13
IF=14
ELSE=15
CASE=16
EQUALS=17
NOT_EQUALS=18
GT=19
LT=20
GTEQ=21
LTEQ=22
PLUS=23
MINUS=24
MUL=25
DIV=26
INC=27
DEC=28
BITWISE_NOT=29
LPAREN=30
RPAREN=31
LBRACK=32
RBRACK=33
COMMA=34
SEMICOLON=35
TABLE=36
CONSECUTIVE=37
REPEAT=38
MAX_MATCH=39
MVEXPAND=40
REVERSE=41
MVREVERSE=42
MVCOMBINE=43
MVFIND=44
DEDUP=45
MVDEDUP=46
MVFILTER=47
COUNT=48
MVCOUNT=49
DC=50
MVDC=51
MVZIP=52
FIRST=53
LAST=54
DELIM=55
FILE=56
SORT=57
NULL=58
EVAL=59
SPAN=60
BIN=61
STATS=62
EVENTSTATS=63
VALUE=64
VALUES=65
WHERE=66
RENAME=67
FIELD=68
FIELDS=69
FIELDSUMMARY=70
APPEND=71
APPENDPIPE=72
MVAPPEND=73
SEARCH=74
MULTISEARCH=75
HEAD=76
LIMIT=77
REX=78
REGEX=79
LOADJOB=80
OUTPUT=81
LOOKUP=82
INPUTLOOKUP=83
OUTPUTLOOKUP=84
OUTPUTNEW=85
WINDOW=86
OVERWRITE=87
OVERWRITE_IF_EMPTY=88
CREATE_EMPTY=89
FILLNULL=90
FANG=91
DEFANG=92
TO_CRON=93
FROM_CRON=94
ROUND=95
MIN=96
MAX=97
MEDIAN=98
MODE=99
AVG=100
SUM=101
RANDOM=102
SQRT=103
RANGE=104
COALESCE=105
ISNULL=106
ISNOTNULL=107
LEN=108
SED=109
CONCAT=110
REPLACE=111
LOWER=112
UPPER=113
CAPITALIZE=114
TRIM=115
LTRIM=116
RTRIM=117
MATCH=118
MVINDEX=119
JOIN=120
MVJOIN=121
SUBSTR=122
TOSTRING=123
TYPE=124
LEFT=125
RIGHT=126
CENTER=127
ABS=128
URLENCODE=129
URLDECODE=130
DECODE=131
ENCODE=132
BASE64=133
SPATH=134
BOOLEAN=135
SECONDS=136
MINUTES=137
HOURS=138
DAYS=139
WEEKS=140
YEARS=141
BACKTICK=142
NUMBER=143
SINGLE_QUOTED_STRING=144
DOUBLE_QUOTED_STRING=145
PERIOD=146
VARIABLE=147
'|'=4
'earliest'=5
'latest'=6
'index'=7
'if'=14
'else'=15
'case'=16
'='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'++'=27
'--'=28
'~'=29
'('=30
')'=31
'['=32
']'=33
','=34
';'=35
'table'=36
'consecutive'=37
'repeat'=38
'mvexpand'=40
'reverse'=41
'mvreverse'=42
'mvcombine'=43
'mvfind'=44
'dedup'=45
'mvdedup'=46
'mvfilter'=47
'count'=48
'mvcount'=49
'dc'=50
'mvdc'=51
'mvzip'=52
'first'=53
'last'=54
'sort'=57
'null'=58
'eval'=59
'bin'=61
'stats'=62
'eventstats'=63
'values'=65
'rename'=67
'fields'=69
'fieldsummary'=70
'append'=71
'appendpipe'=72
'mvappend'=73
'search'=74
'multisearch'=75
'head'=76
'rex'=78
'regex'=79
'loadjob'=80
'lookup'=82
'inputlookup'=83
'outputlookup'=84
'fillnull'=90
'fang'=91
'defang'=92
'to_cron'=93
'from_cron'=94
'round'=95
'min'=96
'max'=97
'median'=98
'mode'=99
'avg'=100
'sum'=101
'random'=102
'sqrt'=103
'range'=104
'coalesce'=105
'isnull'=106
'isnotnull'=107
'len'=108
'sed'=109
'concat'=110
'replace'=111
'lower'=112
'upper'=113
'capitalize'=114
'trim'=115
'ltrim'=116
'rtrim'=117
'match'=118
'mvindex'=119
'join'=120
'mvjoin'=121
'substr'=122
'tostring'=123
'type'=124
'left'=125
'right'=126
'center'=127
'abs'=128
'urlencode'=129
'urldecode'=130
'decode'=131
'encode'=132
'base64'=133
'spath'=134
'`'=142
'.'=146
