token literal names:
null
'|'
'#'
'table'
'`'
'fieldsummary'
'mvexpand'
'time'
'timerange'
'latest'
'earliest'
'first'
'last'
'macro'
'file'
'null'
'eval'
'stats'
'values'
'by'
'as'
'WHERE'
'rename'
'reverse'
'field'
'fields'
'search'
'head'
'rex'
'regex'
'dedup'
'defang'
'round'
'min'
'max'
'median'
'mode'
'avg'
'sum'
'random'
'sqrt'
'range'
'count'
'dcount'
'tonumb'
'coalesce'
'isnull'
'isnotnull'
'len'
'concat'
'replace'
'lower'
'upper'
'capitalize'
'ltrim'
'rtrim'
'trim'
'match'
'mvindex'
'join'
'mvjoin'
'substr'
'tostring'
'type'
'urlencode'
'urldecode'
'AND'
'OR'
null
null
null
null
null
'['
']'
'('
')'
','
';'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'++'
'--'
'~'
null
null

token symbolic names:
null
PIPE
COMMENT
TABLE
TICK
FIELDSUMMARY
MVEXPAND
TIME
TIMERANGE
LATEST
EARLIEST
FIRST
LAST
MACRO
FILE
NULL
EVAL
STATS
VALUES
BY
AS
WHERE
RENAME
REVERSE
FIELD
FIELDS
SEARCH
HEAD
REX
REGEX
DEDUP
DEFANG
ROUND
MIN
MAX
MEDIAN
MODE
AVG
SUM
RANDOM
SQRT
RANGE
COUNT
DCOUNT
TONUMB
COALESCE
ISNULL
ISNOTNULL
LEN
CONCAT
REPLACE
LOWER
UPPER
CAPITALIZE
LTRIM
RTRIM
TRIM
MATCH
MVINDEX
JOIN
MVJOIN
SUBSTR
TOSTRING
TYPE
URLENCODE
URLDECODE
AND
OR
ID
NUMBER
DOUBLE_QUOTED_STRING
BOOLEAN
BOOLNUM
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
SEMICOLON
EQUALS
EQUALS_EQUALS
NOT_EQUALS
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MUL
DIV
INC
DEC
BITWISE_NOT
NEWLINE
WS

rule names:
program
tradeQuery
validLine
directive
expression
expressionString
logicalStringExpr
arithmeticStringExpr
factorStringExpr
expressionNumeric
compareNumericExpr
arithmeticNumericResultOnlyExpr
termNumericResultOnlyExpr
factorNumericResultOnlyExpr
expressionAny
logicalExpr
compareExpr
arithmeticExpr
termExpr
factorExpr
value
valueStringOnly
valueNumericResultOnly
unaryExpr
numericValue
booleanValue
stringValue
arrayValue
arrayValueNumeric
variableValue
comparisonOperator
logicalOperator
functionCall
numericFunctionCall
stringFunctionCall
specificFunctionCall


atn:
[4, 1, 94, 971, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 5, 1, 107, 8, 1, 10, 1, 12, 1, 110, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 158, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 172, 8, 3, 10, 3, 12, 3, 175, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 5, 3, 191, 8, 3, 10, 3, 12, 3, 194, 9, 3, 1, 3, 3, 3, 197, 8, 3, 1, 3, 1, 3, 4, 3, 201, 8, 3, 11, 3, 12, 3, 202, 3, 3, 205, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 212, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 218, 8, 3, 10, 3, 12, 3, 221, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 226, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 231, 8, 3, 5, 3, 233, 8, 3, 10, 3, 12, 3, 236, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 259, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 264, 8, 4, 1, 5, 1, 5, 3, 5, 268, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 279, 8, 6, 10, 6, 12, 6, 282, 9, 6, 3, 6, 284, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 4, 7, 300, 8, 7, 11, 7, 12, 7, 301, 5, 7, 304, 8, 7, 10, 7, 12, 7, 307, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 315, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 323, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 331, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 337, 8, 10, 10, 10, 12, 10, 340, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 350, 8, 11, 4, 11, 352, 8, 11, 11, 11, 12, 11, 353, 1, 11, 3, 11, 357, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 365, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 370, 8, 12, 10, 12, 12, 12, 373, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 381, 8, 13, 1, 14, 1, 14, 3, 14, 385, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 396, 8, 15, 10, 15, 12, 15, 399, 9, 15, 3, 15, 401, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 411, 8, 16, 3, 16, 413, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 421, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 427, 8, 17, 4, 17, 429, 8, 17, 11, 17, 12, 17, 430, 5, 17, 433, 8, 17, 10, 17, 12, 17, 436, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 444, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 449, 8, 18, 10, 18, 12, 18, 452, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 460, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 468, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 477, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 486, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 498, 8, 27, 11, 27, 12, 27, 499, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 508, 8, 28, 11, 28, 12, 28, 509, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 523, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 534, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 542, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 550, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 558, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 566, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 574, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 582, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 590, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 598, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 606, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 611, 8, 33, 3, 33, 613, 8, 33, 3, 33, 615, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 622, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 630, 8, 33, 1, 33, 1, 33, 3, 33, 634, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 640, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 645, 8, 34, 5, 34, 647, 8, 34, 10, 34, 12, 34, 650, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 658, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 663, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 668, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 676, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 684, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 692, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 700, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 705, 8, 34, 3, 34, 707, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 715, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 720, 8, 34, 3, 34, 722, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 730, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 735, 8, 34, 3, 34, 737, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 745, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 750, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 755, 8, 34, 3, 34, 757, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 765, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 773, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 781, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 786, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 794, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 802, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 810, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 818, 8, 34, 1, 34, 1, 34, 3, 34, 822, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 831, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 839, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 847, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 855, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 860, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 873, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 878, 8, 35, 4, 35, 880, 8, 35, 11, 35, 12, 35, 881, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 890, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 895, 8, 35, 4, 35, 897, 8, 35, 11, 35, 12, 35, 898, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 907, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 912, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 920, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 930, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 938, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 946, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 954, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 962, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 969, 8, 35, 1, 35, 0, 5, 14, 20, 24, 34, 36, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 7, 2, 0, 23, 23, 30, 30, 1, 0, 86, 87, 1, 0, 88, 89, 1, 0, 90, 92, 1, 0, 71, 72, 1, 0, 80, 85, 1, 0, 66, 67, 1134, 0, 72, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 258, 1, 0, 0, 0, 8, 263, 1, 0, 0, 0, 10, 267, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 314, 1, 0, 0, 0, 18, 322, 1, 0, 0, 0, 20, 330, 1, 0, 0, 0, 22, 356, 1, 0, 0, 0, 24, 364, 1, 0, 0, 0, 26, 380, 1, 0, 0, 0, 28, 384, 1, 0, 0, 0, 30, 400, 1, 0, 0, 0, 32, 412, 1, 0, 0, 0, 34, 420, 1, 0, 0, 0, 36, 443, 1, 0, 0, 0, 38, 459, 1, 0, 0, 0, 40, 467, 1, 0, 0, 0, 42, 469, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 485, 1, 0, 0, 0, 48, 487, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 491, 1, 0, 0, 0, 54, 493, 1, 0, 0, 0, 56, 503, 1, 0, 0, 0, 58, 513, 1, 0, 0, 0, 60, 515, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 522, 1, 0, 0, 0, 66, 633, 1, 0, 0, 0, 68, 821, 1, 0, 0, 0, 70, 968, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 76, 5, 93, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 79, 0, 0, 81, 88, 3, 52, 26, 0, 82, 84, 5, 77, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 3, 52, 26, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 102, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 21, 0, 0, 92, 99, 3, 30, 15, 0, 93, 95, 5, 77, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 3, 30, 15, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 108, 5, 93, 0, 0, 105, 107, 3, 4, 2, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 128, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 8, 0, 0, 113, 116, 5, 75, 0, 0, 114, 117, 3, 28, 14, 0, 115, 117, 3, 64, 32, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 5, 77, 0, 0, 119, 122, 3, 28, 14, 0, 120, 122, 3, 58, 29, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 77, 0, 0, 124, 125, 3, 58, 29, 0, 125, 126, 5, 76, 0, 0, 126, 127, 5, 93, 0, 0, 127, 129, 1, 0, 0, 0, 128, 111, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 132, 3, 6, 3, 0, 132, 139, 5, 93, 0, 0, 133, 134, 5, 1, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 93, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 26, 0, 0, 143, 150, 3, 30, 15, 0, 144, 146, 5, 77, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 3, 30, 15, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 259, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 259, 7, 0, 0, 0, 154, 157, 5, 16, 0, 0, 155, 158, 3, 52, 26, 0, 156, 158, 3, 58, 29, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 79, 0, 0, 160, 173, 3, 8, 4, 0, 161, 163, 5, 77, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 167, 3, 52, 26, 0, 165, 167, 3, 58, 29, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 79, 0, 0, 169, 170, 3, 8, 4, 0, 170, 172, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 259, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 17, 0, 0, 177, 180, 3, 64, 32, 0, 178, 179, 5, 20, 0, 0, 179, 181, 3, 42, 21, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 192, 1, 0, 0, 0, 182, 184, 5, 77, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 3, 64, 32, 0, 186, 187, 5, 20, 0, 0, 187, 189, 3, 42, 21, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 204, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 42, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 19, 0, 0, 199, 201, 3, 58, 29, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 259, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 58, 29, 0, 208, 209, 5, 20, 0, 0, 209, 219, 3, 10, 5, 0, 210, 212, 5, 77, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 58, 29, 0, 214, 215, 5, 20, 0, 0, 215, 216, 3, 42, 21, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 259, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 234, 3, 58, 29, 0, 224, 226, 5, 77, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 3, 58, 29, 0, 228, 229, 5, 20, 0, 0, 229, 231, 3, 42, 21, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 259, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 27, 0, 0, 238, 259, 3, 44, 22, 0, 239, 240, 5, 28, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 5, 79, 0, 0, 242, 243, 3, 58, 29, 0, 243, 244, 3, 52, 26, 0, 244, 259, 1, 0, 0, 0, 245, 246, 5, 29, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 79, 0, 0, 248, 249, 3, 52, 26, 0, 249, 259, 1, 0, 0, 0, 250, 259, 3, 66, 33, 0, 251, 259, 3, 68, 34, 0, 252, 259, 3, 70, 35, 0, 253, 254, 5, 59, 0, 0, 254, 255, 5, 73, 0, 0, 255, 256, 3, 2, 1, 0, 256, 257, 5, 74, 0, 0, 257, 259, 1, 0, 0, 0, 258, 142, 1, 0, 0, 0, 258, 153, 1, 0, 0, 0, 258, 154, 1, 0, 0, 0, 258, 176, 1, 0, 0, 0, 258, 206, 1, 0, 0, 0, 258, 222, 1, 0, 0, 0, 258, 237, 1, 0, 0, 0, 258, 239, 1, 0, 0, 0, 258, 245, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 259, 7, 1, 0, 0, 0, 260, 264, 3, 18, 9, 0, 261, 264, 3, 10, 5, 0, 262, 264, 3, 28, 14, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 9, 1, 0, 0, 0, 265, 268, 3, 68, 34, 0, 266, 268, 3, 12, 6, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 11, 1, 0, 0, 0, 269, 270, 5, 75, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 76, 0, 0, 272, 284, 1, 0, 0, 0, 273, 280, 3, 14, 7, 0, 274, 275, 5, 66, 0, 0, 275, 279, 3, 14, 7, 0, 276, 277, 5, 67, 0, 0, 277, 279, 3, 14, 7, 0, 278, 274, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 284, 13, 1, 0, 0, 0, 285, 286, 6, 7, -1, 0, 286, 287, 5, 75, 0, 0, 287, 288, 3, 14, 7, 0, 288, 289, 5, 76, 0, 0, 289, 292, 1, 0, 0, 0, 290, 292, 3, 16, 8, 0, 291, 285, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 305, 1, 0, 0, 0, 293, 299, 10, 2, 0, 0, 294, 297, 5, 86, 0, 0, 295, 298, 3, 16, 8, 0, 296, 298, 3, 14, 7, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 293, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 15, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 315, 3, 54, 27, 0, 309, 310, 5, 75, 0, 0, 310, 311, 3, 10, 5, 0, 311, 312, 5, 76, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 3, 40, 20, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 17, 1, 0, 0, 0, 316, 317, 5, 75, 0, 0, 317, 318, 3, 18, 9, 0, 318, 319, 5, 76, 0, 0, 319, 323, 1, 0, 0, 0, 320, 323, 3, 66, 33, 0, 321, 323, 3, 20, 10, 0, 322, 316, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 19, 1, 0, 0, 0, 324, 325, 6, 10, -1, 0, 325, 326, 5, 75, 0, 0, 326, 327, 3, 20, 10, 0, 327, 328, 5, 76, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 22, 11, 0, 330, 324, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 338, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 3, 60, 30, 0, 334, 335, 3, 22, 11, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 21, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 75, 0, 0, 342, 343, 3, 22, 11, 0, 343, 344, 5, 76, 0, 0, 344, 357, 1, 0, 0, 0, 345, 351, 3, 34, 17, 0, 346, 349, 7, 1, 0, 0, 347, 350, 3, 24, 12, 0, 348, 350, 3, 34, 17, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 24, 12, 0, 356, 341, 1, 0, 0, 0, 356, 345, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 23, 1, 0, 0, 0, 358, 359, 6, 12, -1, 0, 359, 360, 5, 75, 0, 0, 360, 361, 3, 24, 12, 0, 361, 362, 5, 76, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 3, 26, 13, 0, 364, 358, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 7, 2, 0, 0, 368, 370, 3, 26, 13, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 25, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 381, 3, 56, 28, 0, 375, 376, 5, 75, 0, 0, 376, 377, 3, 18, 9, 0, 377, 378, 5, 76, 0, 0, 378, 381, 1, 0, 0, 0, 379, 381, 3, 44, 22, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 27, 1, 0, 0, 0, 382, 385, 3, 64, 32, 0, 383, 385, 3, 30, 15, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 29, 1, 0, 0, 0, 386, 387, 5, 75, 0, 0, 387, 388, 3, 30, 15, 0, 388, 389, 5, 76, 0, 0, 389, 401, 1, 0, 0, 0, 390, 397, 3, 32, 16, 0, 391, 392, 5, 66, 0, 0, 392, 396, 3, 32, 16, 0, 393, 394, 5, 67, 0, 0, 394, 396, 3, 32, 16, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 401, 31, 1, 0, 0, 0, 402, 403, 5, 75, 0, 0, 403, 404, 3, 32, 16, 0, 404, 405, 5, 76, 0, 0, 405, 413, 1, 0, 0, 0, 406, 410, 3, 34, 17, 0, 407, 408, 3, 60, 30, 0, 408, 409, 3, 34, 17, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 413, 33, 1, 0, 0, 0, 414, 415, 6, 17, -1, 0, 415, 416, 5, 75, 0, 0, 416, 417, 3, 34, 17, 0, 417, 418, 5, 76, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 36, 18, 0, 420, 414, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 434, 1, 0, 0, 0, 422, 428, 10, 2, 0, 0, 423, 426, 7, 1, 0, 0, 424, 427, 3, 36, 18, 0, 425, 427, 3, 34, 17, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 35, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 18, -1, 0, 438, 439, 5, 75, 0, 0, 439, 440, 3, 36, 18, 0, 440, 441, 5, 76, 0, 0, 441, 444, 1, 0, 0, 0, 442, 444, 3, 38, 19, 0, 443, 437, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 450, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 7, 2, 0, 0, 447, 449, 3, 38, 19, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 37, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 460, 3, 54, 27, 0, 454, 455, 5, 75, 0, 0, 455, 456, 3, 28, 14, 0, 456, 457, 5, 76, 0, 0, 457, 460, 1, 0, 0, 0, 458, 460, 3, 40, 20, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 39, 1, 0, 0, 0, 461, 468, 3, 46, 23, 0, 462, 468, 3, 64, 32, 0, 463, 468, 3, 48, 24, 0, 464, 468, 3, 50, 25, 0, 465, 468, 3, 52, 26, 0, 466, 468, 3, 58, 29, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 41, 1, 0, 0, 0, 469, 470, 3, 52, 26, 0, 470, 43, 1, 0, 0, 0, 471, 477, 3, 46, 23, 0, 472, 477, 3, 66, 33, 0, 473, 477, 3, 48, 24, 0, 474, 477, 5, 72, 0, 0, 475, 477, 3, 58, 29, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 45, 1, 0, 0, 0, 478, 479, 3, 48, 24, 0, 479, 480, 7, 3, 0, 0, 480, 486, 1, 0, 0, 0, 481, 482, 7, 3, 0, 0, 482, 486, 3, 48, 24, 0, 483, 484, 5, 87, 0, 0, 484, 486, 3, 48, 24, 0, 485, 478, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 47, 1, 0, 0, 0, 487, 488, 5, 69, 0, 0, 488, 49, 1, 0, 0, 0, 489, 490, 7, 4, 0, 0, 490, 51, 1, 0, 0, 0, 491, 492, 5, 70, 0, 0, 492, 53, 1, 0, 0, 0, 493, 494, 5, 73, 0, 0, 494, 497, 3, 28, 14, 0, 495, 496, 5, 77, 0, 0, 496, 498, 3, 28, 14, 0, 497, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 74, 0, 0, 502, 55, 1, 0, 0, 0, 503, 504, 5, 73, 0, 0, 504, 507, 3, 18, 9, 0, 505, 506, 5, 77, 0, 0, 506, 508, 3, 18, 9, 0, 507, 505, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 74, 0, 0, 512, 57, 1, 0, 0, 0, 513, 514, 5, 68, 0, 0, 514, 59, 1, 0, 0, 0, 515, 516, 7, 5, 0, 0, 516, 61, 1, 0, 0, 0, 517, 518, 7, 6, 0, 0, 518, 63, 1, 0, 0, 0, 519, 523, 3, 66, 33, 0, 520, 523, 3, 68, 34, 0, 521, 523, 3, 70, 35, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 65, 1, 0, 0, 0, 524, 525, 5, 32, 0, 0, 525, 528, 5, 75, 0, 0, 526, 529, 3, 18, 9, 0, 527, 529, 3, 66, 33, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 5, 77, 0, 0, 531, 534, 3, 18, 9, 0, 532, 534, 3, 66, 33, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 76, 0, 0, 536, 634, 1, 0, 0, 0, 537, 538, 5, 33, 0, 0, 538, 541, 5, 75, 0, 0, 539, 542, 3, 18, 9, 0, 540, 542, 3, 66, 33, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 76, 0, 0, 544, 634, 1, 0, 0, 0, 545, 546, 5, 34, 0, 0, 546, 549, 5, 75, 0, 0, 547, 550, 3, 18, 9, 0, 548, 550, 3, 66, 33, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 76, 0, 0, 552, 634, 1, 0, 0, 0, 553, 554, 5, 37, 0, 0, 554, 557, 5, 75, 0, 0, 555, 558, 3, 18, 9, 0, 556, 558, 3, 66, 33, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 76, 0, 0, 560, 634, 1, 0, 0, 0, 561, 562, 5, 38, 0, 0, 562, 565, 5, 75, 0, 0, 563, 566, 3, 18, 9, 0, 564, 566, 3, 66, 33, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 76, 0, 0, 568, 634, 1, 0, 0, 0, 569, 570, 5, 41, 0, 0, 570, 573, 5, 75, 0, 0, 571, 574, 3, 18, 9, 0, 572, 574, 3, 66, 33, 0, 573, 571, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 76, 0, 0, 576, 634, 1, 0, 0, 0, 577, 578, 5, 35, 0, 0, 578, 581, 5, 75, 0, 0, 579, 582, 3, 18, 9, 0, 580, 582, 3, 66, 33, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 5, 76, 0, 0, 584, 634, 1, 0, 0, 0, 585, 586, 5, 36, 0, 0, 586, 589, 5, 75, 0, 0, 587, 590, 3, 18, 9, 0, 588, 590, 3, 66, 33, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 76, 0, 0, 592, 634, 1, 0, 0, 0, 593, 594, 5, 40, 0, 0, 594, 597, 5, 75, 0, 0, 595, 598, 3, 18, 9, 0, 596, 598, 3, 66, 33, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 76, 0, 0, 600, 634, 1, 0, 0, 0, 601, 602, 5, 39, 0, 0, 602, 614, 5, 75, 0, 0, 603, 606, 3, 18, 9, 0, 604, 606, 3, 66, 33, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 612, 1, 0, 0, 0, 607, 610, 5, 77, 0, 0, 608, 611, 3, 18, 9, 0, 609, 611, 3, 66, 33, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 605, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 634, 5, 76, 0, 0, 617, 618, 5, 44, 0, 0, 618, 621, 5, 75, 0, 0, 619, 622, 3, 18, 9, 0, 620, 622, 3, 66, 33, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 76, 0, 0, 624, 634, 1, 0, 0, 0, 625, 626, 5, 43, 0, 0, 626, 629, 5, 75, 0, 0, 627, 630, 3, 18, 9, 0, 628, 630, 3, 66, 33, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 76, 0, 0, 632, 634, 1, 0, 0, 0, 633, 524, 1, 0, 0, 0, 633, 537, 1, 0, 0, 0, 633, 545, 1, 0, 0, 0, 633, 553, 1, 0, 0, 0, 633, 561, 1, 0, 0, 0, 633, 569, 1, 0, 0, 0, 633, 577, 1, 0, 0, 0, 633, 585, 1, 0, 0, 0, 633, 593, 1, 0, 0, 0, 633, 601, 1, 0, 0, 0, 633, 617, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 634, 67, 1, 0, 0, 0, 635, 636, 5, 49, 0, 0, 636, 639, 5, 75, 0, 0, 637, 640, 3, 10, 5, 0, 638, 640, 3, 64, 32, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 648, 1, 0, 0, 0, 641, 644, 5, 77, 0, 0, 642, 645, 3, 10, 5, 0, 643, 645, 3, 64, 32, 0, 644, 642, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 641, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 76, 0, 0, 652, 822, 1, 0, 0, 0, 653, 654, 5, 50, 0, 0, 654, 657, 5, 75, 0, 0, 655, 658, 3, 10, 5, 0, 656, 658, 3, 64, 32, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 662, 5, 77, 0, 0, 660, 663, 3, 10, 5, 0, 661, 663, 3, 64, 32, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 667, 5, 77, 0, 0, 665, 668, 3, 10, 5, 0, 666, 668, 3, 64, 32, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 5, 76, 0, 0, 670, 822, 1, 0, 0, 0, 671, 672, 5, 52, 0, 0, 672, 675, 5, 75, 0, 0, 673, 676, 3, 10, 5, 0, 674, 676, 3, 64, 32, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 76, 0, 0, 678, 822, 1, 0, 0, 0, 679, 680, 5, 51, 0, 0, 680, 683, 5, 75, 0, 0, 681, 684, 3, 10, 5, 0, 682, 684, 3, 64, 32, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 76, 0, 0, 686, 822, 1, 0, 0, 0, 687, 688, 5, 53, 0, 0, 688, 691, 5, 75, 0, 0, 689, 692, 3, 10, 5, 0, 690, 692, 3, 64, 32, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 5, 76, 0, 0, 694, 822, 1, 0, 0, 0, 695, 696, 5, 56, 0, 0, 696, 699, 5, 75, 0, 0, 697, 700, 3, 10, 5, 0, 698, 700, 3, 64, 32, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 706, 1, 0, 0, 0, 701, 704, 5, 77, 0, 0, 702, 705, 3, 10, 5, 0, 703, 705, 3, 64, 32, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 76, 0, 0, 709, 822, 1, 0, 0, 0, 710, 711, 5, 55, 0, 0, 711, 714, 5, 75, 0, 0, 712, 715, 3, 10, 5, 0, 713, 715, 3, 64, 32, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 721, 1, 0, 0, 0, 716, 719, 5, 77, 0, 0, 717, 720, 3, 10, 5, 0, 718, 720, 3, 64, 32, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 5, 76, 0, 0, 724, 822, 1, 0, 0, 0, 725, 726, 5, 54, 0, 0, 726, 729, 5, 75, 0, 0, 727, 730, 3, 10, 5, 0, 728, 730, 3, 64, 32, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 736, 1, 0, 0, 0, 731, 734, 5, 77, 0, 0, 732, 735, 3, 10, 5, 0, 733, 735, 3, 64, 32, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 76, 0, 0, 739, 822, 1, 0, 0, 0, 740, 741, 5, 61, 0, 0, 741, 744, 5, 75, 0, 0, 742, 745, 3, 10, 5, 0, 743, 745, 3, 64, 32, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 749, 5, 77, 0, 0, 747, 750, 3, 10, 5, 0, 748, 750, 3, 64, 32, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 756, 1, 0, 0, 0, 751, 754, 5, 77, 0, 0, 752, 755, 3, 10, 5, 0, 753, 755, 3, 64, 32, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 76, 0, 0, 759, 822, 1, 0, 0, 0, 760, 761, 5, 48, 0, 0, 761, 764, 5, 75, 0, 0, 762, 765, 3, 10, 5, 0, 763, 765, 3, 64, 32, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 5, 76, 0, 0, 767, 822, 1, 0, 0, 0, 768, 769, 5, 62, 0, 0, 769, 772, 5, 75, 0, 0, 770, 773, 3, 10, 5, 0, 771, 773, 3, 64, 32, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 76, 0, 0, 775, 822, 1, 0, 0, 0, 776, 777, 5, 57, 0, 0, 777, 780, 5, 75, 0, 0, 778, 781, 3, 10, 5, 0, 779, 781, 3, 64, 32, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 5, 77, 0, 0, 783, 786, 3, 10, 5, 0, 784, 786, 3, 64, 32, 0, 785, 783, 1, 0, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 76, 0, 0, 788, 822, 1, 0, 0, 0, 789, 790, 5, 64, 0, 0, 790, 793, 5, 75, 0, 0, 791, 794, 3, 10, 5, 0, 792, 794, 3, 64, 32, 0, 793, 791, 1, 0, 0, 0, 793, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 76, 0, 0, 796, 822, 1, 0, 0, 0, 797, 798, 5, 65, 0, 0, 798, 801, 5, 75, 0, 0, 799, 802, 3, 10, 5, 0, 800, 802, 3, 64, 32, 0, 801, 799, 1, 0, 0, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 76, 0, 0, 804, 822, 1, 0, 0, 0, 805, 806, 5, 31, 0, 0, 806, 809, 5, 75, 0, 0, 807, 810, 3, 10, 5, 0, 808, 810, 3, 64, 32, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 76, 0, 0, 812, 822, 1, 0, 0, 0, 813, 814, 5, 63, 0, 0, 814, 817, 5, 75, 0, 0, 815, 818, 3, 10, 5, 0, 816, 818, 3, 64, 32, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 5, 76, 0, 0, 820, 822, 1, 0, 0, 0, 821, 635, 1, 0, 0, 0, 821, 653, 1, 0, 0, 0, 821, 671, 1, 0, 0, 0, 821, 679, 1, 0, 0, 0, 821, 687, 1, 0, 0, 0, 821, 695, 1, 0, 0, 0, 821, 710, 1, 0, 0, 0, 821, 725, 1, 0, 0, 0, 821, 740, 1, 0, 0, 0, 821, 760, 1, 0, 0, 0, 821, 768, 1, 0, 0, 0, 821, 776, 1, 0, 0, 0, 821, 789, 1, 0, 0, 0, 821, 797, 1, 0, 0, 0, 821, 805, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 822, 69, 1, 0, 0, 0, 823, 824, 5, 15, 0, 0, 824, 825, 5, 75, 0, 0, 825, 969, 5, 76, 0, 0, 826, 827, 5, 46, 0, 0, 827, 830, 5, 75, 0, 0, 828, 831, 3, 28, 14, 0, 829, 831, 3, 64, 32, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 76, 0, 0, 833, 969, 1, 0, 0, 0, 834, 835, 5, 47, 0, 0, 835, 838, 5, 75, 0, 0, 836, 839, 3, 28, 14, 0, 837, 839, 3, 64, 32, 0, 838, 836, 1, 0, 0, 0, 838, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 841, 5, 76, 0, 0, 841, 969, 1, 0, 0, 0, 842, 843, 5, 7, 0, 0, 843, 846, 5, 75, 0, 0, 844, 847, 3, 28, 14, 0, 845, 847, 3, 64, 32, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 5, 76, 0, 0, 849, 969, 1, 0, 0, 0, 850, 851, 5, 8, 0, 0, 851, 854, 5, 75, 0, 0, 852, 855, 3, 28, 14, 0, 853, 855, 3, 64, 32, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 5, 77, 0, 0, 857, 860, 3, 28, 14, 0, 858, 860, 3, 58, 29, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 862, 5, 77, 0, 0, 862, 863, 3, 58, 29, 0, 863, 864, 5, 76, 0, 0, 864, 969, 1, 0, 0, 0, 865, 866, 5, 5, 0, 0, 866, 867, 5, 75, 0, 0, 867, 969, 5, 76, 0, 0, 868, 869, 5, 45, 0, 0, 869, 872, 5, 75, 0, 0, 870, 873, 3, 28, 14, 0, 871, 873, 3, 64, 32, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 879, 1, 0, 0, 0, 874, 877, 5, 77, 0, 0, 875, 878, 3, 28, 14, 0, 876, 878, 3, 64, 32, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 874, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 5, 76, 0, 0, 884, 969, 1, 0, 0, 0, 885, 886, 5, 60, 0, 0, 886, 889, 5, 75, 0, 0, 887, 890, 3, 28, 14, 0, 888, 890, 3, 64, 32, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 896, 1, 0, 0, 0, 891, 894, 5, 77, 0, 0, 892, 895, 3, 28, 14, 0, 893, 895, 3, 64, 32, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 891, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 5, 76, 0, 0, 901, 969, 1, 0, 0, 0, 902, 903, 5, 58, 0, 0, 903, 906, 5, 75, 0, 0, 904, 907, 3, 28, 14, 0, 905, 907, 3, 64, 32, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 911, 5, 77, 0, 0, 909, 912, 3, 28, 14, 0, 910, 912, 3, 64, 32, 0, 911, 909, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 76, 0, 0, 914, 969, 1, 0, 0, 0, 915, 916, 5, 6, 0, 0, 916, 919, 5, 75, 0, 0, 917, 920, 3, 28, 14, 0, 918, 920, 3, 64, 32, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 5, 76, 0, 0, 922, 969, 1, 0, 0, 0, 923, 924, 5, 18, 0, 0, 924, 925, 5, 75, 0, 0, 925, 926, 3, 58, 29, 0, 926, 929, 5, 76, 0, 0, 927, 928, 5, 20, 0, 0, 928, 930, 3, 52, 26, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 969, 1, 0, 0, 0, 931, 932, 5, 9, 0, 0, 932, 933, 5, 75, 0, 0, 933, 934, 3, 58, 29, 0, 934, 937, 5, 76, 0, 0, 935, 936, 5, 20, 0, 0, 936, 938, 3, 52, 26, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 969, 1, 0, 0, 0, 939, 940, 5, 10, 0, 0, 940, 941, 5, 75, 0, 0, 941, 942, 3, 58, 29, 0, 942, 945, 5, 76, 0, 0, 943, 944, 5, 20, 0, 0, 944, 946, 3, 52, 26, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 969, 1, 0, 0, 0, 947, 948, 5, 11, 0, 0, 948, 949, 5, 75, 0, 0, 949, 950, 3, 58, 29, 0, 950, 953, 5, 76, 0, 0, 951, 952, 5, 20, 0, 0, 952, 954, 3, 52, 26, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 969, 1, 0, 0, 0, 955, 956, 5, 12, 0, 0, 956, 957, 5, 75, 0, 0, 957, 958, 3, 58, 29, 0, 958, 961, 5, 76, 0, 0, 959, 960, 5, 20, 0, 0, 960, 962, 3, 52, 26, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 969, 1, 0, 0, 0, 963, 964, 5, 13, 0, 0, 964, 965, 5, 75, 0, 0, 965, 966, 3, 52, 26, 0, 966, 967, 5, 76, 0, 0, 967, 969, 1, 0, 0, 0, 968, 823, 1, 0, 0, 0, 968, 826, 1, 0, 0, 0, 968, 834, 1, 0, 0, 0, 968, 842, 1, 0, 0, 0, 968, 850, 1, 0, 0, 0, 968, 865, 1, 0, 0, 0, 968, 868, 1, 0, 0, 0, 968, 885, 1, 0, 0, 0, 968, 902, 1, 0, 0, 0, 968, 915, 1, 0, 0, 0, 968, 923, 1, 0, 0, 0, 968, 931, 1, 0, 0, 0, 968, 939, 1, 0, 0, 0, 968, 947, 1, 0, 0, 0, 968, 955, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 969, 71, 1, 0, 0, 0, 136, 75, 83, 88, 94, 99, 102, 108, 116, 121, 128, 139, 145, 150, 157, 162, 166, 173, 180, 183, 188, 192, 196, 202, 204, 211, 219, 225, 230, 234, 258, 263, 267, 278, 280, 283, 291, 297, 301, 305, 314, 322, 330, 338, 349, 353, 356, 364, 371, 380, 384, 395, 397, 400, 410, 412, 420, 426, 430, 434, 443, 450, 459, 467, 476, 485, 499, 509, 522, 528, 533, 541, 549, 557, 565, 573, 581, 589, 597, 605, 610, 612, 614, 621, 629, 633, 639, 644, 648, 657, 662, 667, 675, 683, 691, 699, 704, 706, 714, 719, 721, 729, 734, 736, 744, 749, 754, 756, 764, 772, 780, 785, 793, 801, 809, 817, 821, 830, 838, 846, 854, 859, 872, 877, 881, 889, 894, 898, 906, 911, 919, 929, 937, 945, 953, 961, 968]