PIPE=1
COMMENT=2
TABLE=3
TICK=4
FIELDSUMMARY=5
MVEXPAND=6
TIME=7
TIMERANGE=8
LATEST=9
EARLIEST=10
FIRST=11
LAST=12
MACRO=13
FILE=14
NULL=15
EVAL=16
STATS=17
VALUES=18
BY=19
AS=20
WHERE=21
RENAME=22
REVERSE=23
FIELD=24
FIELDS=25
SEARCH=26
HEAD=27
REX=28
REGEX=29
DEDUP=30
DEFANG=31
ROUND=32
MIN=33
MAX=34
MEDIAN=35
MODE=36
AVG=37
SUM=38
RANDOM=39
SQRT=40
RANGE=41
COUNT=42
DCOUNT=43
TONUMB=44
COALESCE=45
ISNULL=46
ISNOTNULL=47
LEN=48
CONCAT=49
REPLACE=50
LOWER=51
UPPER=52
CAPITALIZE=53
LTRIM=54
RTRIM=55
TRIM=56
MATCH=57
MVINDEX=58
JOIN=59
MVJOIN=60
SUBSTR=61
TOSTRING=62
TYPE=63
URLENCODE=64
URLDECODE=65
AND=66
OR=67
ID=68
NUMBER=69
DOUBLE_QUOTED_STRING=70
BOOLEAN=71
BOOLNUM=72
LBRACK=73
RBRACK=74
LPAREN=75
RPAREN=76
COMMA=77
SEMICOLON=78
EQUALS=79
EQUALS_EQUALS=80
NOT_EQUALS=81
GT=82
LT=83
GTEQ=84
LTEQ=85
PLUS=86
MINUS=87
MUL=88
DIV=89
INC=90
DEC=91
BITWISE_NOT=92
NEWLINE=93
WS=94
'|'=1
'#'=2
'table'=3
'`'=4
'fieldsummary'=5
'mvexpand'=6
'time'=7
'timerange'=8
'latest'=9
'earliest'=10
'first'=11
'last'=12
'macro'=13
'file'=14
'null'=15
'eval'=16
'stats'=17
'values'=18
'by'=19
'as'=20
'WHERE'=21
'rename'=22
'reverse'=23
'field'=24
'fields'=25
'search'=26
'head'=27
'rex'=28
'regex'=29
'dedup'=30
'defang'=31
'round'=32
'min'=33
'max'=34
'median'=35
'mode'=36
'avg'=37
'sum'=38
'random'=39
'sqrt'=40
'range'=41
'count'=42
'dcount'=43
'tonumb'=44
'coalesce'=45
'isnull'=46
'isnotnull'=47
'len'=48
'concat'=49
'replace'=50
'lower'=51
'upper'=52
'capitalize'=53
'ltrim'=54
'rtrim'=55
'trim'=56
'match'=57
'mvindex'=58
'join'=59
'mvjoin'=60
'substr'=61
'tostring'=62
'type'=63
'urlencode'=64
'urldecode'=65
'AND'=66
'OR'=67
'['=73
']'=74
'('=75
')'=76
','=77
';'=78
'='=79
'=='=80
'!='=81
'>'=82
'<'=83
'>='=84
'<='=85
'+'=86
'-'=87
'*'=88
'/'=89
'++'=90
'--'=91
'~'=92
