NEWLINE=1
COMMENT=2
WS=3
PIPE=4
EARLIEST=5
LATEST=6
INDEX=7
NOT=8
AND=9
OR=10
BY=11
AS=12
IN=13
IF=14
ELSE=15
CASE=16
EQUALS=17
EQUALS_EQUALS=18
NOT_EQUALS=19
GT=20
LT=21
GTEQ=22
LTEQ=23
PLUS=24
MINUS=25
MUL=26
DIV=27
INC=28
DEC=29
BITWISE_NOT=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
COMMA=35
SEMICOLON=36
CURRENT=37
TABLE=38
MAKETABLE=39
FIELDSUMMARY=40
CONSECUTIVE=41
SPECIAL_FUNC=42
REPEAT=43
TIMECHART=44
MAX_MATCH=45
MVEXPAND=46
MVREVERSE=47
MVCOMBINE=48
TO_EPOCH=49
MVFIND=50
MVDEDUP=51
MVAPPEND=52
MVFILTER=53
MVCOUNT=54
DCOUNT=55
MVDCOUNT=56
MVZIP=57
TIMERANGE=58
FIRST=59
LAST=60
MACRO=61
DELIM=62
FILE=63
SORT=64
NULL=65
EVAL=66
SPAN=67
BIN=68
STREAMSTATS=69
RESET_AFTER=70
EVENTSTATS=71
STATS=72
VALUES=73
VALUE=74
WHERE=75
RENAME=76
REVERSE=77
FIELD=78
FIELDS=79
APPENDPIPE=80
APPEND=81
MULTISEARCH=82
SEARCH=83
HEAD=84
LIMIT=85
REX=86
REGEX=87
DEDUP=88
LOADJOB=89
INPUTLOOKUP=90
OUTPUTLOOKUP=91
OUTPUTNEW=92
LOOKUP=93
WINDOW=94
OVERWRITE_IF_EMPTY=95
OVERWRITE=96
CREATE_EMPTY=97
FILLNULL=98
DEFANG=99
FANG=100
TO_CRON=101
FROM_CRON=102
ROUND=103
MIN=104
MAX=105
MEDIAN=106
MODE=107
AVG=108
SUM=109
RANDOM=110
SQRT=111
RANGE=112
COUNT=113
COALESCE=114
ISNULL=115
ISNOTNULL=116
LEN=117
SED=118
CONCAT=119
REPLACE=120
LOWER=121
UPPER=122
CAPITALIZE=123
LTRIM=124
RTRIM=125
TRIM=126
MATCH=127
MVINDEX=128
JOIN=129
MVJOIN=130
SUBSTR=131
TOSTRING=132
TYPE=133
LEFT=134
RIGHT=135
CENTER=136
ABS=137
URLENCODE=138
URLDECODE=139
DECODE=140
ENCODE=141
BASE64=142
SPATH=143
BOOLEAN=144
SECONDS=145
MINUTES=146
HOURS=147
DAYS=148
WEEKS=149
YEARS=150
BACKTICK=151
NUMBER=152
SINGLE_QUOTED_STRING=153
DOUBLE_QUOTED_STRING=154
PERIOD=155
JOBNAME=156
VARIABLE=157
'|'=4
'earliest'=5
'latest'=6
'index'=7
'if'=14
'else'=15
'case'=16
'='=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'++'=28
'--'=29
'~'=30
'('=31
')'=32
'['=33
']'=34
','=35
';'=36
'table'=38
'maketable'=39
'fieldsummary'=40
'consecutive'=41
'special_func'=42
'repeat'=43
'timechart'=44
'mvexpand'=46
'mvreverse'=47
'mvcombine'=48
'mvfind'=50
'mvdedup'=51
'mvappend'=52
'mvfilter'=53
'mvcount'=54
'dcount'=55
'mvdcount'=56
'mvzip'=57
'timerange'=58
'first'=59
'last'=60
'macro'=61
'sort'=64
'null'=65
'eval'=66
'bin'=68
'streamstats'=69
'reset_after'=70
'eventstats'=71
'stats'=72
'values'=73
'rename'=76
'reverse'=77
'fields'=79
'appendpipe'=80
'append'=81
'multisearch'=82
'search'=83
'head'=84
'rex'=86
'regex'=87
'dedup'=88
'loadjob'=89
'inputlookup'=90
'outputlookup'=91
'lookup'=93
'fillnull'=98
'defang'=99
'fang'=100
'to_cron'=101
'from_cron'=102
'round'=103
'min'=104
'max'=105
'median'=106
'mode'=107
'avg'=108
'sum'=109
'random'=110
'sqrt'=111
'range'=112
'count'=113
'coalesce'=114
'isnull'=115
'isnotnull'=116
'len'=117
'sed'=118
'concat'=119
'replace'=120
'lower'=121
'upper'=122
'capitalize'=123
'ltrim'=124
'rtrim'=125
'trim'=126
'match'=127
'mvindex'=128
'join'=129
'mvjoin'=130
'substr'=131
'tostring'=132
'type'=133
'left'=134
'right'=135
'center'=136
'abs'=137
'urlencode'=138
'urldecode'=139
'decode'=140
'encode'=141
'base64'=142
'spath'=143
'`'=151
'.'=155
