COMMENT=1
WS=2
NEWLINE=3
PIPE=4
EARLIEST=5
LATEST=6
INDEX=7
NOT=8
AND=9
OR=10
BY=11
AS=12
IN=13
IF_=14
ELSE=15
CASE=16
TONUMBER=17
EQUALS=18
NOT_EQUALS=19
GT=20
LT=21
GTEQ=22
LTEQ=23
PLUS=24
MINUS=25
MUL=26
DIV=27
INC=28
DEC=29
BITWISE_NOT=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
COMMA=35
SEMICOLON=36
TABLE=37
CONSECUTIVE=38
REPEAT=39
MAX_MATCH=40
MVEXPAND=41
REVERSE=42
MVREVERSE=43
MVCOMBINE=44
MVFIND=45
DEDUP=46
MVDEDUP=47
MVFILTER=48
COUNT=49
MVCOUNT=50
DC=51
MVDC=52
MVZIP=53
FIRST=54
LAST=55
DELIM=56
FILE=57
SORT=58
NULL=59
EVAL=60
SPAN=61
BIN=62
STATS=63
EVENTSTATS=64
VALUE=65
VALUES=66
WHERE=67
RENAME=68
FIELD=69
FIELDS=70
FIELDSUMMARY=71
APPEND=72
APPENDPIPE=73
MVAPPEND=74
SEARCH=75
MULTISEARCH=76
HEAD=77
LIMIT=78
REX=79
REGEX=80
LOADJOB=81
OUTPUT=82
LOOKUP=83
INPUTLOOKUP=84
OUTPUTLOOKUP=85
OUTPUTNEW=86
WINDOW=87
OVERWRITE=88
OVERWRITE_IF_EMPTY=89
CREATE_EMPTY=90
FILLNULL=91
FANG=92
DEFANG=93
TO_CRON=94
FROM_CRON=95
ROUND=96
MIN=97
MAX=98
MEDIAN=99
MODE=100
AVG=101
SUM=102
RANDOM=103
SQRT=104
RANGE=105
COALESCE=106
ISNULL=107
ISNOTNULL=108
LEN=109
SED=110
CONCAT=111
REPLACE=112
LOWER=113
UPPER=114
CAPITALIZE=115
TRIM=116
LTRIM=117
RTRIM=118
MATCH=119
MVINDEX=120
JOIN=121
MVJOIN=122
SUBSTR=123
TOSTRING=124
TYPE=125
LEFT=126
RIGHT=127
CENTER=128
ABS=129
URLENCODE=130
URLDECODE=131
DECODE=132
ENCODE=133
BASE64=134
SPATH=135
BOOLEAN=136
SECONDS=137
MINUTES=138
HOURS=139
DAYS=140
WEEKS=141
YEARS=142
BACKTICK=143
NUMBER=144
SINGLE_QUOTED_STRING=145
DOUBLE_QUOTED_STRING=146
PERIOD=147
VARIABLE=148
'|'=4
'earliest'=5
'latest'=6
'index'=7
'if_'=14
'else'=15
'case'=16
'tonumber'=17
'='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'++'=28
'--'=29
'~'=30
'('=31
')'=32
'['=33
']'=34
','=35
';'=36
'table'=37
'consecutive'=38
'repeat'=39
'mvexpand'=41
'reverse'=42
'mvreverse'=43
'mvcombine'=44
'mvfind'=45
'dedup'=46
'mvdedup'=47
'mvfilter'=48
'count'=49
'mvcount'=50
'dc'=51
'mvdc'=52
'mvzip'=53
'first'=54
'last'=55
'sort'=58
'null'=59
'eval'=60
'bin'=62
'stats'=63
'eventstats'=64
'values'=66
'rename'=68
'fields'=70
'fieldsummary'=71
'append'=72
'appendpipe'=73
'mvappend'=74
'search'=75
'multisearch'=76
'head'=77
'rex'=79
'regex'=80
'loadjob'=81
'lookup'=83
'inputlookup'=84
'outputlookup'=85
'fillnull'=91
'fang'=92
'defang'=93
'to_cron'=94
'from_cron'=95
'round'=96
'min'=97
'max'=98
'median'=99
'mode'=100
'avg'=101
'sum'=102
'random'=103
'sqrt'=104
'range'=105
'coalesce'=106
'isnull'=107
'isnotnull'=108
'len'=109
'sed'=110
'concat'=111
'replace'=112
'lower'=113
'upper'=114
'capitalize'=115
'trim'=116
'ltrim'=117
'rtrim'=118
'match'=119
'mvindex'=120
'join'=121
'mvjoin'=122
'substr'=123
'tostring'=124
'type'=125
'left'=126
'right'=127
'center'=128
'abs'=129
'urlencode'=130
'urldecode'=131
'decode'=132
'encode'=133
'base64'=134
'spath'=135
'`'=143
'.'=147
