token literal names:
null
null
null
null
'|'
'earliest'
'latest'
'index'
null
null
null
null
null
null
'if_'
'else'
'case'
'tonumber'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'++'
'--'
'~'
'('
')'
'['
']'
','
';'
'table'
'maketable'
'consecutive'
'repeat'
null
'mvexpand'
'reverse'
'mvreverse'
'mvcombine'
'mvfind'
'dedup'
'mvdedup'
'mvfilter'
'count'
'mvcount'
'dc'
'mvdc'
'mvzip'
'first'
'last'
null
null
'sort'
'null'
'eval'
null
'bin'
'stats'
'eventstats'
'timechart'
null
'values'
null
'rename'
null
'fields'
'fieldsummary'
'append'
'appendpipe'
'mvappend'
'search'
'multisearch'
'head'
null
'rex'
'regex'
'loadjob'
null
'lookup'
'inputlookup'
'outputlookup'
null
null
null
null
null
'fillnull'
'fang'
'defang'
'to_cron'
'from_cron'
'round'
'min'
'max'
'median'
'mode'
'avg'
'sum'
'random'
'sqrt'
'range'
'coalesce'
'isnull'
'isnotnull'
'len'
'sed'
'concat'
'replace'
'lower'
'upper'
'capitalize'
'trim'
'ltrim'
'rtrim'
'match'
'mvindex'
'join'
'mvjoin'
'substr'
'tostring'
'type'
'left'
'right'
'center'
'abs'
'urlencode'
'urldecode'
'decode'
'encode'
'base64'
'spath'
null
null
null
null
null
null
null
'`'
null
null
null
'.'
null

token symbolic names:
null
COMMENT
WS
NEWLINE
PIPE
EARLIEST
LATEST
INDEX
NOT
AND
OR
BY
AS
IN
IF_
ELSE
CASE
TONUMBER
EQUALS
NOT_EQUALS
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MUL
DIV
INC
DEC
BITWISE_NOT
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMICOLON
TABLE
MAKETABLE
CONSECUTIVE
REPEAT
MAX_MATCH
MVEXPAND
REVERSE
MVREVERSE
MVCOMBINE
MVFIND
DEDUP
MVDEDUP
MVFILTER
COUNT
MVCOUNT
DC
MVDC
MVZIP
FIRST
LAST
DELIM
FILE
SORT
NULL
EVAL
SPAN
BIN
STATS
EVENTSTATS
TIMECHART
VALUE
VALUES
WHERE
RENAME
FIELD
FIELDS
FIELDSUMMARY
APPEND
APPENDPIPE
MVAPPEND
SEARCH
MULTISEARCH
HEAD
LIMIT
REX
REGEX
LOADJOB
OUTPUT
LOOKUP
INPUTLOOKUP
OUTPUTLOOKUP
OUTPUTNEW
WINDOW
OVERWRITE
OVERWRITE_IF_EMPTY
CREATE_EMPTY
FILLNULL
FANG
DEFANG
TO_CRON
FROM_CRON
ROUND
MIN
MAX
MEDIAN
MODE
AVG
SUM
RANDOM
SQRT
RANGE
COALESCE
ISNULL
ISNOTNULL
LEN
SED
CONCAT
REPLACE
LOWER
UPPER
CAPITALIZE
TRIM
LTRIM
RTRIM
MATCH
MVINDEX
JOIN
MVJOIN
SUBSTR
TOSTRING
TYPE
LEFT
RIGHT
CENTER
ABS
URLENCODE
URLDECODE
DECODE
ENCODE
BASE64
SPATH
BOOLEAN
SECONDS
MINUTES
HOURS
DAYS
WEEKS
YEARS
BACKTICK
NUMBER
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
PERIOD
VARIABLE

rule names:
speakQuery
initialSequence
expression
conjunction
comparison
additiveExpr
multiplicativeExpr
unaryExpr
primary
timeClause
earliestClause
latestClause
indexClause
comparisonOperator
inExpression
inputlookupInit
loadjobInit
validLine
directive
macro
statsAgg
variableList
subsearch
functionCall
numericFunctionCall
stringFunctionCall
specificFunctionCall
statsFunctionCall
regexTarget
mvfindObject
mvindexIndex
mvDelim
inputCron
cronformat
timespan
variableName


atn:
[4, 1, 150, 1224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 3, 0, 96, 8, 0, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 3, 3, 155, 8, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 4, 1, 4, 5, 4, 165, 8, 4, 10, 4, 12, 4, 168, 9, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 7, 3, 7, 201, 8, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 3, 9, 245, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 14, 3, 14, 277, 8, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 14, 3, 14, 292, 8, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 312, 8, 15, 10, 15, 12, 15, 315, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 5, 15, 324, 8, 15, 10, 15, 12, 15, 327, 9, 15, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 18, 5, 18, 366, 8, 18, 10, 18, 12, 18, 369, 9, 18, 1, 18, 5, 18, 372, 8, 18, 10, 18, 12, 18, 375, 9, 18, 1, 18, 3, 18, 378, 8, 18, 3, 18, 380, 8, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 4, 18, 386, 8, 18, 11, 18, 12, 18, 387, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 5, 18, 395, 8, 18, 10, 18, 12, 18, 398, 9, 18, 1, 18, 5, 18, 401, 8, 18, 10, 18, 12, 18, 404, 9, 18, 1, 18, 3, 18, 407, 8, 18, 3, 18, 409, 8, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 4, 18, 415, 8, 18, 11, 18, 12, 18, 416, 1, 18, 1, 18, 1, 18, 3, 18, 422, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 428, 8, 18, 10, 18, 12, 18, 431, 9, 18, 1, 18, 1, 18, 3, 18, 435, 8, 18, 1, 18, 1, 18, 5, 18, 439, 8, 18, 10, 18, 12, 18, 442, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 447, 8, 18, 1, 18, 5, 18, 450, 8, 18, 10, 18, 12, 18, 453, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 459, 8, 18, 10, 18, 12, 18, 462, 9, 18, 1, 18, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 1, 18, 3, 18, 473, 8, 18, 1, 18, 3, 18, 476, 8, 18, 1, 18, 5, 18, 479, 8, 18, 10, 18, 12, 18, 482, 9, 18, 3, 18, 484, 8, 18, 1, 18, 5, 18, 487, 8, 18, 10, 18, 12, 18, 490, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 495, 8, 18, 3, 18, 497, 8, 18, 1, 18, 1, 18, 3, 18, 501, 8, 18, 1, 18, 1, 18, 5, 18, 505, 8, 18, 10, 18, 12, 18, 508, 9, 18, 1, 18, 1, 18, 3, 18, 512, 8, 18, 1, 18, 5, 18, 515, 8, 18, 10, 18, 12, 18, 518, 9, 18, 1, 18, 5, 18, 521, 8, 18, 10, 18, 12, 18, 524, 9, 18, 1, 18, 5, 18, 527, 8, 18, 10, 18, 12, 18, 530, 9, 18, 1, 18, 1, 18, 3, 18, 534, 8, 18, 1, 18, 1, 18, 5, 18, 538, 8, 18, 10, 18, 12, 18, 541, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 546, 8, 18, 1, 18, 1, 18, 3, 18, 550, 8, 18, 1, 18, 5, 18, 553, 8, 18, 10, 18, 12, 18, 556, 9, 18, 1, 18, 5, 18, 559, 8, 18, 10, 18, 12, 18, 562, 9, 18, 1, 18, 5, 18, 565, 8, 18, 10, 18, 12, 18, 568, 9, 18, 1, 18, 1, 18, 3, 18, 572, 8, 18, 1, 18, 1, 18, 5, 18, 576, 8, 18, 10, 18, 12, 18, 579, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 585, 8, 18, 1, 18, 3, 18, 588, 8, 18, 1, 18, 5, 18, 591, 8, 18, 10, 18, 12, 18, 594, 9, 18, 4, 18, 596, 8, 18, 11, 18, 12, 18, 597, 1, 18, 1, 18, 3, 18, 602, 8, 18, 1, 18, 1, 18, 3, 18, 606, 8, 18, 1, 18, 5, 18, 609, 8, 18, 10, 18, 12, 18, 612, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 631, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 636, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 641, 8, 18, 1, 18, 1, 18, 3, 18, 645, 8, 18, 1, 18, 5, 18, 648, 8, 18, 10, 18, 12, 18, 651, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 657, 8, 18, 4, 18, 659, 8, 18, 11, 18, 12, 18, 660, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 670, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 675, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 684, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 690, 8, 18, 1, 18, 3, 18, 693, 8, 18, 1, 18, 1, 18, 3, 18, 697, 8, 18, 5, 18, 699, 8, 18, 10, 18, 12, 18, 702, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 714, 8, 18, 1, 18, 1, 18, 3, 18, 718, 8, 18, 5, 18, 720, 8, 18, 10, 18, 12, 18, 723, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 735, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 740, 8, 18, 10, 18, 12, 18, 743, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 753, 8, 18, 11, 18, 12, 18, 754, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 762, 8, 18, 11, 18, 12, 18, 763, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 805, 8, 18, 4, 18, 807, 8, 18, 11, 18, 12, 18, 808, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 840, 8, 18, 11, 18, 12, 18, 841, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 848, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 853, 8, 19, 1, 19, 5, 19, 856, 8, 19, 10, 19, 12, 19, 859, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 866, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 871, 8, 21, 10, 21, 12, 21, 874, 9, 21, 1, 22, 1, 22, 5, 22, 878, 8, 22, 10, 22, 12, 22, 881, 9, 22, 1, 22, 1, 22, 5, 22, 885, 8, 22, 10, 22, 12, 22, 888, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 895, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 902, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 956, 8, 24, 10, 24, 12, 24, 959, 9, 24, 3, 24, 961, 8, 24, 1, 24, 3, 24, 964, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 971, 8, 25, 10, 25, 12, 25, 974, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1044, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1053, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1062, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1077, 8, 25, 10, 25, 12, 25, 1080, 9, 25, 3, 25, 1082, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1088, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1094, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1101, 8, 26, 10, 26, 12, 26, 1104, 9, 26, 3, 26, 1106, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 1130, 8, 26, 11, 26, 12, 26, 1131, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 1150, 8, 26, 11, 26, 12, 26, 1151, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1161, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1200, 8, 27, 1, 28, 1, 28, 3, 28, 1204, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 1209, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 14, 1, 0, 2, 3, 1, 0, 24, 25, 1, 0, 26, 27, 2, 0, 8, 8, 24, 25, 2, 0, 146, 146, 148, 148, 3, 0, 146, 146, 148, 148, 150, 150, 1, 0, 18, 23, 2, 0, 148, 148, 150, 150, 1, 0, 79, 80, 1, 0, 18, 19, 1, 0, 134, 135, 1, 0, 128, 130, 1, 0, 139, 144, 5, 0, 5, 7, 67, 67, 127, 127, 147, 147, 150, 150, 1422, 0, 75, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 847, 1, 0, 0, 0, 38, 849, 1, 0, 0, 0, 40, 862, 1, 0, 0, 0, 42, 867, 1, 0, 0, 0, 44, 875, 1, 0, 0, 0, 46, 894, 1, 0, 0, 0, 48, 963, 1, 0, 0, 0, 50, 1093, 1, 0, 0, 0, 52, 1160, 1, 0, 0, 0, 54, 1199, 1, 0, 0, 0, 56, 1203, 1, 0, 0, 0, 58, 1208, 1, 0, 0, 0, 60, 1210, 1, 0, 0, 0, 62, 1212, 1, 0, 0, 0, 64, 1214, 1, 0, 0, 0, 66, 1216, 1, 0, 0, 0, 68, 1218, 1, 0, 0, 0, 70, 1221, 1, 0, 0, 0, 72, 74, 7, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 34, 17, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 95, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 96, 5, 0, 0, 1, 92, 94, 5, 3, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 107, 3, 4, 2, 0, 98, 100, 7, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 3, 30, 15, 0, 111, 113, 3, 32, 16, 0, 112, 97, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 131, 3, 6, 3, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 10, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 6, 3, 0, 129, 118, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 159, 3, 8, 4, 0, 135, 137, 7, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 9, 0, 0, 142, 144, 7, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 7, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 3, 8, 4, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 180, 3, 10, 5, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 26, 13, 0, 170, 172, 7, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 10, 5, 0, 177, 179, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 7, 1, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 14, 7, 0, 192, 193, 7, 2, 0, 0, 193, 195, 3, 14, 7, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 7, 3, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 7, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 16, 8, 0, 209, 15, 1, 0, 0, 0, 210, 214, 5, 31, 0, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 3, 4, 2, 0, 218, 220, 7, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 235, 1, 0, 0, 0, 226, 235, 3, 18, 9, 0, 227, 235, 3, 24, 12, 0, 228, 235, 3, 28, 14, 0, 229, 235, 3, 46, 23, 0, 230, 235, 3, 70, 35, 0, 231, 235, 5, 148, 0, 0, 232, 235, 5, 146, 0, 0, 233, 235, 5, 138, 0, 0, 234, 210, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 238, 3, 20, 10, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 242, 3, 22, 11, 0, 241, 243, 3, 20, 10, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 18, 0, 0, 248, 252, 7, 4, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 5, 18, 0, 0, 257, 261, 7, 4, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 18, 0, 0, 266, 270, 7, 5, 0, 0, 267, 269, 7, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 27, 1, 0, 0, 0, 275, 277, 5, 8, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 7, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 294, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 7, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 8, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 70, 35, 0, 296, 297, 5, 13, 0, 0, 297, 306, 5, 31, 0, 0, 298, 303, 3, 4, 2, 0, 299, 300, 5, 35, 0, 0, 300, 302, 3, 4, 2, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 32, 0, 0, 309, 29, 1, 0, 0, 0, 310, 312, 7, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 4, 0, 0, 317, 320, 5, 86, 0, 0, 318, 321, 3, 70, 35, 0, 319, 321, 5, 148, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 324, 7, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 7, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 338, 5, 83, 0, 0, 336, 339, 3, 70, 35, 0, 337, 339, 5, 148, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 7, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 7, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 4, 0, 0, 353, 357, 3, 36, 18, 0, 354, 356, 7, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 379, 5, 77, 0, 0, 361, 363, 5, 8, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 7, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 380, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 7, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 8, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 383, 3, 4, 2, 0, 382, 384, 5, 35, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 848, 1, 0, 0, 0, 389, 408, 5, 69, 0, 0, 390, 392, 5, 8, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 395, 7, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 409, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 7, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 8, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 391, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 412, 3, 4, 2, 0, 411, 413, 5, 35, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 848, 1, 0, 0, 0, 418, 421, 5, 61, 0, 0, 419, 422, 5, 148, 0, 0, 420, 422, 3, 70, 35, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 18, 0, 0, 424, 440, 3, 4, 2, 0, 425, 429, 5, 35, 0, 0, 426, 428, 7, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 5, 148, 0, 0, 433, 435, 3, 70, 35, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 18, 0, 0, 437, 439, 3, 4, 2, 0, 438, 425, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 848, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 37, 0, 0, 444, 451, 3, 70, 35, 0, 445, 447, 5, 35, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 3, 70, 35, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 848, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 38, 0, 0, 455, 460, 3, 70, 35, 0, 456, 457, 5, 35, 0, 0, 457, 459, 3, 70, 35, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 848, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 5, 65, 0, 0, 464, 466, 7, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 483, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 480, 3, 40, 20, 0, 471, 473, 5, 35, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 3, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 40, 20, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 496, 1, 0, 0, 0, 485, 487, 7, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 5, 50, 0, 0, 492, 493, 5, 12, 0, 0, 493, 495, 3, 70, 35, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 5, 11, 0, 0, 499, 501, 3, 42, 21, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 848, 1, 0, 0, 0, 502, 506, 5, 64, 0, 0, 503, 505, 7, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 522, 3, 40, 20, 0, 510, 512, 5, 35, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 515, 7, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 40, 20, 0, 520, 511, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 533, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 7, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 11, 0, 0, 532, 534, 3, 42, 21, 0, 533, 528, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 848, 1, 0, 0, 0, 535, 539, 5, 66, 0, 0, 536, 538, 7, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 545, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 5, 62, 0, 0, 543, 544, 5, 18, 0, 0, 544, 546, 3, 68, 34, 0, 545, 542, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 560, 3, 40, 20, 0, 548, 550, 5, 35, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 553, 7, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 559, 3, 40, 20, 0, 558, 549, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 571, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 7, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 11, 0, 0, 570, 572, 3, 42, 21, 0, 571, 566, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 848, 1, 0, 0, 0, 573, 577, 5, 70, 0, 0, 574, 576, 7, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 595, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 70, 35, 0, 581, 584, 5, 12, 0, 0, 582, 585, 3, 70, 35, 0, 583, 585, 5, 148, 0, 0, 584, 582, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 35, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 591, 7, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 580, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 848, 1, 0, 0, 0, 599, 601, 5, 72, 0, 0, 600, 602, 7, 1, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 610, 3, 70, 35, 0, 604, 606, 5, 35, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 3, 70, 35, 0, 608, 605, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 848, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 42, 0, 0, 614, 848, 3, 70, 35, 0, 615, 616, 5, 85, 0, 0, 616, 848, 7, 7, 0, 0, 617, 618, 7, 8, 0, 0, 618, 848, 5, 146, 0, 0, 619, 630, 5, 63, 0, 0, 620, 621, 3, 70, 35, 0, 621, 622, 5, 62, 0, 0, 622, 623, 5, 18, 0, 0, 623, 624, 3, 68, 34, 0, 624, 631, 1, 0, 0, 0, 625, 626, 5, 62, 0, 0, 626, 627, 5, 18, 0, 0, 627, 628, 3, 68, 34, 0, 628, 629, 3, 70, 35, 0, 629, 631, 1, 0, 0, 0, 630, 620, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 848, 1, 0, 0, 0, 632, 848, 5, 43, 0, 0, 633, 635, 5, 47, 0, 0, 634, 636, 5, 146, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 638, 5, 39, 0, 0, 638, 639, 5, 18, 0, 0, 639, 641, 5, 138, 0, 0, 640, 637, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 649, 3, 70, 35, 0, 643, 645, 5, 35, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 3, 70, 35, 0, 647, 644, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 848, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 59, 0, 0, 653, 658, 7, 1, 0, 0, 654, 656, 3, 70, 35, 0, 655, 657, 5, 35, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 654, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 848, 1, 0, 0, 0, 662, 663, 5, 81, 0, 0, 663, 664, 5, 71, 0, 0, 664, 665, 5, 18, 0, 0, 665, 669, 3, 70, 35, 0, 666, 667, 5, 102, 0, 0, 667, 668, 5, 18, 0, 0, 668, 670, 5, 112, 0, 0, 669, 666, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 674, 1, 0, 0, 0, 671, 672, 5, 41, 0, 0, 672, 673, 5, 18, 0, 0, 673, 675, 5, 146, 0, 0, 674, 671, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 5, 148, 0, 0, 677, 848, 1, 0, 0, 0, 678, 679, 5, 82, 0, 0, 679, 680, 3, 70, 35, 0, 680, 683, 7, 9, 0, 0, 681, 684, 3, 70, 35, 0, 682, 684, 5, 148, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 848, 1, 0, 0, 0, 685, 686, 5, 136, 0, 0, 686, 689, 7, 10, 0, 0, 687, 690, 3, 70, 35, 0, 688, 690, 5, 148, 0, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 700, 1, 0, 0, 0, 691, 693, 5, 35, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 697, 3, 70, 35, 0, 695, 697, 5, 148, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 692, 1, 0, 0, 0, 699, 702, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 848, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 704, 5, 145, 0, 0, 704, 705, 3, 38, 19, 0, 705, 706, 5, 145, 0, 0, 706, 848, 1, 0, 0, 0, 707, 708, 5, 93, 0, 0, 708, 709, 5, 67, 0, 0, 709, 713, 5, 18, 0, 0, 710, 714, 5, 148, 0, 0, 711, 714, 5, 146, 0, 0, 712, 714, 3, 70, 35, 0, 713, 710, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 721, 1, 0, 0, 0, 715, 717, 3, 70, 35, 0, 716, 718, 5, 35, 0, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 715, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 848, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 137, 0, 0, 725, 726, 3, 70, 35, 0, 726, 727, 5, 84, 0, 0, 727, 728, 5, 18, 0, 0, 728, 729, 3, 70, 35, 0, 729, 848, 1, 0, 0, 0, 730, 734, 5, 123, 0, 0, 731, 732, 5, 127, 0, 0, 732, 733, 5, 18, 0, 0, 733, 735, 7, 11, 0, 0, 734, 731, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 741, 3, 70, 35, 0, 737, 738, 5, 35, 0, 0, 738, 740, 3, 70, 35, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 44, 22, 0, 745, 848, 1, 0, 0, 0, 746, 747, 5, 74, 0, 0, 747, 848, 3, 44, 22, 0, 748, 749, 5, 75, 0, 0, 749, 848, 3, 44, 22, 0, 750, 752, 5, 78, 0, 0, 751, 753, 3, 44, 22, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 848, 1, 0, 0, 0, 756, 757, 5, 108, 0, 0, 757, 758, 5, 31, 0, 0, 758, 761, 3, 70, 35, 0, 759, 760, 5, 35, 0, 0, 760, 762, 3, 70, 35, 0, 761, 759, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 32, 0, 0, 766, 848, 1, 0, 0, 0, 767, 768, 5, 124, 0, 0, 768, 769, 5, 31, 0, 0, 769, 770, 3, 4, 2, 0, 770, 771, 5, 35, 0, 0, 771, 772, 3, 62, 31, 0, 772, 773, 5, 32, 0, 0, 773, 848, 1, 0, 0, 0, 774, 775, 5, 122, 0, 0, 775, 776, 5, 31, 0, 0, 776, 777, 3, 4, 2, 0, 777, 778, 5, 35, 0, 0, 778, 779, 3, 60, 30, 0, 779, 780, 5, 32, 0, 0, 780, 848, 1, 0, 0, 0, 781, 782, 5, 44, 0, 0, 782, 783, 5, 31, 0, 0, 783, 784, 3, 4, 2, 0, 784, 785, 5, 32, 0, 0, 785, 848, 1, 0, 0, 0, 786, 787, 5, 46, 0, 0, 787, 788, 5, 31, 0, 0, 788, 789, 3, 4, 2, 0, 789, 790, 5, 35, 0, 0, 790, 791, 3, 58, 29, 0, 791, 792, 5, 32, 0, 0, 792, 848, 1, 0, 0, 0, 793, 794, 5, 48, 0, 0, 794, 795, 5, 31, 0, 0, 795, 796, 3, 4, 2, 0, 796, 797, 5, 32, 0, 0, 797, 848, 1, 0, 0, 0, 798, 799, 5, 76, 0, 0, 799, 800, 5, 31, 0, 0, 800, 806, 3, 4, 2, 0, 801, 804, 5, 35, 0, 0, 802, 805, 3, 70, 35, 0, 803, 805, 3, 4, 2, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 32, 0, 0, 811, 848, 1, 0, 0, 0, 812, 813, 5, 49, 0, 0, 813, 814, 5, 31, 0, 0, 814, 815, 3, 4, 2, 0, 815, 816, 5, 32, 0, 0, 816, 848, 1, 0, 0, 0, 817, 818, 5, 45, 0, 0, 818, 819, 5, 31, 0, 0, 819, 820, 3, 4, 2, 0, 820, 821, 5, 35, 0, 0, 821, 822, 3, 62, 31, 0, 822, 823, 5, 32, 0, 0, 823, 848, 1, 0, 0, 0, 824, 825, 5, 51, 0, 0, 825, 826, 5, 31, 0, 0, 826, 827, 3, 4, 2, 0, 827, 828, 5, 32, 0, 0, 828, 848, 1, 0, 0, 0, 829, 830, 5, 53, 0, 0, 830, 831, 5, 31, 0, 0, 831, 832, 3, 4, 2, 0, 832, 833, 5, 32, 0, 0, 833, 848, 1, 0, 0, 0, 834, 835, 5, 54, 0, 0, 835, 836, 5, 31, 0, 0, 836, 839, 3, 4, 2, 0, 837, 838, 5, 35, 0, 0, 838, 840, 3, 70, 35, 0, 839, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 35, 0, 0, 844, 845, 3, 62, 31, 0, 845, 846, 5, 32, 0, 0, 846, 848, 1, 0, 0, 0, 847, 360, 1, 0, 0, 0, 847, 389, 1, 0, 0, 0, 847, 418, 1, 0, 0, 0, 847, 443, 1, 0, 0, 0, 847, 454, 1, 0, 0, 0, 847, 463, 1, 0, 0, 0, 847, 502, 1, 0, 0, 0, 847, 535, 1, 0, 0, 0, 847, 573, 1, 0, 0, 0, 847, 599, 1, 0, 0, 0, 847, 613, 1, 0, 0, 0, 847, 615, 1, 0, 0, 0, 847, 617, 1, 0, 0, 0, 847, 619, 1, 0, 0, 0, 847, 632, 1, 0, 0, 0, 847, 633, 1, 0, 0, 0, 847, 652, 1, 0, 0, 0, 847, 662, 1, 0, 0, 0, 847, 678, 1, 0, 0, 0, 847, 685, 1, 0, 0, 0, 847, 703, 1, 0, 0, 0, 847, 707, 1, 0, 0, 0, 847, 724, 1, 0, 0, 0, 847, 730, 1, 0, 0, 0, 847, 746, 1, 0, 0, 0, 847, 748, 1, 0, 0, 0, 847, 750, 1, 0, 0, 0, 847, 756, 1, 0, 0, 0, 847, 767, 1, 0, 0, 0, 847, 774, 1, 0, 0, 0, 847, 781, 1, 0, 0, 0, 847, 786, 1, 0, 0, 0, 847, 793, 1, 0, 0, 0, 847, 798, 1, 0, 0, 0, 847, 812, 1, 0, 0, 0, 847, 817, 1, 0, 0, 0, 847, 824, 1, 0, 0, 0, 847, 829, 1, 0, 0, 0, 847, 834, 1, 0, 0, 0, 848, 37, 1, 0, 0, 0, 849, 850, 5, 150, 0, 0, 850, 857, 5, 31, 0, 0, 851, 853, 5, 35, 0, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 7, 7, 0, 0, 855, 852, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 32, 0, 0, 861, 39, 1, 0, 0, 0, 862, 865, 3, 54, 27, 0, 863, 864, 5, 12, 0, 0, 864, 866, 3, 70, 35, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 41, 1, 0, 0, 0, 867, 872, 3, 70, 35, 0, 868, 869, 5, 35, 0, 0, 869, 871, 3, 70, 35, 0, 870, 868, 1, 0, 0, 0, 871, 874, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 43, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 879, 5, 33, 0, 0, 876, 878, 7, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 886, 3, 4, 2, 0, 883, 885, 7, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 889, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 5, 34, 0, 0, 890, 45, 1, 0, 0, 0, 891, 895, 3, 48, 24, 0, 892, 895, 3, 50, 25, 0, 893, 895, 3, 52, 26, 0, 894, 891, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 47, 1, 0, 0, 0, 896, 897, 5, 98, 0, 0, 897, 898, 5, 31, 0, 0, 898, 901, 3, 4, 2, 0, 899, 900, 5, 35, 0, 0, 900, 902, 3, 4, 2, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 5, 32, 0, 0, 904, 964, 1, 0, 0, 0, 905, 906, 5, 99, 0, 0, 906, 907, 5, 31, 0, 0, 907, 908, 3, 4, 2, 0, 908, 909, 5, 32, 0, 0, 909, 964, 1, 0, 0, 0, 910, 911, 5, 100, 0, 0, 911, 912, 5, 31, 0, 0, 912, 913, 3, 4, 2, 0, 913, 914, 5, 32, 0, 0, 914, 964, 1, 0, 0, 0, 915, 916, 5, 103, 0, 0, 916, 917, 5, 31, 0, 0, 917, 918, 3, 4, 2, 0, 918, 919, 5, 32, 0, 0, 919, 964, 1, 0, 0, 0, 920, 921, 5, 104, 0, 0, 921, 922, 5, 31, 0, 0, 922, 923, 3, 4, 2, 0, 923, 924, 5, 32, 0, 0, 924, 964, 1, 0, 0, 0, 925, 926, 5, 107, 0, 0, 926, 927, 5, 31, 0, 0, 927, 928, 3, 4, 2, 0, 928, 929, 5, 32, 0, 0, 929, 964, 1, 0, 0, 0, 930, 931, 5, 101, 0, 0, 931, 932, 5, 31, 0, 0, 932, 933, 3, 4, 2, 0, 933, 934, 5, 32, 0, 0, 934, 964, 1, 0, 0, 0, 935, 936, 5, 102, 0, 0, 936, 937, 5, 31, 0, 0, 937, 938, 3, 4, 2, 0, 938, 939, 5, 32, 0, 0, 939, 964, 1, 0, 0, 0, 940, 941, 5, 106, 0, 0, 941, 942, 5, 31, 0, 0, 942, 943, 3, 4, 2, 0, 943, 944, 5, 32, 0, 0, 944, 964, 1, 0, 0, 0, 945, 946, 5, 131, 0, 0, 946, 947, 5, 31, 0, 0, 947, 948, 3, 4, 2, 0, 948, 949, 5, 32, 0, 0, 949, 964, 1, 0, 0, 0, 950, 951, 5, 105, 0, 0, 951, 960, 5, 31, 0, 0, 952, 957, 3, 4, 2, 0, 953, 954, 5, 35, 0, 0, 954, 956, 3, 4, 2, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 5, 32, 0, 0, 963, 896, 1, 0, 0, 0, 963, 905, 1, 0, 0, 0, 963, 910, 1, 0, 0, 0, 963, 915, 1, 0, 0, 0, 963, 920, 1, 0, 0, 0, 963, 925, 1, 0, 0, 0, 963, 930, 1, 0, 0, 0, 963, 935, 1, 0, 0, 0, 963, 940, 1, 0, 0, 0, 963, 945, 1, 0, 0, 0, 963, 950, 1, 0, 0, 0, 964, 49, 1, 0, 0, 0, 965, 966, 5, 113, 0, 0, 966, 967, 5, 31, 0, 0, 967, 972, 3, 4, 2, 0, 968, 969, 5, 35, 0, 0, 969, 971, 3, 4, 2, 0, 970, 968, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 976, 5, 32, 0, 0, 976, 1094, 1, 0, 0, 0, 977, 978, 5, 114, 0, 0, 978, 979, 5, 31, 0, 0, 979, 980, 3, 4, 2, 0, 980, 981, 5, 35, 0, 0, 981, 982, 3, 4, 2, 0, 982, 983, 5, 35, 0, 0, 983, 984, 3, 4, 2, 0, 984, 985, 5, 32, 0, 0, 985, 1094, 1, 0, 0, 0, 986, 987, 5, 40, 0, 0, 987, 988, 5, 31, 0, 0, 988, 989, 3, 4, 2, 0, 989, 990, 5, 35, 0, 0, 990, 991, 5, 146, 0, 0, 991, 992, 5, 32, 0, 0, 992, 1094, 1, 0, 0, 0, 993, 994, 5, 116, 0, 0, 994, 995, 5, 31, 0, 0, 995, 996, 3, 4, 2, 0, 996, 997, 5, 32, 0, 0, 997, 1094, 1, 0, 0, 0, 998, 999, 5, 115, 0, 0, 999, 1000, 5, 31, 0, 0, 1000, 1001, 3, 4, 2, 0, 1001, 1002, 5, 32, 0, 0, 1002, 1094, 1, 0, 0, 0, 1003, 1004, 5, 117, 0, 0, 1004, 1005, 5, 31, 0, 0, 1005, 1006, 3, 4, 2, 0, 1006, 1007, 5, 32, 0, 0, 1007, 1094, 1, 0, 0, 0, 1008, 1009, 5, 111, 0, 0, 1009, 1010, 5, 31, 0, 0, 1010, 1011, 3, 4, 2, 0, 1011, 1012, 5, 32, 0, 0, 1012, 1094, 1, 0, 0, 0, 1013, 1014, 5, 126, 0, 0, 1014, 1015, 5, 31, 0, 0, 1015, 1016, 3, 4, 2, 0, 1016, 1017, 5, 32, 0, 0, 1017, 1094, 1, 0, 0, 0, 1018, 1019, 5, 132, 0, 0, 1019, 1020, 5, 31, 0, 0, 1020, 1021, 3, 4, 2, 0, 1021, 1022, 5, 32, 0, 0, 1022, 1094, 1, 0, 0, 0, 1023, 1024, 5, 133, 0, 0, 1024, 1025, 5, 31, 0, 0, 1025, 1026, 3, 4, 2, 0, 1026, 1027, 5, 32, 0, 0, 1027, 1094, 1, 0, 0, 0, 1028, 1029, 5, 95, 0, 0, 1029, 1030, 5, 31, 0, 0, 1030, 1031, 3, 4, 2, 0, 1031, 1032, 5, 32, 0, 0, 1032, 1094, 1, 0, 0, 0, 1033, 1034, 5, 94, 0, 0, 1034, 1035, 5, 31, 0, 0, 1035, 1036, 3, 4, 2, 0, 1036, 1037, 5, 32, 0, 0, 1037, 1094, 1, 0, 0, 0, 1038, 1039, 5, 118, 0, 0, 1039, 1040, 5, 31, 0, 0, 1040, 1043, 3, 4, 2, 0, 1041, 1042, 5, 35, 0, 0, 1042, 1044, 3, 4, 2, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 5, 32, 0, 0, 1046, 1094, 1, 0, 0, 0, 1047, 1048, 5, 120, 0, 0, 1048, 1049, 5, 31, 0, 0, 1049, 1052, 3, 4, 2, 0, 1050, 1051, 5, 35, 0, 0, 1051, 1053, 3, 4, 2, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 32, 0, 0, 1055, 1094, 1, 0, 0, 0, 1056, 1057, 5, 119, 0, 0, 1057, 1058, 5, 31, 0, 0, 1058, 1061, 3, 4, 2, 0, 1059, 1060, 5, 35, 0, 0, 1060, 1062, 3, 4, 2, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 5, 32, 0, 0, 1064, 1094, 1, 0, 0, 0, 1065, 1066, 5, 125, 0, 0, 1066, 1067, 5, 31, 0, 0, 1067, 1068, 3, 4, 2, 0, 1068, 1069, 5, 35, 0, 0, 1069, 1070, 3, 4, 2, 0, 1070, 1071, 5, 35, 0, 0, 1071, 1072, 3, 4, 2, 0, 1072, 1073, 5, 32, 0, 0, 1073, 1094, 1, 0, 0, 0, 1074, 1078, 5, 8, 0, 0, 1075, 1077, 7, 0, 0, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1074, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 121, 0, 0, 1084, 1087, 5, 31, 0, 0, 1085, 1088, 3, 70, 35, 0, 1086, 1088, 5, 148, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 5, 35, 0, 0, 1090, 1091, 3, 56, 28, 0, 1091, 1092, 5, 32, 0, 0, 1092, 1094, 1, 0, 0, 0, 1093, 965, 1, 0, 0, 0, 1093, 977, 1, 0, 0, 0, 1093, 986, 1, 0, 0, 0, 1093, 993, 1, 0, 0, 0, 1093, 998, 1, 0, 0, 0, 1093, 1003, 1, 0, 0, 0, 1093, 1008, 1, 0, 0, 0, 1093, 1013, 1, 0, 0, 0, 1093, 1018, 1, 0, 0, 0, 1093, 1023, 1, 0, 0, 0, 1093, 1028, 1, 0, 0, 0, 1093, 1033, 1, 0, 0, 0, 1093, 1038, 1, 0, 0, 0, 1093, 1047, 1, 0, 0, 0, 1093, 1056, 1, 0, 0, 0, 1093, 1065, 1, 0, 0, 0, 1093, 1081, 1, 0, 0, 0, 1094, 51, 1, 0, 0, 0, 1095, 1096, 5, 60, 0, 0, 1096, 1097, 5, 31, 0, 0, 1097, 1161, 5, 32, 0, 0, 1098, 1102, 5, 8, 0, 0, 1099, 1101, 7, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1098, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 5, 109, 0, 0, 1108, 1109, 5, 31, 0, 0, 1109, 1110, 3, 70, 35, 0, 1110, 1111, 5, 32, 0, 0, 1111, 1161, 1, 0, 0, 0, 1112, 1113, 5, 96, 0, 0, 1113, 1114, 5, 31, 0, 0, 1114, 1115, 3, 64, 32, 0, 1115, 1116, 5, 32, 0, 0, 1116, 1161, 1, 0, 0, 0, 1117, 1118, 5, 97, 0, 0, 1118, 1119, 5, 31, 0, 0, 1119, 1120, 3, 64, 32, 0, 1120, 1121, 5, 35, 0, 0, 1121, 1122, 3, 66, 33, 0, 1122, 1123, 5, 32, 0, 0, 1123, 1161, 1, 0, 0, 0, 1124, 1125, 5, 108, 0, 0, 1125, 1126, 5, 31, 0, 0, 1126, 1129, 3, 70, 35, 0, 1127, 1128, 5, 35, 0, 0, 1128, 1130, 3, 70, 35, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 32, 0, 0, 1134, 1161, 1, 0, 0, 0, 1135, 1136, 5, 14, 0, 0, 1136, 1137, 5, 31, 0, 0, 1137, 1138, 3, 4, 2, 0, 1138, 1139, 5, 35, 0, 0, 1139, 1140, 3, 4, 2, 0, 1140, 1141, 5, 35, 0, 0, 1141, 1142, 3, 4, 2, 0, 1142, 1143, 5, 32, 0, 0, 1143, 1161, 1, 0, 0, 0, 1144, 1145, 5, 16, 0, 0, 1145, 1146, 5, 31, 0, 0, 1146, 1149, 3, 4, 2, 0, 1147, 1148, 5, 35, 0, 0, 1148, 1150, 3, 4, 2, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 32, 0, 0, 1154, 1161, 1, 0, 0, 0, 1155, 1156, 5, 17, 0, 0, 1156, 1157, 5, 31, 0, 0, 1157, 1158, 3, 4, 2, 0, 1158, 1159, 5, 32, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1095, 1, 0, 0, 0, 1160, 1105, 1, 0, 0, 0, 1160, 1112, 1, 0, 0, 0, 1160, 1117, 1, 0, 0, 0, 1160, 1124, 1, 0, 0, 0, 1160, 1135, 1, 0, 0, 0, 1160, 1144, 1, 0, 0, 0, 1160, 1155, 1, 0, 0, 0, 1161, 53, 1, 0, 0, 0, 1162, 1200, 5, 50, 0, 0, 1163, 1164, 5, 50, 0, 0, 1164, 1165, 5, 31, 0, 0, 1165, 1166, 3, 4, 2, 0, 1166, 1167, 5, 32, 0, 0, 1167, 1200, 1, 0, 0, 0, 1168, 1169, 5, 68, 0, 0, 1169, 1170, 5, 31, 0, 0, 1170, 1171, 3, 4, 2, 0, 1171, 1172, 5, 32, 0, 0, 1172, 1200, 1, 0, 0, 0, 1173, 1174, 5, 6, 0, 0, 1174, 1175, 5, 31, 0, 0, 1175, 1176, 3, 4, 2, 0, 1176, 1177, 5, 32, 0, 0, 1177, 1200, 1, 0, 0, 0, 1178, 1179, 5, 5, 0, 0, 1179, 1180, 5, 31, 0, 0, 1180, 1181, 3, 4, 2, 0, 1181, 1182, 5, 32, 0, 0, 1182, 1200, 1, 0, 0, 0, 1183, 1184, 5, 55, 0, 0, 1184, 1185, 5, 31, 0, 0, 1185, 1186, 3, 4, 2, 0, 1186, 1187, 5, 32, 0, 0, 1187, 1200, 1, 0, 0, 0, 1188, 1189, 5, 56, 0, 0, 1189, 1190, 5, 31, 0, 0, 1190, 1191, 3, 4, 2, 0, 1191, 1192, 5, 32, 0, 0, 1192, 1200, 1, 0, 0, 0, 1193, 1194, 5, 52, 0, 0, 1194, 1195, 5, 31, 0, 0, 1195, 1196, 3, 4, 2, 0, 1196, 1197, 5, 32, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1200, 3, 48, 24, 0, 1199, 1162, 1, 0, 0, 0, 1199, 1163, 1, 0, 0, 0, 1199, 1168, 1, 0, 0, 0, 1199, 1173, 1, 0, 0, 0, 1199, 1178, 1, 0, 0, 0, 1199, 1183, 1, 0, 0, 0, 1199, 1188, 1, 0, 0, 0, 1199, 1193, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 55, 1, 0, 0, 0, 1201, 1204, 3, 70, 35, 0, 1202, 1204, 5, 148, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 57, 1, 0, 0, 0, 1205, 1209, 3, 70, 35, 0, 1206, 1209, 5, 148, 0, 0, 1207, 1209, 3, 14, 7, 0, 1208, 1205, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 59, 1, 0, 0, 0, 1210, 1211, 3, 14, 7, 0, 1211, 61, 1, 0, 0, 0, 1212, 1213, 5, 148, 0, 0, 1213, 63, 1, 0, 0, 0, 1214, 1215, 7, 7, 0, 0, 1215, 65, 1, 0, 0, 0, 1216, 1217, 5, 148, 0, 0, 1217, 67, 1, 0, 0, 0, 1218, 1219, 5, 146, 0, 0, 1219, 1220, 7, 12, 0, 0, 1220, 69, 1, 0, 0, 0, 1221, 1222, 7, 13, 0, 0, 1222, 71, 1, 0, 0, 0, 150, 75, 82, 88, 93, 95, 101, 107, 112, 118, 125, 131, 138, 145, 151, 154, 159, 166, 173, 180, 188, 196, 200, 205, 214, 221, 234, 238, 242, 244, 252, 261, 270, 276, 281, 287, 291, 293, 303, 306, 313, 320, 325, 331, 338, 343, 349, 357, 362, 367, 373, 377, 379, 383, 387, 391, 396, 402, 406, 408, 412, 416, 421, 429, 434, 440, 446, 451, 460, 467, 472, 475, 480, 483, 488, 494, 496, 500, 506, 511, 516, 522, 528, 533, 539, 545, 549, 554, 560, 566, 571, 577, 584, 587, 592, 597, 601, 605, 610, 630, 635, 640, 644, 649, 656, 660, 669, 674, 683, 689, 692, 696, 700, 713, 717, 721, 734, 741, 754, 763, 804, 808, 841, 847, 852, 857, 865, 872, 879, 886, 894, 901, 957, 960, 963, 972, 1043, 1052, 1061, 1078, 1081, 1087, 1093, 1102, 1105, 1131, 1151, 1160, 1199, 1203, 1208]
