token literal names:
null
null
null
null
'|'
'earliest'
'latest'
'index'
null
null
null
null
null
null
'if_'
'case'
'tonumber'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'('
')'
'['
']'
','
'table'
'maketable'
'consecutive'
'repeat'
null
'mvexpand'
'reverse'
'mvreverse'
'mvcombine'
'mvfind'
'dedup'
'mvdedup'
'mvfilter'
'count'
'mvcount'
'dc'
'mvdc'
'mvzip'
'first'
'last'
null
null
'sort'
'null'
'eval'
null
'bin'
'stats'
'eventstats'
'streamstats'
'timechart'
null
'values'
null
'rename'
null
'fields'
'fieldsummary'
'append'
'appendpipe'
'mvappend'
'search'
'multisearch'
'head'
null
'rex'
'regex'
'loadjob'
null
'lookup'
'inputlookup'
'outputlookup'
null
null
null
null
null
'fillnull'
'fang'
'defang'
'to_cron'
'from_cron'
'round'
'min'
'max'
'median'
'mode'
'avg'
'sum'
'random'
'sqrt'
'range'
'coalesce'
'isnull'
'isnotnull'
'len'
'sed'
'concat'
'replace'
'lower'
'upper'
'capitalize'
'trim'
'ltrim'
'rtrim'
'match'
'mvindex'
'join'
'mvjoin'
'substr'
'tostring'
'type'
'left'
'right'
'center'
'abs'
'urlencode'
'urldecode'
'decode'
'encode'
'base64'
'spath'
null
null
null
null
null
null
null
'`'
null
null
null
null

token symbolic names:
null
COMMENT
WS
NEWLINE
PIPE
EARLIEST
LATEST
INDEX
NOT
AND
OR
BY
AS
IN
IF_
CASE
TONUMBER
EQUALS
NOT_EQUALS
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
TABLE
MAKETABLE
CONSECUTIVE
REPEAT
MAX_MATCH
MVEXPAND
REVERSE
MVREVERSE
MVCOMBINE
MVFIND
DEDUP
MVDEDUP
MVFILTER
COUNT
MVCOUNT
DC
MVDC
MVZIP
FIRST
LAST
DELIM
FILE
SORT
NULL
EVAL
SPAN
BIN
STATS
EVENTSTATS
STREAMSTATS
TIMECHART
VALUE
VALUES
WHERE
RENAME
FIELD
FIELDS
FIELDSUMMARY
APPEND
APPENDPIPE
MVAPPEND
SEARCH
MULTISEARCH
HEAD
LIMIT
REX
REGEX
LOADJOB
OUTPUT
LOOKUP
INPUTLOOKUP
OUTPUTLOOKUP
OUTPUTNEW
WINDOW
OVERWRITE
OVERWRITE_IF_EMPTY
CREATE_EMPTY
FILLNULL
FANG
DEFANG
TO_CRON
FROM_CRON
ROUND
MIN
MAX
MEDIAN
MODE
AVG
SUM
RANDOM
SQRT
RANGE
COALESCE
ISNULL
ISNOTNULL
LEN
SED
CONCAT
REPLACE
LOWER
UPPER
CAPITALIZE
TRIM
LTRIM
RTRIM
MATCH
MVINDEX
JOIN
MVJOIN
SUBSTR
TOSTRING
TYPE
LEFT
RIGHT
CENTER
ABS
URLENCODE
URLDECODE
DECODE
ENCODE
BASE64
SPATH
BOOLEAN
SECONDS
MINUTES
HOURS
DAYS
WEEKS
YEARS
BACKTICK
NUMBER
SINGLE_QUOTED_STRING
DOUBLE_QUOTED_STRING
VARIABLE

rule names:
speakQuery
initialSequence
expression
conjunction
comparison
additiveExpr
multiplicativeExpr
unaryExpr
primary
timeClause
earliestClause
latestClause
indexClause
comparisonOperator
inExpression
inputlookupInit
loadjobInit
validLine
directive
macro
statsAgg
variableList
subsearch
functionCall
numericFunctionCall
stringFunctionCall
specificFunctionCall
statsFunctionCall
regexTarget
mvfindObject
mvindexIndex
mvDelim
inputCron
cronformat
timespan
variableName


atn:
[4, 1, 145, 1297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 3, 0, 96, 8, 0, 1, 1, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 3, 1, 3, 5, 3, 144, 8, 3, 10, 3, 12, 3, 147, 9, 3, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 3, 3, 155, 8, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 4, 1, 4, 5, 4, 165, 8, 4, 10, 4, 12, 4, 168, 9, 4, 1, 4, 1, 4, 5, 4, 172, 8, 4, 10, 4, 12, 4, 175, 9, 4, 1, 4, 1, 4, 5, 4, 179, 8, 4, 10, 4, 12, 4, 182, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 187, 8, 5, 10, 5, 12, 5, 190, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 195, 8, 6, 10, 6, 12, 6, 198, 9, 6, 1, 7, 3, 7, 201, 8, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 8, 1, 8, 5, 8, 220, 8, 8, 10, 8, 12, 8, 223, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 235, 8, 8, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 3, 9, 245, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 251, 8, 10, 10, 10, 12, 10, 254, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 260, 8, 11, 10, 11, 12, 11, 263, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 14, 3, 14, 277, 8, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 5, 14, 286, 8, 14, 10, 14, 12, 14, 289, 9, 14, 1, 14, 3, 14, 292, 8, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 302, 8, 14, 10, 14, 12, 14, 305, 9, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 1, 15, 5, 15, 312, 8, 15, 10, 15, 12, 15, 315, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 321, 8, 15, 1, 15, 5, 15, 324, 8, 15, 10, 15, 12, 15, 327, 9, 15, 1, 16, 5, 16, 330, 8, 16, 10, 16, 12, 16, 333, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 356, 8, 17, 10, 17, 12, 17, 359, 9, 17, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 18, 5, 18, 366, 8, 18, 10, 18, 12, 18, 369, 9, 18, 1, 18, 5, 18, 372, 8, 18, 10, 18, 12, 18, 375, 9, 18, 1, 18, 3, 18, 378, 8, 18, 3, 18, 380, 8, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 4, 18, 386, 8, 18, 11, 18, 12, 18, 387, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 5, 18, 395, 8, 18, 10, 18, 12, 18, 398, 9, 18, 1, 18, 5, 18, 401, 8, 18, 10, 18, 12, 18, 404, 9, 18, 1, 18, 3, 18, 407, 8, 18, 3, 18, 409, 8, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 4, 18, 415, 8, 18, 11, 18, 12, 18, 416, 1, 18, 1, 18, 1, 18, 3, 18, 422, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 428, 8, 18, 10, 18, 12, 18, 431, 9, 18, 1, 18, 1, 18, 3, 18, 435, 8, 18, 1, 18, 1, 18, 5, 18, 439, 8, 18, 10, 18, 12, 18, 442, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 447, 8, 18, 1, 18, 5, 18, 450, 8, 18, 10, 18, 12, 18, 453, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 459, 8, 18, 10, 18, 12, 18, 462, 9, 18, 1, 18, 1, 18, 5, 18, 466, 8, 18, 10, 18, 12, 18, 469, 9, 18, 1, 18, 1, 18, 3, 18, 473, 8, 18, 1, 18, 3, 18, 476, 8, 18, 1, 18, 5, 18, 479, 8, 18, 10, 18, 12, 18, 482, 9, 18, 3, 18, 484, 8, 18, 1, 18, 5, 18, 487, 8, 18, 10, 18, 12, 18, 490, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 495, 8, 18, 3, 18, 497, 8, 18, 1, 18, 1, 18, 3, 18, 501, 8, 18, 1, 18, 1, 18, 5, 18, 505, 8, 18, 10, 18, 12, 18, 508, 9, 18, 1, 18, 1, 18, 3, 18, 512, 8, 18, 1, 18, 5, 18, 515, 8, 18, 10, 18, 12, 18, 518, 9, 18, 1, 18, 5, 18, 521, 8, 18, 10, 18, 12, 18, 524, 9, 18, 1, 18, 5, 18, 527, 8, 18, 10, 18, 12, 18, 530, 9, 18, 1, 18, 1, 18, 3, 18, 534, 8, 18, 1, 18, 1, 18, 5, 18, 538, 8, 18, 10, 18, 12, 18, 541, 9, 18, 1, 18, 1, 18, 3, 18, 545, 8, 18, 1, 18, 5, 18, 548, 8, 18, 10, 18, 12, 18, 551, 9, 18, 1, 18, 5, 18, 554, 8, 18, 10, 18, 12, 18, 557, 9, 18, 1, 18, 5, 18, 560, 8, 18, 10, 18, 12, 18, 563, 9, 18, 1, 18, 1, 18, 3, 18, 567, 8, 18, 1, 18, 1, 18, 5, 18, 571, 8, 18, 10, 18, 12, 18, 574, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 579, 8, 18, 1, 18, 1, 18, 3, 18, 583, 8, 18, 1, 18, 5, 18, 586, 8, 18, 10, 18, 12, 18, 589, 9, 18, 1, 18, 5, 18, 592, 8, 18, 10, 18, 12, 18, 595, 9, 18, 1, 18, 5, 18, 598, 8, 18, 10, 18, 12, 18, 601, 9, 18, 1, 18, 1, 18, 3, 18, 605, 8, 18, 1, 18, 1, 18, 5, 18, 609, 8, 18, 10, 18, 12, 18, 612, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 618, 8, 18, 1, 18, 3, 18, 621, 8, 18, 1, 18, 5, 18, 624, 8, 18, 10, 18, 12, 18, 627, 9, 18, 4, 18, 629, 8, 18, 11, 18, 12, 18, 630, 1, 18, 1, 18, 3, 18, 635, 8, 18, 1, 18, 1, 18, 3, 18, 639, 8, 18, 1, 18, 5, 18, 642, 8, 18, 10, 18, 12, 18, 645, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 664, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 669, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 674, 8, 18, 1, 18, 1, 18, 3, 18, 678, 8, 18, 1, 18, 5, 18, 681, 8, 18, 10, 18, 12, 18, 684, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 690, 8, 18, 4, 18, 692, 8, 18, 11, 18, 12, 18, 693, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 703, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 708, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 717, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 723, 8, 18, 1, 18, 3, 18, 726, 8, 18, 1, 18, 1, 18, 3, 18, 730, 8, 18, 5, 18, 732, 8, 18, 10, 18, 12, 18, 735, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 747, 8, 18, 1, 18, 1, 18, 3, 18, 751, 8, 18, 5, 18, 753, 8, 18, 10, 18, 12, 18, 756, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 768, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 773, 8, 18, 10, 18, 12, 18, 776, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 786, 8, 18, 11, 18, 12, 18, 787, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 795, 8, 18, 11, 18, 12, 18, 796, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 838, 8, 18, 4, 18, 840, 8, 18, 11, 18, 12, 18, 841, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 873, 8, 18, 11, 18, 12, 18, 874, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 884, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 889, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 894, 8, 18, 1, 18, 5, 18, 897, 8, 18, 10, 18, 12, 18, 900, 9, 18, 1, 18, 1, 18, 1, 18, 3, 18, 905, 8, 18, 3, 18, 907, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 912, 8, 19, 1, 19, 5, 19, 915, 8, 19, 10, 19, 12, 19, 918, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 925, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 930, 8, 21, 10, 21, 12, 21, 933, 9, 21, 1, 22, 1, 22, 5, 22, 937, 8, 22, 10, 22, 12, 22, 940, 9, 22, 1, 22, 1, 22, 5, 22, 944, 8, 22, 10, 22, 12, 22, 947, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 954, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 961, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 1015, 8, 24, 10, 24, 12, 24, 1018, 9, 24, 3, 24, 1020, 8, 24, 1, 24, 3, 24, 1023, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1030, 8, 25, 10, 25, 12, 25, 1033, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1103, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1112, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1121, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 1136, 8, 25, 10, 25, 12, 25, 1139, 9, 25, 3, 25, 1141, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1147, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1153, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1160, 8, 26, 10, 26, 12, 26, 1163, 9, 26, 3, 26, 1165, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1174, 8, 26, 10, 26, 12, 26, 1177, 9, 26, 3, 26, 1179, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 1203, 8, 26, 11, 26, 12, 26, 1204, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 1223, 8, 26, 11, 26, 12, 26, 1224, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 1234, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 1273, 8, 27, 1, 28, 1, 28, 3, 28, 1277, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 1282, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 15, 1, 0, 2, 3, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 8, 8, 23, 24, 2, 0, 142, 142, 144, 144, 2, 0, 142, 142, 144, 145, 1, 0, 17, 22, 1, 0, 144, 145, 1, 0, 75, 76, 1, 0, 17, 18, 1, 0, 130, 131, 1, 0, 124, 126, 1, 0, 86, 88, 1, 0, 135, 140, 5, 0, 5, 7, 63, 63, 123, 123, 143, 143, 145, 145, 1513, 0, 75, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 191, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 234, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 246, 1, 0, 0, 0, 22, 255, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 273, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 313, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 349, 1, 0, 0, 0, 36, 906, 1, 0, 0, 0, 38, 908, 1, 0, 0, 0, 40, 921, 1, 0, 0, 0, 42, 926, 1, 0, 0, 0, 44, 934, 1, 0, 0, 0, 46, 953, 1, 0, 0, 0, 48, 1022, 1, 0, 0, 0, 50, 1152, 1, 0, 0, 0, 52, 1233, 1, 0, 0, 0, 54, 1272, 1, 0, 0, 0, 56, 1276, 1, 0, 0, 0, 58, 1281, 1, 0, 0, 0, 60, 1283, 1, 0, 0, 0, 62, 1285, 1, 0, 0, 0, 64, 1287, 1, 0, 0, 0, 66, 1289, 1, 0, 0, 0, 68, 1291, 1, 0, 0, 0, 70, 1294, 1, 0, 0, 0, 72, 74, 7, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 3, 34, 17, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 95, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 96, 5, 0, 0, 1, 92, 94, 5, 3, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 1, 1, 0, 0, 0, 97, 107, 3, 4, 2, 0, 98, 100, 7, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 101, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 113, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 113, 3, 30, 15, 0, 111, 113, 3, 32, 16, 0, 112, 97, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 131, 3, 6, 3, 0, 115, 117, 7, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 10, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 6, 3, 0, 129, 118, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 5, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 159, 3, 8, 4, 0, 135, 137, 7, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 9, 0, 0, 142, 144, 7, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 150, 7, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 3, 8, 4, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 7, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 180, 3, 10, 5, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 3, 26, 13, 0, 170, 172, 7, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 3, 10, 5, 0, 177, 179, 1, 0, 0, 0, 178, 166, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 9, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 12, 6, 0, 184, 185, 7, 1, 0, 0, 185, 187, 3, 12, 6, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 11, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 14, 7, 0, 192, 193, 7, 2, 0, 0, 193, 195, 3, 14, 7, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 7, 3, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 7, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 16, 8, 0, 209, 15, 1, 0, 0, 0, 210, 214, 5, 27, 0, 0, 211, 213, 7, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 3, 4, 2, 0, 218, 220, 7, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 28, 0, 0, 225, 235, 1, 0, 0, 0, 226, 235, 3, 18, 9, 0, 227, 235, 3, 24, 12, 0, 228, 235, 3, 28, 14, 0, 229, 235, 3, 46, 23, 0, 230, 235, 3, 70, 35, 0, 231, 235, 5, 144, 0, 0, 232, 235, 5, 142, 0, 0, 233, 235, 5, 134, 0, 0, 234, 210, 1, 0, 0, 0, 234, 226, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 17, 1, 0, 0, 0, 236, 238, 3, 20, 10, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 245, 1, 0, 0, 0, 240, 242, 3, 22, 11, 0, 241, 243, 3, 20, 10, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 19, 1, 0, 0, 0, 246, 247, 5, 5, 0, 0, 247, 248, 5, 17, 0, 0, 248, 252, 7, 4, 0, 0, 249, 251, 7, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 21, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 6, 0, 0, 256, 257, 5, 17, 0, 0, 257, 261, 7, 4, 0, 0, 258, 260, 7, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 23, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 17, 0, 0, 266, 270, 7, 5, 0, 0, 267, 269, 7, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 27, 1, 0, 0, 0, 275, 277, 5, 8, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 1, 0, 0, 0, 278, 280, 7, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 294, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 7, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 8, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 3, 70, 35, 0, 296, 297, 5, 13, 0, 0, 297, 306, 5, 27, 0, 0, 298, 303, 3, 4, 2, 0, 299, 300, 5, 31, 0, 0, 300, 302, 3, 4, 2, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 28, 0, 0, 309, 29, 1, 0, 0, 0, 310, 312, 7, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 4, 0, 0, 317, 320, 5, 82, 0, 0, 318, 321, 3, 70, 35, 0, 319, 321, 5, 144, 0, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 325, 1, 0, 0, 0, 322, 324, 7, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 7, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 338, 5, 79, 0, 0, 336, 339, 3, 70, 35, 0, 337, 339, 5, 144, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 343, 1, 0, 0, 0, 340, 342, 7, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 7, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 4, 0, 0, 353, 357, 3, 36, 18, 0, 354, 356, 7, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 379, 5, 73, 0, 0, 361, 363, 5, 8, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 367, 1, 0, 0, 0, 364, 366, 7, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 380, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 7, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 8, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 380, 385, 1, 0, 0, 0, 381, 383, 3, 4, 2, 0, 382, 384, 5, 31, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 907, 1, 0, 0, 0, 389, 408, 5, 65, 0, 0, 390, 392, 5, 8, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 1, 0, 0, 0, 393, 395, 7, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 409, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 7, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 8, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 391, 1, 0, 0, 0, 408, 402, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 412, 3, 4, 2, 0, 411, 413, 5, 31, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 907, 1, 0, 0, 0, 418, 421, 5, 56, 0, 0, 419, 422, 5, 144, 0, 0, 420, 422, 3, 70, 35, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 17, 0, 0, 424, 440, 3, 4, 2, 0, 425, 429, 5, 31, 0, 0, 426, 428, 7, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 5, 144, 0, 0, 433, 435, 3, 70, 35, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 17, 0, 0, 437, 439, 3, 4, 2, 0, 438, 425, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 907, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 32, 0, 0, 444, 451, 3, 70, 35, 0, 445, 447, 5, 31, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 3, 70, 35, 0, 449, 446, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 907, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 33, 0, 0, 455, 460, 3, 70, 35, 0, 456, 457, 5, 31, 0, 0, 457, 459, 3, 70, 35, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 907, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 5, 60, 0, 0, 464, 466, 7, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 483, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 480, 3, 40, 20, 0, 471, 473, 5, 31, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 3, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 3, 40, 20, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 496, 1, 0, 0, 0, 485, 487, 7, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 5, 45, 0, 0, 492, 493, 5, 12, 0, 0, 493, 495, 3, 70, 35, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 499, 5, 11, 0, 0, 499, 501, 3, 42, 21, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 907, 1, 0, 0, 0, 502, 506, 5, 59, 0, 0, 503, 505, 7, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 522, 3, 40, 20, 0, 510, 512, 5, 31, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 516, 1, 0, 0, 0, 513, 515, 7, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 40, 20, 0, 520, 511, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 533, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 7, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 11, 0, 0, 532, 534, 3, 42, 21, 0, 533, 528, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 907, 1, 0, 0, 0, 535, 539, 5, 61, 0, 0, 536, 538, 7, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 555, 3, 40, 20, 0, 543, 545, 5, 31, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 549, 1, 0, 0, 0, 546, 548, 7, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 554, 3, 40, 20, 0, 553, 544, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 566, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 560, 7, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 567, 3, 42, 21, 0, 566, 561, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 907, 1, 0, 0, 0, 568, 572, 5, 62, 0, 0, 569, 571, 7, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 578, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 5, 57, 0, 0, 576, 577, 5, 17, 0, 0, 577, 579, 3, 68, 34, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 593, 3, 40, 20, 0, 581, 583, 5, 31, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 1, 0, 0, 0, 584, 586, 7, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 3, 40, 20, 0, 591, 582, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 604, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 7, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 11, 0, 0, 603, 605, 3, 42, 21, 0, 604, 599, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 907, 1, 0, 0, 0, 606, 610, 5, 66, 0, 0, 607, 609, 7, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 628, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 3, 70, 35, 0, 614, 617, 5, 12, 0, 0, 615, 618, 3, 70, 35, 0, 616, 618, 5, 144, 0, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 621, 5, 31, 0, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 624, 7, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 613, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 907, 1, 0, 0, 0, 632, 634, 5, 68, 0, 0, 633, 635, 7, 1, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 643, 3, 70, 35, 0, 637, 639, 5, 31, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 3, 70, 35, 0, 641, 638, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 907, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 37, 0, 0, 647, 907, 3, 70, 35, 0, 648, 649, 5, 81, 0, 0, 649, 907, 7, 7, 0, 0, 650, 651, 7, 8, 0, 0, 651, 907, 5, 142, 0, 0, 652, 663, 5, 58, 0, 0, 653, 654, 3, 70, 35, 0, 654, 655, 5, 57, 0, 0, 655, 656, 5, 17, 0, 0, 656, 657, 3, 68, 34, 0, 657, 664, 1, 0, 0, 0, 658, 659, 5, 57, 0, 0, 659, 660, 5, 17, 0, 0, 660, 661, 3, 68, 34, 0, 661, 662, 3, 70, 35, 0, 662, 664, 1, 0, 0, 0, 663, 653, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 907, 1, 0, 0, 0, 665, 907, 5, 38, 0, 0, 666, 668, 5, 42, 0, 0, 667, 669, 5, 142, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 673, 1, 0, 0, 0, 670, 671, 5, 34, 0, 0, 671, 672, 5, 17, 0, 0, 672, 674, 5, 134, 0, 0, 673, 670, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 682, 3, 70, 35, 0, 676, 678, 5, 31, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 70, 35, 0, 680, 677, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 907, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 54, 0, 0, 686, 691, 7, 1, 0, 0, 687, 689, 3, 70, 35, 0, 688, 690, 5, 31, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 907, 1, 0, 0, 0, 695, 696, 5, 77, 0, 0, 696, 697, 5, 67, 0, 0, 697, 698, 5, 17, 0, 0, 698, 702, 3, 70, 35, 0, 699, 700, 5, 98, 0, 0, 700, 701, 5, 17, 0, 0, 701, 703, 5, 108, 0, 0, 702, 699, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 705, 5, 36, 0, 0, 705, 706, 5, 17, 0, 0, 706, 708, 5, 142, 0, 0, 707, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 144, 0, 0, 710, 907, 1, 0, 0, 0, 711, 712, 5, 78, 0, 0, 712, 713, 3, 70, 35, 0, 713, 716, 7, 9, 0, 0, 714, 717, 3, 70, 35, 0, 715, 717, 5, 144, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 907, 1, 0, 0, 0, 718, 719, 5, 132, 0, 0, 719, 722, 7, 10, 0, 0, 720, 723, 3, 70, 35, 0, 721, 723, 5, 144, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 733, 1, 0, 0, 0, 724, 726, 5, 31, 0, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 730, 3, 70, 35, 0, 728, 730, 5, 144, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 725, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 907, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 141, 0, 0, 737, 738, 3, 38, 19, 0, 738, 739, 5, 141, 0, 0, 739, 907, 1, 0, 0, 0, 740, 741, 5, 89, 0, 0, 741, 742, 5, 63, 0, 0, 742, 746, 5, 17, 0, 0, 743, 747, 5, 144, 0, 0, 744, 747, 5, 142, 0, 0, 745, 747, 3, 70, 35, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 754, 1, 0, 0, 0, 748, 750, 3, 70, 35, 0, 749, 751, 5, 31, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 907, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 133, 0, 0, 758, 759, 3, 70, 35, 0, 759, 760, 5, 80, 0, 0, 760, 761, 5, 17, 0, 0, 761, 762, 3, 70, 35, 0, 762, 907, 1, 0, 0, 0, 763, 767, 5, 119, 0, 0, 764, 765, 5, 123, 0, 0, 765, 766, 5, 17, 0, 0, 766, 768, 7, 11, 0, 0, 767, 764, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 774, 3, 70, 35, 0, 770, 771, 5, 31, 0, 0, 771, 773, 3, 70, 35, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 44, 22, 0, 778, 907, 1, 0, 0, 0, 779, 780, 5, 70, 0, 0, 780, 907, 3, 44, 22, 0, 781, 782, 5, 71, 0, 0, 782, 907, 3, 44, 22, 0, 783, 785, 5, 74, 0, 0, 784, 786, 3, 44, 22, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 907, 1, 0, 0, 0, 789, 790, 5, 104, 0, 0, 790, 791, 5, 27, 0, 0, 791, 794, 3, 70, 35, 0, 792, 793, 5, 31, 0, 0, 793, 795, 3, 70, 35, 0, 794, 792, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 28, 0, 0, 799, 907, 1, 0, 0, 0, 800, 801, 5, 120, 0, 0, 801, 802, 5, 27, 0, 0, 802, 803, 3, 4, 2, 0, 803, 804, 5, 31, 0, 0, 804, 805, 3, 62, 31, 0, 805, 806, 5, 28, 0, 0, 806, 907, 1, 0, 0, 0, 807, 808, 5, 118, 0, 0, 808, 809, 5, 27, 0, 0, 809, 810, 3, 4, 2, 0, 810, 811, 5, 31, 0, 0, 811, 812, 3, 60, 30, 0, 812, 813, 5, 28, 0, 0, 813, 907, 1, 0, 0, 0, 814, 815, 5, 39, 0, 0, 815, 816, 5, 27, 0, 0, 816, 817, 3, 4, 2, 0, 817, 818, 5, 28, 0, 0, 818, 907, 1, 0, 0, 0, 819, 820, 5, 41, 0, 0, 820, 821, 5, 27, 0, 0, 821, 822, 3, 4, 2, 0, 822, 823, 5, 31, 0, 0, 823, 824, 3, 58, 29, 0, 824, 825, 5, 28, 0, 0, 825, 907, 1, 0, 0, 0, 826, 827, 5, 43, 0, 0, 827, 828, 5, 27, 0, 0, 828, 829, 3, 4, 2, 0, 829, 830, 5, 28, 0, 0, 830, 907, 1, 0, 0, 0, 831, 832, 5, 72, 0, 0, 832, 833, 5, 27, 0, 0, 833, 839, 3, 4, 2, 0, 834, 837, 5, 31, 0, 0, 835, 838, 3, 70, 35, 0, 836, 838, 3, 4, 2, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 5, 28, 0, 0, 844, 907, 1, 0, 0, 0, 845, 846, 5, 44, 0, 0, 846, 847, 5, 27, 0, 0, 847, 848, 3, 4, 2, 0, 848, 849, 5, 28, 0, 0, 849, 907, 1, 0, 0, 0, 850, 851, 5, 40, 0, 0, 851, 852, 5, 27, 0, 0, 852, 853, 3, 4, 2, 0, 853, 854, 5, 31, 0, 0, 854, 855, 3, 62, 31, 0, 855, 856, 5, 28, 0, 0, 856, 907, 1, 0, 0, 0, 857, 858, 5, 46, 0, 0, 858, 859, 5, 27, 0, 0, 859, 860, 3, 4, 2, 0, 860, 861, 5, 28, 0, 0, 861, 907, 1, 0, 0, 0, 862, 863, 5, 48, 0, 0, 863, 864, 5, 27, 0, 0, 864, 865, 3, 4, 2, 0, 865, 866, 5, 28, 0, 0, 866, 907, 1, 0, 0, 0, 867, 868, 5, 49, 0, 0, 868, 869, 5, 27, 0, 0, 869, 872, 3, 4, 2, 0, 870, 871, 5, 31, 0, 0, 871, 873, 3, 70, 35, 0, 872, 870, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 31, 0, 0, 877, 878, 3, 62, 31, 0, 878, 879, 5, 28, 0, 0, 879, 907, 1, 0, 0, 0, 880, 883, 5, 69, 0, 0, 881, 882, 5, 27, 0, 0, 882, 884, 5, 28, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 907, 1, 0, 0, 0, 885, 888, 5, 83, 0, 0, 886, 889, 3, 70, 35, 0, 887, 889, 5, 144, 0, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 893, 1, 0, 0, 0, 890, 891, 5, 85, 0, 0, 891, 892, 5, 17, 0, 0, 892, 894, 5, 142, 0, 0, 893, 890, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 898, 1, 0, 0, 0, 895, 897, 7, 12, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 907, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 904, 5, 84, 0, 0, 902, 905, 3, 70, 35, 0, 903, 905, 5, 144, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 360, 1, 0, 0, 0, 906, 389, 1, 0, 0, 0, 906, 418, 1, 0, 0, 0, 906, 443, 1, 0, 0, 0, 906, 454, 1, 0, 0, 0, 906, 463, 1, 0, 0, 0, 906, 502, 1, 0, 0, 0, 906, 535, 1, 0, 0, 0, 906, 568, 1, 0, 0, 0, 906, 606, 1, 0, 0, 0, 906, 632, 1, 0, 0, 0, 906, 646, 1, 0, 0, 0, 906, 648, 1, 0, 0, 0, 906, 650, 1, 0, 0, 0, 906, 652, 1, 0, 0, 0, 906, 665, 1, 0, 0, 0, 906, 666, 1, 0, 0, 0, 906, 685, 1, 0, 0, 0, 906, 695, 1, 0, 0, 0, 906, 711, 1, 0, 0, 0, 906, 718, 1, 0, 0, 0, 906, 736, 1, 0, 0, 0, 906, 740, 1, 0, 0, 0, 906, 757, 1, 0, 0, 0, 906, 763, 1, 0, 0, 0, 906, 779, 1, 0, 0, 0, 906, 781, 1, 0, 0, 0, 906, 783, 1, 0, 0, 0, 906, 789, 1, 0, 0, 0, 906, 800, 1, 0, 0, 0, 906, 807, 1, 0, 0, 0, 906, 814, 1, 0, 0, 0, 906, 819, 1, 0, 0, 0, 906, 826, 1, 0, 0, 0, 906, 831, 1, 0, 0, 0, 906, 845, 1, 0, 0, 0, 906, 850, 1, 0, 0, 0, 906, 857, 1, 0, 0, 0, 906, 862, 1, 0, 0, 0, 906, 867, 1, 0, 0, 0, 906, 880, 1, 0, 0, 0, 906, 885, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 907, 37, 1, 0, 0, 0, 908, 909, 5, 145, 0, 0, 909, 916, 5, 27, 0, 0, 910, 912, 5, 31, 0, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 7, 7, 0, 0, 914, 911, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 5, 28, 0, 0, 920, 39, 1, 0, 0, 0, 921, 924, 3, 54, 27, 0, 922, 923, 5, 12, 0, 0, 923, 925, 3, 70, 35, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 41, 1, 0, 0, 0, 926, 931, 3, 70, 35, 0, 927, 928, 5, 31, 0, 0, 928, 930, 3, 70, 35, 0, 929, 927, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 43, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 938, 5, 29, 0, 0, 935, 937, 7, 0, 0, 0, 936, 935, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 945, 3, 4, 2, 0, 942, 944, 7, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 5, 30, 0, 0, 949, 45, 1, 0, 0, 0, 950, 954, 3, 48, 24, 0, 951, 954, 3, 50, 25, 0, 952, 954, 3, 52, 26, 0, 953, 950, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 952, 1, 0, 0, 0, 954, 47, 1, 0, 0, 0, 955, 956, 5, 94, 0, 0, 956, 957, 5, 27, 0, 0, 957, 960, 3, 4, 2, 0, 958, 959, 5, 31, 0, 0, 959, 961, 3, 4, 2, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 5, 28, 0, 0, 963, 1023, 1, 0, 0, 0, 964, 965, 5, 95, 0, 0, 965, 966, 5, 27, 0, 0, 966, 967, 3, 4, 2, 0, 967, 968, 5, 28, 0, 0, 968, 1023, 1, 0, 0, 0, 969, 970, 5, 96, 0, 0, 970, 971, 5, 27, 0, 0, 971, 972, 3, 4, 2, 0, 972, 973, 5, 28, 0, 0, 973, 1023, 1, 0, 0, 0, 974, 975, 5, 99, 0, 0, 975, 976, 5, 27, 0, 0, 976, 977, 3, 4, 2, 0, 977, 978, 5, 28, 0, 0, 978, 1023, 1, 0, 0, 0, 979, 980, 5, 100, 0, 0, 980, 981, 5, 27, 0, 0, 981, 982, 3, 4, 2, 0, 982, 983, 5, 28, 0, 0, 983, 1023, 1, 0, 0, 0, 984, 985, 5, 103, 0, 0, 985, 986, 5, 27, 0, 0, 986, 987, 3, 4, 2, 0, 987, 988, 5, 28, 0, 0, 988, 1023, 1, 0, 0, 0, 989, 990, 5, 97, 0, 0, 990, 991, 5, 27, 0, 0, 991, 992, 3, 4, 2, 0, 992, 993, 5, 28, 0, 0, 993, 1023, 1, 0, 0, 0, 994, 995, 5, 98, 0, 0, 995, 996, 5, 27, 0, 0, 996, 997, 3, 4, 2, 0, 997, 998, 5, 28, 0, 0, 998, 1023, 1, 0, 0, 0, 999, 1000, 5, 102, 0, 0, 1000, 1001, 5, 27, 0, 0, 1001, 1002, 3, 4, 2, 0, 1002, 1003, 5, 28, 0, 0, 1003, 1023, 1, 0, 0, 0, 1004, 1005, 5, 127, 0, 0, 1005, 1006, 5, 27, 0, 0, 1006, 1007, 3, 4, 2, 0, 1007, 1008, 5, 28, 0, 0, 1008, 1023, 1, 0, 0, 0, 1009, 1010, 5, 101, 0, 0, 1010, 1019, 5, 27, 0, 0, 1011, 1016, 3, 4, 2, 0, 1012, 1013, 5, 31, 0, 0, 1013, 1015, 3, 4, 2, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1011, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 5, 28, 0, 0, 1022, 955, 1, 0, 0, 0, 1022, 964, 1, 0, 0, 0, 1022, 969, 1, 0, 0, 0, 1022, 974, 1, 0, 0, 0, 1022, 979, 1, 0, 0, 0, 1022, 984, 1, 0, 0, 0, 1022, 989, 1, 0, 0, 0, 1022, 994, 1, 0, 0, 0, 1022, 999, 1, 0, 0, 0, 1022, 1004, 1, 0, 0, 0, 1022, 1009, 1, 0, 0, 0, 1023, 49, 1, 0, 0, 0, 1024, 1025, 5, 109, 0, 0, 1025, 1026, 5, 27, 0, 0, 1026, 1031, 3, 4, 2, 0, 1027, 1028, 5, 31, 0, 0, 1028, 1030, 3, 4, 2, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1034, 1035, 5, 28, 0, 0, 1035, 1153, 1, 0, 0, 0, 1036, 1037, 5, 110, 0, 0, 1037, 1038, 5, 27, 0, 0, 1038, 1039, 3, 4, 2, 0, 1039, 1040, 5, 31, 0, 0, 1040, 1041, 3, 4, 2, 0, 1041, 1042, 5, 31, 0, 0, 1042, 1043, 3, 4, 2, 0, 1043, 1044, 5, 28, 0, 0, 1044, 1153, 1, 0, 0, 0, 1045, 1046, 5, 35, 0, 0, 1046, 1047, 5, 27, 0, 0, 1047, 1048, 3, 4, 2, 0, 1048, 1049, 5, 31, 0, 0, 1049, 1050, 5, 142, 0, 0, 1050, 1051, 5, 28, 0, 0, 1051, 1153, 1, 0, 0, 0, 1052, 1053, 5, 112, 0, 0, 1053, 1054, 5, 27, 0, 0, 1054, 1055, 3, 4, 2, 0, 1055, 1056, 5, 28, 0, 0, 1056, 1153, 1, 0, 0, 0, 1057, 1058, 5, 111, 0, 0, 1058, 1059, 5, 27, 0, 0, 1059, 1060, 3, 4, 2, 0, 1060, 1061, 5, 28, 0, 0, 1061, 1153, 1, 0, 0, 0, 1062, 1063, 5, 113, 0, 0, 1063, 1064, 5, 27, 0, 0, 1064, 1065, 3, 4, 2, 0, 1065, 1066, 5, 28, 0, 0, 1066, 1153, 1, 0, 0, 0, 1067, 1068, 5, 107, 0, 0, 1068, 1069, 5, 27, 0, 0, 1069, 1070, 3, 4, 2, 0, 1070, 1071, 5, 28, 0, 0, 1071, 1153, 1, 0, 0, 0, 1072, 1073, 5, 122, 0, 0, 1073, 1074, 5, 27, 0, 0, 1074, 1075, 3, 4, 2, 0, 1075, 1076, 5, 28, 0, 0, 1076, 1153, 1, 0, 0, 0, 1077, 1078, 5, 128, 0, 0, 1078, 1079, 5, 27, 0, 0, 1079, 1080, 3, 4, 2, 0, 1080, 1081, 5, 28, 0, 0, 1081, 1153, 1, 0, 0, 0, 1082, 1083, 5, 129, 0, 0, 1083, 1084, 5, 27, 0, 0, 1084, 1085, 3, 4, 2, 0, 1085, 1086, 5, 28, 0, 0, 1086, 1153, 1, 0, 0, 0, 1087, 1088, 5, 91, 0, 0, 1088, 1089, 5, 27, 0, 0, 1089, 1090, 3, 4, 2, 0, 1090, 1091, 5, 28, 0, 0, 1091, 1153, 1, 0, 0, 0, 1092, 1093, 5, 90, 0, 0, 1093, 1094, 5, 27, 0, 0, 1094, 1095, 3, 4, 2, 0, 1095, 1096, 5, 28, 0, 0, 1096, 1153, 1, 0, 0, 0, 1097, 1098, 5, 114, 0, 0, 1098, 1099, 5, 27, 0, 0, 1099, 1102, 3, 4, 2, 0, 1100, 1101, 5, 31, 0, 0, 1101, 1103, 3, 4, 2, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 28, 0, 0, 1105, 1153, 1, 0, 0, 0, 1106, 1107, 5, 116, 0, 0, 1107, 1108, 5, 27, 0, 0, 1108, 1111, 3, 4, 2, 0, 1109, 1110, 5, 31, 0, 0, 1110, 1112, 3, 4, 2, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 5, 28, 0, 0, 1114, 1153, 1, 0, 0, 0, 1115, 1116, 5, 115, 0, 0, 1116, 1117, 5, 27, 0, 0, 1117, 1120, 3, 4, 2, 0, 1118, 1119, 5, 31, 0, 0, 1119, 1121, 3, 4, 2, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 28, 0, 0, 1123, 1153, 1, 0, 0, 0, 1124, 1125, 5, 121, 0, 0, 1125, 1126, 5, 27, 0, 0, 1126, 1127, 3, 4, 2, 0, 1127, 1128, 5, 31, 0, 0, 1128, 1129, 3, 4, 2, 0, 1129, 1130, 5, 31, 0, 0, 1130, 1131, 3, 4, 2, 0, 1131, 1132, 5, 28, 0, 0, 1132, 1153, 1, 0, 0, 0, 1133, 1137, 5, 8, 0, 0, 1134, 1136, 7, 0, 0, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1133, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1143, 5, 117, 0, 0, 1143, 1146, 5, 27, 0, 0, 1144, 1147, 3, 70, 35, 0, 1145, 1147, 5, 144, 0, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 5, 31, 0, 0, 1149, 1150, 3, 56, 28, 0, 1150, 1151, 5, 28, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1024, 1, 0, 0, 0, 1152, 1036, 1, 0, 0, 0, 1152, 1045, 1, 0, 0, 0, 1152, 1052, 1, 0, 0, 0, 1152, 1057, 1, 0, 0, 0, 1152, 1062, 1, 0, 0, 0, 1152, 1067, 1, 0, 0, 0, 1152, 1072, 1, 0, 0, 0, 1152, 1077, 1, 0, 0, 0, 1152, 1082, 1, 0, 0, 0, 1152, 1087, 1, 0, 0, 0, 1152, 1092, 1, 0, 0, 0, 1152, 1097, 1, 0, 0, 0, 1152, 1106, 1, 0, 0, 0, 1152, 1115, 1, 0, 0, 0, 1152, 1124, 1, 0, 0, 0, 1152, 1140, 1, 0, 0, 0, 1153, 51, 1, 0, 0, 0, 1154, 1155, 5, 55, 0, 0, 1155, 1156, 5, 27, 0, 0, 1156, 1234, 5, 28, 0, 0, 1157, 1161, 5, 8, 0, 0, 1158, 1160, 7, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1157, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 5, 105, 0, 0, 1167, 1168, 5, 27, 0, 0, 1168, 1169, 3, 70, 35, 0, 1169, 1170, 5, 28, 0, 0, 1170, 1234, 1, 0, 0, 0, 1171, 1175, 5, 8, 0, 0, 1172, 1174, 7, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1178, 1171, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 1181, 5, 106, 0, 0, 1181, 1182, 5, 27, 0, 0, 1182, 1183, 3, 70, 35, 0, 1183, 1184, 5, 28, 0, 0, 1184, 1234, 1, 0, 0, 0, 1185, 1186, 5, 92, 0, 0, 1186, 1187, 5, 27, 0, 0, 1187, 1188, 3, 64, 32, 0, 1188, 1189, 5, 28, 0, 0, 1189, 1234, 1, 0, 0, 0, 1190, 1191, 5, 93, 0, 0, 1191, 1192, 5, 27, 0, 0, 1192, 1193, 3, 64, 32, 0, 1193, 1194, 5, 31, 0, 0, 1194, 1195, 3, 66, 33, 0, 1195, 1196, 5, 28, 0, 0, 1196, 1234, 1, 0, 0, 0, 1197, 1198, 5, 104, 0, 0, 1198, 1199, 5, 27, 0, 0, 1199, 1202, 3, 70, 35, 0, 1200, 1201, 5, 31, 0, 0, 1201, 1203, 3, 70, 35, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 28, 0, 0, 1207, 1234, 1, 0, 0, 0, 1208, 1209, 5, 14, 0, 0, 1209, 1210, 5, 27, 0, 0, 1210, 1211, 3, 4, 2, 0, 1211, 1212, 5, 31, 0, 0, 1212, 1213, 3, 4, 2, 0, 1213, 1214, 5, 31, 0, 0, 1214, 1215, 3, 4, 2, 0, 1215, 1216, 5, 28, 0, 0, 1216, 1234, 1, 0, 0, 0, 1217, 1218, 5, 15, 0, 0, 1218, 1219, 5, 27, 0, 0, 1219, 1222, 3, 4, 2, 0, 1220, 1221, 5, 31, 0, 0, 1221, 1223, 3, 4, 2, 0, 1222, 1220, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 28, 0, 0, 1227, 1234, 1, 0, 0, 0, 1228, 1229, 5, 16, 0, 0, 1229, 1230, 5, 27, 0, 0, 1230, 1231, 3, 4, 2, 0, 1231, 1232, 5, 28, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1154, 1, 0, 0, 0, 1233, 1164, 1, 0, 0, 0, 1233, 1178, 1, 0, 0, 0, 1233, 1185, 1, 0, 0, 0, 1233, 1190, 1, 0, 0, 0, 1233, 1197, 1, 0, 0, 0, 1233, 1208, 1, 0, 0, 0, 1233, 1217, 1, 0, 0, 0, 1233, 1228, 1, 0, 0, 0, 1234, 53, 1, 0, 0, 0, 1235, 1273, 5, 45, 0, 0, 1236, 1237, 5, 45, 0, 0, 1237, 1238, 5, 27, 0, 0, 1238, 1239, 3, 4, 2, 0, 1239, 1240, 5, 28, 0, 0, 1240, 1273, 1, 0, 0, 0, 1241, 1242, 5, 64, 0, 0, 1242, 1243, 5, 27, 0, 0, 1243, 1244, 3, 4, 2, 0, 1244, 1245, 5, 28, 0, 0, 1245, 1273, 1, 0, 0, 0, 1246, 1247, 5, 6, 0, 0, 1247, 1248, 5, 27, 0, 0, 1248, 1249, 3, 4, 2, 0, 1249, 1250, 5, 28, 0, 0, 1250, 1273, 1, 0, 0, 0, 1251, 1252, 5, 5, 0, 0, 1252, 1253, 5, 27, 0, 0, 1253, 1254, 3, 4, 2, 0, 1254, 1255, 5, 28, 0, 0, 1255, 1273, 1, 0, 0, 0, 1256, 1257, 5, 50, 0, 0, 1257, 1258, 5, 27, 0, 0, 1258, 1259, 3, 4, 2, 0, 1259, 1260, 5, 28, 0, 0, 1260, 1273, 1, 0, 0, 0, 1261, 1262, 5, 51, 0, 0, 1262, 1263, 5, 27, 0, 0, 1263, 1264, 3, 4, 2, 0, 1264, 1265, 5, 28, 0, 0, 1265, 1273, 1, 0, 0, 0, 1266, 1267, 5, 47, 0, 0, 1267, 1268, 5, 27, 0, 0, 1268, 1269, 3, 4, 2, 0, 1269, 1270, 5, 28, 0, 0, 1270, 1273, 1, 0, 0, 0, 1271, 1273, 3, 48, 24, 0, 1272, 1235, 1, 0, 0, 0, 1272, 1236, 1, 0, 0, 0, 1272, 1241, 1, 0, 0, 0, 1272, 1246, 1, 0, 0, 0, 1272, 1251, 1, 0, 0, 0, 1272, 1256, 1, 0, 0, 0, 1272, 1261, 1, 0, 0, 0, 1272, 1266, 1, 0, 0, 0, 1272, 1271, 1, 0, 0, 0, 1273, 55, 1, 0, 0, 0, 1274, 1277, 3, 70, 35, 0, 1275, 1277, 5, 144, 0, 0, 1276, 1274, 1, 0, 0, 0, 1276, 1275, 1, 0, 0, 0, 1277, 57, 1, 0, 0, 0, 1278, 1282, 3, 70, 35, 0, 1279, 1282, 5, 144, 0, 0, 1280, 1282, 3, 14, 7, 0, 1281, 1278, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1280, 1, 0, 0, 0, 1282, 59, 1, 0, 0, 0, 1283, 1284, 3, 14, 7, 0, 1284, 61, 1, 0, 0, 0, 1285, 1286, 5, 144, 0, 0, 1286, 63, 1, 0, 0, 0, 1287, 1288, 7, 7, 0, 0, 1288, 65, 1, 0, 0, 0, 1289, 1290, 5, 144, 0, 0, 1290, 67, 1, 0, 0, 0, 1291, 1292, 5, 142, 0, 0, 1292, 1293, 7, 13, 0, 0, 1293, 69, 1, 0, 0, 0, 1294, 1295, 7, 14, 0, 0, 1295, 71, 1, 0, 0, 0, 163, 75, 82, 88, 93, 95, 101, 107, 112, 118, 125, 131, 138, 145, 151, 154, 159, 166, 173, 180, 188, 196, 200, 205, 214, 221, 234, 238, 242, 244, 252, 261, 270, 276, 281, 287, 291, 293, 303, 306, 313, 320, 325, 331, 338, 343, 349, 357, 362, 367, 373, 377, 379, 383, 387, 391, 396, 402, 406, 408, 412, 416, 421, 429, 434, 440, 446, 451, 460, 467, 472, 475, 480, 483, 488, 494, 496, 500, 506, 511, 516, 522, 528, 533, 539, 544, 549, 555, 561, 566, 572, 578, 582, 587, 593, 599, 604, 610, 617, 620, 625, 630, 634, 638, 643, 663, 668, 673, 677, 682, 689, 693, 702, 707, 716, 722, 725, 729, 733, 746, 750, 754, 767, 774, 787, 796, 837, 841, 874, 883, 888, 893, 898, 904, 906, 911, 916, 924, 931, 938, 945, 953, 960, 1016, 1019, 1022, 1031, 1102, 1111, 1120, 1137, 1140, 1146, 1152, 1161, 1164, 1175, 1178, 1204, 1224, 1233, 1272, 1276, 1281]
