COMMENT=1
WS=2
NEWLINE=3
PIPE=4
EARLIEST=5
LATEST=6
INDEX=7
NOT=8
AND=9
OR=10
BY=11
AS=12
IN=13
IF_=14
ELSE=15
CASE=16
TONUMBER=17
EQUALS=18
NOT_EQUALS=19
GT=20
LT=21
GTEQ=22
LTEQ=23
PLUS=24
MINUS=25
MUL=26
DIV=27
INC=28
DEC=29
BITWISE_NOT=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
COMMA=35
SEMICOLON=36
TABLE=37
CONSECUTIVE=38
REPEAT=39
MAX_MATCH=40
MVEXPAND=41
REVERSE=42
MVREVERSE=43
MVCOMBINE=44
MVFIND=45
DEDUP=46
MVDEDUP=47
MVFILTER=48
COUNT=49
MVCOUNT=50
DC=51
MVDC=52
MVZIP=53
FIRST=54
LAST=55
DELIM=56
FILE=57
SORT=58
NULL=59
EVAL=60
SPAN=61
BIN=62
STATS=63
EVENTSTATS=64
TIMECHART=65
VALUE=66
VALUES=67
WHERE=68
RENAME=69
FIELD=70
FIELDS=71
FIELDSUMMARY=72
APPEND=73
APPENDPIPE=74
MVAPPEND=75
SEARCH=76
MULTISEARCH=77
HEAD=78
LIMIT=79
REX=80
REGEX=81
LOADJOB=82
OUTPUT=83
LOOKUP=84
INPUTLOOKUP=85
OUTPUTLOOKUP=86
OUTPUTNEW=87
WINDOW=88
OVERWRITE=89
OVERWRITE_IF_EMPTY=90
CREATE_EMPTY=91
FILLNULL=92
FANG=93
DEFANG=94
TO_CRON=95
FROM_CRON=96
ROUND=97
MIN=98
MAX=99
MEDIAN=100
MODE=101
AVG=102
SUM=103
RANDOM=104
SQRT=105
RANGE=106
COALESCE=107
ISNULL=108
ISNOTNULL=109
LEN=110
SED=111
CONCAT=112
REPLACE=113
LOWER=114
UPPER=115
CAPITALIZE=116
TRIM=117
LTRIM=118
RTRIM=119
MATCH=120
MVINDEX=121
JOIN=122
MVJOIN=123
SUBSTR=124
TOSTRING=125
TYPE=126
LEFT=127
RIGHT=128
CENTER=129
ABS=130
URLENCODE=131
URLDECODE=132
DECODE=133
ENCODE=134
BASE64=135
SPATH=136
BOOLEAN=137
SECONDS=138
MINUTES=139
HOURS=140
DAYS=141
WEEKS=142
YEARS=143
BACKTICK=144
NUMBER=145
SINGLE_QUOTED_STRING=146
DOUBLE_QUOTED_STRING=147
PERIOD=148
VARIABLE=149
'|'=4
'earliest'=5
'latest'=6
'index'=7
'if_'=14
'else'=15
'case'=16
'tonumber'=17
'='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'++'=28
'--'=29
'~'=30
'('=31
')'=32
'['=33
']'=34
','=35
';'=36
'table'=37
'consecutive'=38
'repeat'=39
'mvexpand'=41
'reverse'=42
'mvreverse'=43
'mvcombine'=44
'mvfind'=45
'dedup'=46
'mvdedup'=47
'mvfilter'=48
'count'=49
'mvcount'=50
'dc'=51
'mvdc'=52
'mvzip'=53
'first'=54
'last'=55
'sort'=58
'null'=59
'eval'=60
'bin'=62
'stats'=63
'eventstats'=64
'timechart'=65
'values'=67
'rename'=69
'fields'=71
'fieldsummary'=72
'append'=73
'appendpipe'=74
'mvappend'=75
'search'=76
'multisearch'=77
'head'=78
'rex'=80
'regex'=81
'loadjob'=82
'lookup'=84
'inputlookup'=85
'outputlookup'=86
'fillnull'=92
'fang'=93
'defang'=94
'to_cron'=95
'from_cron'=96
'round'=97
'min'=98
'max'=99
'median'=100
'mode'=101
'avg'=102
'sum'=103
'random'=104
'sqrt'=105
'range'=106
'coalesce'=107
'isnull'=108
'isnotnull'=109
'len'=110
'sed'=111
'concat'=112
'replace'=113
'lower'=114
'upper'=115
'capitalize'=116
'trim'=117
'ltrim'=118
'rtrim'=119
'match'=120
'mvindex'=121
'join'=122
'mvjoin'=123
'substr'=124
'tostring'=125
'type'=126
'left'=127
'right'=128
'center'=129
'abs'=130
'urlencode'=131
'urldecode'=132
'decode'=133
'encode'=134
'base64'=135
'spath'=136
'`'=144
'.'=148
