COMMENT=1
WS=2
NEWLINE=3
PIPE=4
EARLIEST=5
LATEST=6
INDEX=7
NOT=8
AND=9
OR=10
BY=11
AS=12
IN=13
IF_=14
CASE=15
TONUMBER=16
EQUALS=17
NOT_EQUALS=18
GT=19
LT=20
GTEQ=21
LTEQ=22
PLUS=23
MINUS=24
MUL=25
DIV=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
COMMA=31
TABLE=32
MAKETABLE=33
CONSECUTIVE=34
REPEAT=35
MAX_MATCH=36
MVEXPAND=37
REVERSE=38
MVREVERSE=39
MVCOMBINE=40
MVFIND=41
DEDUP=42
MVDEDUP=43
MVFILTER=44
COUNT=45
MVCOUNT=46
DC=47
MVDC=48
MVZIP=49
FIRST=50
LAST=51
DELIM=52
FILE=53
SORT=54
NULL=55
EVAL=56
SPAN=57
BIN=58
STATS=59
EVENTSTATS=60
TIMECHART=61
VALUE=62
VALUES=63
WHERE=64
RENAME=65
FIELD=66
FIELDS=67
FIELDSUMMARY=68
APPEND=69
APPENDPIPE=70
MVAPPEND=71
SEARCH=72
MULTISEARCH=73
HEAD=74
LIMIT=75
REX=76
REGEX=77
LOADJOB=78
OUTPUT=79
LOOKUP=80
INPUTLOOKUP=81
OUTPUTLOOKUP=82
OUTPUTNEW=83
WINDOW=84
OVERWRITE=85
OVERWRITE_IF_EMPTY=86
CREATE_EMPTY=87
FILLNULL=88
FANG=89
DEFANG=90
TO_CRON=91
FROM_CRON=92
ROUND=93
MIN=94
MAX=95
MEDIAN=96
MODE=97
AVG=98
SUM=99
RANDOM=100
SQRT=101
RANGE=102
COALESCE=103
ISNULL=104
ISNOTNULL=105
LEN=106
SED=107
CONCAT=108
REPLACE=109
LOWER=110
UPPER=111
CAPITALIZE=112
TRIM=113
LTRIM=114
RTRIM=115
MATCH=116
MVINDEX=117
JOIN=118
MVJOIN=119
SUBSTR=120
TOSTRING=121
TYPE=122
LEFT=123
RIGHT=124
CENTER=125
ABS=126
URLENCODE=127
URLDECODE=128
DECODE=129
ENCODE=130
BASE64=131
SPATH=132
BOOLEAN=133
SECONDS=134
MINUTES=135
HOURS=136
DAYS=137
WEEKS=138
YEARS=139
BACKTICK=140
NUMBER=141
SINGLE_QUOTED_STRING=142
DOUBLE_QUOTED_STRING=143
VARIABLE=144
'|'=4
'earliest'=5
'latest'=6
'index'=7
'if_'=14
'case'=15
'tonumber'=16
'='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'('=27
')'=28
'['=29
']'=30
','=31
'table'=32
'maketable'=33
'consecutive'=34
'repeat'=35
'mvexpand'=37
'reverse'=38
'mvreverse'=39
'mvcombine'=40
'mvfind'=41
'dedup'=42
'mvdedup'=43
'mvfilter'=44
'count'=45
'mvcount'=46
'dc'=47
'mvdc'=48
'mvzip'=49
'first'=50
'last'=51
'sort'=54
'null'=55
'eval'=56
'bin'=58
'stats'=59
'eventstats'=60
'timechart'=61
'values'=63
'rename'=65
'fields'=67
'fieldsummary'=68
'append'=69
'appendpipe'=70
'mvappend'=71
'search'=72
'multisearch'=73
'head'=74
'rex'=76
'regex'=77
'loadjob'=78
'lookup'=80
'inputlookup'=81
'outputlookup'=82
'fillnull'=88
'fang'=89
'defang'=90
'to_cron'=91
'from_cron'=92
'round'=93
'min'=94
'max'=95
'median'=96
'mode'=97
'avg'=98
'sum'=99
'random'=100
'sqrt'=101
'range'=102
'coalesce'=103
'isnull'=104
'isnotnull'=105
'len'=106
'sed'=107
'concat'=108
'replace'=109
'lower'=110
'upper'=111
'capitalize'=112
'trim'=113
'ltrim'=114
'rtrim'=115
'match'=116
'mvindex'=117
'join'=118
'mvjoin'=119
'substr'=120
'tostring'=121
'type'=122
'left'=123
'right'=124
'center'=125
'abs'=126
'urlencode'=127
'urldecode'=128
'decode'=129
'encode'=130
'base64'=131
'spath'=132
'`'=140
