COMMENT=1
WS=2
NEWLINE=3
PIPE=4
EARLIEST=5
LATEST=6
INDEX=7
NOT=8
AND=9
OR=10
BY=11
AS=12
IN=13
IF_=14
ELSE=15
CASE=16
TONUMBER=17
EQUALS=18
NOT_EQUALS=19
GT=20
LT=21
GTEQ=22
LTEQ=23
PLUS=24
MINUS=25
MUL=26
DIV=27
INC=28
DEC=29
BITWISE_NOT=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
COMMA=35
SEMICOLON=36
TABLE=37
MAKETABLE=38
CONSECUTIVE=39
REPEAT=40
MAX_MATCH=41
MVEXPAND=42
REVERSE=43
MVREVERSE=44
MVCOMBINE=45
MVFIND=46
DEDUP=47
MVDEDUP=48
MVFILTER=49
COUNT=50
MVCOUNT=51
DC=52
MVDC=53
MVZIP=54
FIRST=55
LAST=56
DELIM=57
FILE=58
SORT=59
NULL=60
EVAL=61
SPAN=62
BIN=63
STATS=64
EVENTSTATS=65
TIMECHART=66
VALUE=67
VALUES=68
WHERE=69
RENAME=70
FIELD=71
FIELDS=72
FIELDSUMMARY=73
APPEND=74
APPENDPIPE=75
MVAPPEND=76
SEARCH=77
MULTISEARCH=78
HEAD=79
LIMIT=80
REX=81
REGEX=82
LOADJOB=83
OUTPUT=84
LOOKUP=85
INPUTLOOKUP=86
OUTPUTLOOKUP=87
OUTPUTNEW=88
WINDOW=89
OVERWRITE=90
OVERWRITE_IF_EMPTY=91
CREATE_EMPTY=92
FILLNULL=93
FANG=94
DEFANG=95
TO_CRON=96
FROM_CRON=97
ROUND=98
MIN=99
MAX=100
MEDIAN=101
MODE=102
AVG=103
SUM=104
RANDOM=105
SQRT=106
RANGE=107
COALESCE=108
ISNULL=109
ISNOTNULL=110
LEN=111
SED=112
CONCAT=113
REPLACE=114
LOWER=115
UPPER=116
CAPITALIZE=117
TRIM=118
LTRIM=119
RTRIM=120
MATCH=121
MVINDEX=122
JOIN=123
MVJOIN=124
SUBSTR=125
TOSTRING=126
TYPE=127
LEFT=128
RIGHT=129
CENTER=130
ABS=131
URLENCODE=132
URLDECODE=133
DECODE=134
ENCODE=135
BASE64=136
SPATH=137
BOOLEAN=138
SECONDS=139
MINUTES=140
HOURS=141
DAYS=142
WEEKS=143
YEARS=144
BACKTICK=145
NUMBER=146
SINGLE_QUOTED_STRING=147
DOUBLE_QUOTED_STRING=148
PERIOD=149
VARIABLE=150
'|'=4
'earliest'=5
'latest'=6
'index'=7
'if_'=14
'else'=15
'case'=16
'tonumber'=17
'='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'+'=24
'-'=25
'*'=26
'/'=27
'++'=28
'--'=29
'~'=30
'('=31
')'=32
'['=33
']'=34
','=35
';'=36
'table'=37
'maketable'=38
'consecutive'=39
'repeat'=40
'mvexpand'=42
'reverse'=43
'mvreverse'=44
'mvcombine'=45
'mvfind'=46
'dedup'=47
'mvdedup'=48
'mvfilter'=49
'count'=50
'mvcount'=51
'dc'=52
'mvdc'=53
'mvzip'=54
'first'=55
'last'=56
'sort'=59
'null'=60
'eval'=61
'bin'=63
'stats'=64
'eventstats'=65
'timechart'=66
'values'=68
'rename'=70
'fields'=72
'fieldsummary'=73
'append'=74
'appendpipe'=75
'mvappend'=76
'search'=77
'multisearch'=78
'head'=79
'rex'=81
'regex'=82
'loadjob'=83
'lookup'=85
'inputlookup'=86
'outputlookup'=87
'fillnull'=93
'fang'=94
'defang'=95
'to_cron'=96
'from_cron'=97
'round'=98
'min'=99
'max'=100
'median'=101
'mode'=102
'avg'=103
'sum'=104
'random'=105
'sqrt'=106
'range'=107
'coalesce'=108
'isnull'=109
'isnotnull'=110
'len'=111
'sed'=112
'concat'=113
'replace'=114
'lower'=115
'upper'=116
'capitalize'=117
'trim'=118
'ltrim'=119
'rtrim'=120
'match'=121
'mvindex'=122
'join'=123
'mvjoin'=124
'substr'=125
'tostring'=126
'type'=127
'left'=128
'right'=129
'center'=130
'abs'=131
'urlencode'=132
'urldecode'=133
'decode'=134
'encode'=135
'base64'=136
'spath'=137
'`'=145
'.'=149
