COMMENT=1
WS=2
NEWLINE=3
PIPE=4
EARLIEST=5
LATEST=6
INDEX=7
NOT=8
AND=9
OR=10
BY=11
AS=12
IN=13
IF_=14
CASE=15
TONUMBER=16
EQUALS=17
NOT_EQUALS=18
GT=19
LT=20
GTEQ=21
LTEQ=22
PLUS=23
MINUS=24
MUL=25
DIV=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
COMMA=31
TABLE=32
MAKETABLE=33
CONSECUTIVE=34
REPEAT=35
MAX_MATCH=36
MVEXPAND=37
REVERSE=38
MVREVERSE=39
MVCOMBINE=40
MVFIND=41
DEDUP=42
MVDEDUP=43
MVFILTER=44
COUNT=45
MVCOUNT=46
DC=47
MVDC=48
MVZIP=49
FIRST=50
LAST=51
SORT=52
NULL=53
EVAL=54
SPAN=55
BIN=56
STATS=57
EVENTSTATS=58
STREAMSTATS=59
TIMECHART=60
VALUE=61
VALUES=62
WHERE=63
RENAME=64
FIELD=65
FIELDS=66
FIELDSUMMARY=67
APPEND=68
APPENDPIPE=69
MVAPPEND=70
SEARCH=71
MULTISEARCH=72
HEAD=73
LIMIT=74
REX=75
REGEX=76
LOADJOB=77
OUTPUT=78
LOOKUP=79
INPUTLOOKUP=80
OUTPUTLOOKUP=81
OUTPUTNEW=82
WINDOW=83
OVERWRITE=84
OVERWRITE_IF_EMPTY=85
CREATE_EMPTY=86
FILLNULL=87
FANG=88
DEFANG=89
TO_CRON=90
FROM_CRON=91
ROUND=92
MIN=93
MAX=94
MEDIAN=95
MODE=96
AVG=97
SUM=98
RANDOM=99
SQRT=100
RANGE=101
COALESCE=102
ISNULL=103
ISNOTNULL=104
LEN=105
SED=106
CONCAT=107
REPLACE=108
LOWER=109
UPPER=110
CAPITALIZE=111
TRIM=112
LTRIM=113
RTRIM=114
MATCH=115
MVINDEX=116
JOIN=117
MVJOIN=118
SUBSTR=119
TOSTRING=120
TYPE=121
LEFT=122
RIGHT=123
CENTER=124
ABS=125
URLENCODE=126
URLDECODE=127
DECODE=128
ENCODE=129
BASE64=130
SPATH=131
BOOLEAN=132
SECONDS=133
MINUTES=134
HOURS=135
DAYS=136
WEEKS=137
YEARS=138
BACKTICK=139
NUMBER=140
SINGLE_QUOTED_STRING=141
DOUBLE_QUOTED_STRING=142
VARIABLE=143
'|'=4
'earliest'=5
'latest'=6
'index'=7
'if_'=14
'case'=15
'tonumber'=16
'='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'('=27
')'=28
'['=29
']'=30
','=31
'table'=32
'maketable'=33
'consecutive'=34
'repeat'=35
'mvexpand'=37
'reverse'=38
'mvreverse'=39
'mvcombine'=40
'mvfind'=41
'dedup'=42
'mvdedup'=43
'mvfilter'=44
'count'=45
'mvcount'=46
'dc'=47
'mvdc'=48
'mvzip'=49
'first'=50
'last'=51
'sort'=52
'null'=53
'eval'=54
'bin'=56
'stats'=57
'eventstats'=58
'streamstats'=59
'timechart'=60
'values'=62
'rename'=64
'fields'=66
'fieldsummary'=67
'append'=68
'appendpipe'=69
'mvappend'=70
'search'=71
'multisearch'=72
'head'=73
'rex'=75
'regex'=76
'loadjob'=77
'lookup'=79
'inputlookup'=80
'outputlookup'=81
'fillnull'=87
'fang'=88
'defang'=89
'to_cron'=90
'from_cron'=91
'round'=92
'min'=93
'max'=94
'median'=95
'mode'=96
'avg'=97
'sum'=98
'random'=99
'sqrt'=100
'range'=101
'coalesce'=102
'isnull'=103
'isnotnull'=104
'len'=105
'sed'=106
'concat'=107
'replace'=108
'lower'=109
'upper'=110
'capitalize'=111
'trim'=112
'ltrim'=113
'rtrim'=114
'match'=115
'mvindex'=116
'join'=117
'mvjoin'=118
'substr'=119
'tostring'=120
'type'=121
'left'=122
'right'=123
'center'=124
'abs'=125
'urlencode'=126
'urldecode'=127
'decode'=128
'encode'=129
'base64'=130
'spath'=131
'`'=139
