COMMENT=1
WS=2
NEWLINE=3
PIPE=4
EARLIEST=5
LATEST=6
INDEX=7
NOT=8
AND=9
OR=10
BY=11
AS=12
IN=13
IF_=14
CASE=15
TONUMBER=16
EQUALS=17
NOT_EQUALS=18
GT=19
LT=20
GTEQ=21
LTEQ=22
PLUS=23
MINUS=24
MUL=25
DIV=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
COMMA=31
TABLE=32
MAKETABLE=33
CONSECUTIVE=34
REPEAT=35
MAX_MATCH=36
MVEXPAND=37
REVERSE=38
MVREVERSE=39
MVCOMBINE=40
MVFIND=41
DEDUP=42
MVDEDUP=43
MVFILTER=44
COUNT=45
MVCOUNT=46
DC=47
MVDC=48
MVZIP=49
FIRST=50
LAST=51
DELIM=52
FILE=53
SORT=54
NULL=55
EVAL=56
SPAN=57
BIN=58
STATS=59
EVENTSTATS=60
STREAMSTATS=61
TIMECHART=62
VALUE=63
VALUES=64
WHERE=65
RENAME=66
FIELD=67
FIELDS=68
FIELDSUMMARY=69
APPEND=70
APPENDPIPE=71
MVAPPEND=72
SEARCH=73
MULTISEARCH=74
HEAD=75
LIMIT=76
REX=77
REGEX=78
LOADJOB=79
OUTPUT=80
LOOKUP=81
INPUTLOOKUP=82
OUTPUTLOOKUP=83
OUTPUTNEW=84
WINDOW=85
OVERWRITE=86
OVERWRITE_IF_EMPTY=87
CREATE_EMPTY=88
FILLNULL=89
FANG=90
DEFANG=91
TO_CRON=92
FROM_CRON=93
ROUND=94
MIN=95
MAX=96
MEDIAN=97
MODE=98
AVG=99
SUM=100
RANDOM=101
SQRT=102
RANGE=103
COALESCE=104
ISNULL=105
ISNOTNULL=106
LEN=107
SED=108
CONCAT=109
REPLACE=110
LOWER=111
UPPER=112
CAPITALIZE=113
TRIM=114
LTRIM=115
RTRIM=116
MATCH=117
MVINDEX=118
JOIN=119
MVJOIN=120
SUBSTR=121
TOSTRING=122
TYPE=123
LEFT=124
RIGHT=125
CENTER=126
ABS=127
URLENCODE=128
URLDECODE=129
DECODE=130
ENCODE=131
BASE64=132
SPATH=133
BOOLEAN=134
SECONDS=135
MINUTES=136
HOURS=137
DAYS=138
WEEKS=139
YEARS=140
BACKTICK=141
NUMBER=142
SINGLE_QUOTED_STRING=143
DOUBLE_QUOTED_STRING=144
VARIABLE=145
'|'=4
'earliest'=5
'latest'=6
'index'=7
'if_'=14
'case'=15
'tonumber'=16
'='=17
'!='=18
'>'=19
'<'=20
'>='=21
'<='=22
'+'=23
'-'=24
'*'=25
'/'=26
'('=27
')'=28
'['=29
']'=30
','=31
'table'=32
'maketable'=33
'consecutive'=34
'repeat'=35
'mvexpand'=37
'reverse'=38
'mvreverse'=39
'mvcombine'=40
'mvfind'=41
'dedup'=42
'mvdedup'=43
'mvfilter'=44
'count'=45
'mvcount'=46
'dc'=47
'mvdc'=48
'mvzip'=49
'first'=50
'last'=51
'sort'=54
'null'=55
'eval'=56
'bin'=58
'stats'=59
'eventstats'=60
'streamstats'=61
'timechart'=62
'values'=64
'rename'=66
'fields'=68
'fieldsummary'=69
'append'=70
'appendpipe'=71
'mvappend'=72
'search'=73
'multisearch'=74
'head'=75
'rex'=77
'regex'=78
'loadjob'=79
'lookup'=81
'inputlookup'=82
'outputlookup'=83
'fillnull'=89
'fang'=90
'defang'=91
'to_cron'=92
'from_cron'=93
'round'=94
'min'=95
'max'=96
'median'=97
'mode'=98
'avg'=99
'sum'=100
'random'=101
'sqrt'=102
'range'=103
'coalesce'=104
'isnull'=105
'isnotnull'=106
'len'=107
'sed'=108
'concat'=109
'replace'=110
'lower'=111
'upper'=112
'capitalize'=113
'trim'=114
'ltrim'=115
'rtrim'=116
'match'=117
'mvindex'=118
'join'=119
'mvjoin'=120
'substr'=121
'tostring'=122
'type'=123
'left'=124
'right'=125
'center'=126
'abs'=127
'urlencode'=128
'urldecode'=129
'decode'=130
'encode'=131
'base64'=132
'spath'=133
'`'=141
