PIPE=1
CURRENT=2
TABLE=3
MAKETABLE=4
FIELDSUMMARY=5
SPECIAL_FUNCTION=6
TIMECHART=7
MAX_MATCH=8
MVEXPAND=9
MVREVERSE=10
MVCOMBINE=11
MVFIND=12
MVDEDUP=13
MVAPPEND=14
MVFILTER=15
MVCOUNT=16
MVDCOUNT=17
MVZIP=18
TIMERANGE=19
LATEST=20
EARLIEST=21
FIRST=22
LAST=23
MACRO=24
DELIM=25
FILE=26
SORT=27
NULL=28
EVAL=29
SPAN=30
BIN=31
STREAMSTATS=32
RESET_AFTER=33
EVENTSTATS=34
STATS=35
VALUES=36
VALUE=37
WHERE=38
RENAME=39
REVERSE=40
FIELD=41
FIELDS=42
SEARCH=43
HEAD=44
LIMIT=45
REX=46
REGEX=47
DEDUP=48
LOADJOB=49
INPUTLOOKUP=50
OUTPUTLOOKUP=51
LOOKUP=52
WINDOW=53
OUTPUTNEW=54
OVERWRITE_IF_EMPTY=55
OVERWRITE=56
CREATE_EMPTY=57
FILLNULL=58
DEFANG=59
TO_CRON=60
FROM_CRON=61
ROUND=62
MIN=63
MAX=64
MEDIAN=65
MODE=66
AVG=67
SUM=68
RANDOM=69
SQRT=70
RANGE=71
COUNT=72
DCOUNT=73
TONUMB=74
COALESCE=75
ISNULL=76
ISNOTNULL=77
LEN=78
SED=79
CONCAT=80
REPLACE=81
LOWER=82
UPPER=83
CAPITALIZE=84
LTRIM=85
RTRIM=86
TRIM=87
MATCH=88
MVINDEX=89
JOIN=90
MVJOIN=91
SUBSTR=92
TOSTRING=93
TYPE=94
ABS=95
URLENCODE=96
URLDECODE=97
DECODE=98
ENCODE=99
BASE64=100
LEFT=101
RIGHT=102
CENTER=103
SPATH=104
NUMBER=105
DOUBLE_QUOTED_STRING=106
BOOLEAN=107
BOOLNUM=108
BACKTICK=109
LBRACK=110
RBRACK=111
LPAREN=112
RPAREN=113
COMMA=114
SEMICOLON=115
EQUALS=116
EQUALS_EQUALS=117
NOT_EQUALS=118
GT=119
LT=120
GTEQ=121
LTEQ=122
PLUS=123
MINUS=124
MUL=125
DIV=126
INC=127
DEC=128
BITWISE_NOT=129
AND=130
NOT=131
OR=132
BY=133
AS=134
IN=135
IF=136
ELSE=137
CASE=138
VARIABLE=139
NEWLINE=140
COMMENT=141
WS=142
'|'=1
'current'=2
'table'=3
'maketable'=4
'fieldsummary'=5
'special_function'=6
'timechart'=7
'max_match'=8
'mvexpand'=9
'mvreverse'=10
'mvcombine'=11
'mvfind'=12
'mvdedup'=13
'mvappend'=14
'mvfilter'=15
'mvcount'=16
'mvdcount'=17
'mvzip'=18
'timerange'=19
'latest'=20
'earliest'=21
'first'=22
'last'=23
'macro'=24
'delim'=25
'file'=26
'sort'=27
'null'=28
'eval'=29
'span'=30
'bin'=31
'streamstats'=32
'reset_after'=33
'eventstats'=34
'stats'=35
'values'=36
'value'=37
'rename'=39
'reverse'=40
'field'=41
'fields'=42
'search'=43
'head'=44
'limit'=45
'rex'=46
'regex'=47
'dedup'=48
'loadjob'=49
'inputlookup'=50
'outputlookup'=51
'lookup'=52
'window'=53
'outputnew'=54
'overwrite_if_empty'=55
'overwrite'=56
'create_empty'=57
'fillnull'=58
'defang'=59
'to_cron'=60
'from_cron'=61
'round'=62
'min'=63
'max'=64
'median'=65
'mode'=66
'avg'=67
'sum'=68
'random'=69
'sqrt'=70
'range'=71
'count'=72
'dcount'=73
'tonumb'=74
'coalesce'=75
'isnull'=76
'isnotnull'=77
'len'=78
'sed'=79
'concat'=80
'replace'=81
'lower'=82
'upper'=83
'capitalize'=84
'ltrim'=85
'rtrim'=86
'trim'=87
'match'=88
'mvindex'=89
'join'=90
'mvjoin'=91
'substr'=92
'tostring'=93
'type'=94
'abs'=95
'urlencode'=96
'urldecode'=97
'decode'=98
'encode'=99
'base64'=100
'left'=101
'right'=102
'center'=103
'spath'=104
'`'=109
'['=110
']'=111
'('=112
')'=113
','=114
';'=115
'='=116
'=='=117
'!='=118
'>'=119
'<'=120
'>='=121
'<='=122
'+'=123
'-'=124
'*'=125
'/'=126
'++'=127
'--'=128
'~'=129
'AND'=130
'NOT'=131
'OR'=132
'BY'=133
'AS'=134
'IN'=135
'if'=136
'else'=137
'case'=138
