token literal names:
null
'|'
'current'
'table'
'maketable'
'fieldsummary'
'special_function'
'timechart'
'max_match'
'mvexpand'
'mvreverse'
'mvcombine'
'mvfind'
'mvdedup'
'mvappend'
'mvfilter'
'mvcount'
'mvdcount'
'mvzip'
'timerange'
'latest'
'earliest'
'first'
'last'
'macro'
'delim'
'file'
'sort'
'null'
'eval'
'span'
'bin'
'streamstats'
'reset_after'
'eventstats'
'stats'
'values'
'value'
null
'rename'
'reverse'
'field'
'fields'
'search'
'head'
'limit'
'rex'
'regex'
'dedup'
'loadjob'
'inputlookup'
'outputlookup'
'lookup'
'window'
'outputnew'
'overwrite_if_empty'
'overwrite'
'create_empty'
'fillnull'
'defang'
'to_cron'
'from_cron'
'round'
'min'
'max'
'median'
'mode'
'avg'
'sum'
'random'
'sqrt'
'range'
'count'
'dcount'
'tonumb'
'coalesce'
'isnull'
'isnotnull'
'len'
'sed'
'concat'
'replace'
'lower'
'upper'
'capitalize'
'ltrim'
'rtrim'
'trim'
'match'
'mvindex'
'join'
'mvjoin'
'substr'
'tostring'
'type'
'abs'
'urlencode'
'urldecode'
'decode'
'encode'
'base64'
'left'
'right'
'center'
'spath'
null
null
null
null
'`'
'['
']'
'('
')'
','
';'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'++'
'--'
'~'
'AND'
'NOT'
'OR'
'BY'
'AS'
'IN'
'if'
'else'
'case'
null
null
null
null

token symbolic names:
null
PIPE
CURRENT
TABLE
MAKETABLE
FIELDSUMMARY
SPECIAL_FUNCTION
TIMECHART
MAX_MATCH
MVEXPAND
MVREVERSE
MVCOMBINE
MVFIND
MVDEDUP
MVAPPEND
MVFILTER
MVCOUNT
MVDCOUNT
MVZIP
TIMERANGE
LATEST
EARLIEST
FIRST
LAST
MACRO
DELIM
FILE
SORT
NULL
EVAL
SPAN
BIN
STREAMSTATS
RESET_AFTER
EVENTSTATS
STATS
VALUES
VALUE
WHERE
RENAME
REVERSE
FIELD
FIELDS
SEARCH
HEAD
LIMIT
REX
REGEX
DEDUP
LOADJOB
INPUTLOOKUP
OUTPUTLOOKUP
LOOKUP
WINDOW
OUTPUTNEW
OVERWRITE_IF_EMPTY
OVERWRITE
CREATE_EMPTY
FILLNULL
DEFANG
TO_CRON
FROM_CRON
ROUND
MIN
MAX
MEDIAN
MODE
AVG
SUM
RANDOM
SQRT
RANGE
COUNT
DCOUNT
TONUMB
COALESCE
ISNULL
ISNOTNULL
LEN
SED
CONCAT
REPLACE
LOWER
UPPER
CAPITALIZE
LTRIM
RTRIM
TRIM
MATCH
MVINDEX
JOIN
MVJOIN
SUBSTR
TOSTRING
TYPE
ABS
URLENCODE
URLDECODE
DECODE
ENCODE
BASE64
LEFT
RIGHT
CENTER
SPATH
NUMBER
DOUBLE_QUOTED_STRING
BOOLEAN
BOOLNUM
BACKTICK
LBRACK
RBRACK
LPAREN
RPAREN
COMMA
SEMICOLON
EQUALS
EQUALS_EQUALS
NOT_EQUALS
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MUL
DIV
INC
DEC
BITWISE_NOT
AND
NOT
OR
BY
AS
IN
IF
ELSE
CASE
VARIABLE
NEWLINE
COMMENT
WS

rule names:
program
speakQuery
validLine
directive
specialFunctionName
expression
logicalExpr
comparisonExpr
additiveExpr
multiplicativeExpr
primaryExpr
ifExpression
caseExpression
inExpression
unaryExpr
functionCall
numericFunctionCall
stringFunctionCall
specificFunctionCall
statsFunctionCall
stringFunctionTarget
httpStringField
multivalueField
multivalueStringField
multivalueNumericField
staticMultivalueStringField
staticMultivalueNumericField
regexTarget
trimTarget
substrTarget
substrStart
substrLength
trimRemovalTarget
mvfindObject
mvindexIndex
mvDelim
inputCron
cronformat
executionMaro
timeStringValue


atn:
[4, 1, 142, 1051, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 1, 4, 1, 84, 8, 1, 11, 1, 12, 1, 85, 3, 1, 88, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 5, 1, 99, 8, 1, 10, 1, 12, 1, 102, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 4, 1, 131, 8, 1, 11, 1, 12, 1, 132, 3, 1, 135, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 145, 8, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 5, 3, 152, 8, 3, 10, 3, 12, 3, 155, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 3, 3, 182, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 3, 3, 190, 8, 3, 4, 3, 192, 8, 3, 11, 3, 12, 3, 193, 1, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 4, 3, 205, 8, 3, 11, 3, 12, 3, 206, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 216, 8, 3, 3, 3, 218, 8, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 3, 3, 224, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 229, 8, 3, 1, 3, 3, 3, 232, 8, 3, 1, 3, 3, 3, 235, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 240, 8, 3, 1, 3, 3, 3, 243, 8, 3, 5, 3, 245, 8, 3, 10, 3, 12, 3, 248, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 253, 8, 3, 3, 3, 255, 8, 3, 1, 3, 1, 3, 4, 3, 259, 8, 3, 11, 3, 12, 3, 260, 3, 3, 263, 8, 3, 1, 3, 1, 3, 3, 3, 267, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 272, 8, 3, 1, 3, 3, 3, 275, 8, 3, 1, 3, 3, 3, 278, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 283, 8, 3, 1, 3, 3, 3, 286, 8, 3, 5, 3, 288, 8, 3, 10, 3, 12, 3, 291, 9, 3, 1, 3, 3, 3, 294, 8, 3, 1, 3, 1, 3, 4, 3, 298, 8, 3, 11, 3, 12, 3, 299, 3, 3, 302, 8, 3, 1, 3, 1, 3, 3, 3, 306, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 311, 8, 3, 1, 3, 3, 3, 314, 8, 3, 1, 3, 3, 3, 317, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 322, 8, 3, 1, 3, 3, 3, 325, 8, 3, 5, 3, 327, 8, 3, 10, 3, 12, 3, 330, 9, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 1, 3, 4, 3, 337, 8, 3, 11, 3, 12, 3, 338, 3, 3, 341, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 348, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 353, 8, 3, 10, 3, 12, 3, 356, 9, 3, 1, 3, 1, 3, 3, 3, 360, 8, 3, 1, 3, 1, 3, 3, 3, 364, 8, 3, 1, 3, 5, 3, 367, 8, 3, 10, 3, 12, 3, 370, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 375, 8, 3, 1, 3, 5, 3, 378, 8, 3, 10, 3, 12, 3, 381, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 388, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 411, 8, 3, 1, 3, 3, 3, 414, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 425, 8, 3, 1, 3, 5, 3, 428, 8, 3, 10, 3, 12, 3, 431, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 443, 8, 3, 1, 3, 5, 3, 446, 8, 3, 10, 3, 12, 3, 449, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 459, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 464, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 469, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 483, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 497, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 505, 8, 6, 10, 6, 12, 6, 508, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 516, 8, 7, 10, 7, 12, 7, 519, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 527, 8, 8, 10, 8, 12, 8, 530, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 538, 8, 9, 10, 9, 12, 9, 541, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 553, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 571, 8, 12, 10, 12, 12, 12, 574, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 580, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 588, 8, 13, 10, 13, 12, 13, 591, 9, 13, 3, 13, 593, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 601, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 606, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 668, 8, 16, 1, 16, 3, 16, 671, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 678, 8, 17, 10, 17, 12, 17, 681, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 739, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 748, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 757, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 771, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 780, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 786, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 811, 8, 18, 11, 18, 12, 18, 812, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 853, 8, 18, 4, 18, 855, 8, 18, 11, 18, 12, 18, 856, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 893, 8, 18, 11, 18, 12, 18, 894, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 906, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 914, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 922, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 930, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 938, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 946, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 954, 8, 19, 1, 19, 3, 19, 957, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 962, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 967, 8, 21, 1, 22, 1, 22, 3, 22, 971, 8, 22, 1, 23, 1, 23, 3, 23, 975, 8, 23, 1, 24, 1, 24, 3, 24, 979, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 985, 8, 25, 11, 25, 12, 25, 986, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 994, 8, 25, 11, 25, 12, 25, 995, 1, 25, 3, 25, 999, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 1005, 8, 26, 11, 26, 12, 26, 1006, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 1015, 8, 26, 11, 26, 12, 26, 1016, 1, 26, 1, 26, 3, 26, 1021, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 1043, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 4, 12, 14, 16, 18, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 13, 1, 1, 140, 140, 2, 0, 38, 38, 43, 43, 2, 0, 106, 106, 139, 139, 1, 0, 123, 124, 1, 0, 44, 45, 2, 0, 116, 116, 118, 118, 1, 0, 98, 99, 1, 0, 101, 103, 2, 0, 130, 130, 132, 132, 1, 0, 117, 122, 1, 0, 125, 126, 1, 0, 127, 129, 2, 0, 105, 106, 139, 139, 1212, 0, 80, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 482, 1, 0, 0, 0, 8, 484, 1, 0, 0, 0, 10, 496, 1, 0, 0, 0, 12, 498, 1, 0, 0, 0, 14, 509, 1, 0, 0, 0, 16, 520, 1, 0, 0, 0, 18, 531, 1, 0, 0, 0, 20, 552, 1, 0, 0, 0, 22, 554, 1, 0, 0, 0, 24, 563, 1, 0, 0, 0, 26, 579, 1, 0, 0, 0, 28, 600, 1, 0, 0, 0, 30, 605, 1, 0, 0, 0, 32, 670, 1, 0, 0, 0, 34, 779, 1, 0, 0, 0, 36, 905, 1, 0, 0, 0, 38, 956, 1, 0, 0, 0, 40, 961, 1, 0, 0, 0, 42, 966, 1, 0, 0, 0, 44, 970, 1, 0, 0, 0, 46, 974, 1, 0, 0, 0, 48, 978, 1, 0, 0, 0, 50, 998, 1, 0, 0, 0, 52, 1020, 1, 0, 0, 0, 54, 1022, 1, 0, 0, 0, 56, 1024, 1, 0, 0, 0, 58, 1026, 1, 0, 0, 0, 60, 1028, 1, 0, 0, 0, 62, 1030, 1, 0, 0, 0, 64, 1032, 1, 0, 0, 0, 66, 1034, 1, 0, 0, 0, 68, 1036, 1, 0, 0, 0, 70, 1038, 1, 0, 0, 0, 72, 1042, 1, 0, 0, 0, 74, 1044, 1, 0, 0, 0, 76, 1046, 1, 0, 0, 0, 78, 1048, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 1, 1, 0, 0, 0, 82, 84, 5, 140, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 5, 3, 0, 0, 91, 92, 5, 26, 0, 0, 92, 93, 5, 116, 0, 0, 93, 100, 5, 106, 0, 0, 94, 96, 5, 114, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 106, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 114, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 38, 0, 0, 104, 111, 3, 10, 5, 0, 105, 107, 5, 114, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 3, 10, 5, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 127, 7, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 19, 0, 0, 119, 120, 5, 112, 0, 0, 120, 121, 5, 106, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 106, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 139, 0, 0, 125, 126, 5, 113, 0, 0, 126, 128, 5, 140, 0, 0, 127, 117, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 3, 1, 0, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 6, 3, 0, 140, 141, 5, 140, 0, 0, 141, 5, 1, 0, 0, 0, 142, 144, 7, 1, 0, 0, 143, 145, 5, 131, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 153, 3, 14, 7, 0, 147, 149, 5, 114, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 3, 14, 7, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 483, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 29, 0, 0, 157, 158, 7, 2, 0, 0, 158, 159, 5, 116, 0, 0, 159, 166, 3, 10, 5, 0, 160, 161, 5, 114, 0, 0, 161, 162, 7, 2, 0, 0, 162, 163, 5, 116, 0, 0, 163, 165, 3, 10, 5, 0, 164, 160, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 483, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 173, 5, 32, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 5, 116, 0, 0, 172, 174, 5, 107, 0, 0, 173, 170, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 178, 1, 0, 0, 0, 175, 176, 5, 53, 0, 0, 176, 177, 5, 116, 0, 0, 177, 179, 5, 105, 0, 0, 178, 175, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 5, 140, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 191, 1, 0, 0, 0, 183, 186, 3, 38, 19, 0, 184, 185, 5, 134, 0, 0, 185, 187, 7, 2, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 140, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 219, 1, 0, 0, 0, 195, 198, 5, 72, 0, 0, 196, 197, 5, 134, 0, 0, 197, 199, 7, 2, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 133, 0, 0, 203, 205, 5, 139, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 217, 1, 0, 0, 0, 208, 209, 5, 33, 0, 0, 209, 210, 5, 139, 0, 0, 210, 215, 5, 116, 0, 0, 211, 216, 5, 139, 0, 0, 212, 216, 3, 28, 14, 0, 213, 216, 5, 105, 0, 0, 214, 216, 5, 106, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 200, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 483, 1, 0, 0, 0, 221, 223, 5, 34, 0, 0, 222, 224, 5, 140, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 3, 38, 19, 0, 226, 227, 5, 134, 0, 0, 227, 229, 7, 2, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 5, 140, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 246, 1, 0, 0, 0, 233, 235, 5, 114, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 3, 38, 19, 0, 237, 238, 5, 134, 0, 0, 238, 240, 7, 2, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 5, 140, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 234, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 262, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 5, 72, 0, 0, 250, 251, 5, 134, 0, 0, 251, 253, 7, 2, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 5, 133, 0, 0, 257, 259, 5, 139, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 483, 1, 0, 0, 0, 264, 266, 5, 35, 0, 0, 265, 267, 5, 140, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 3, 38, 19, 0, 269, 270, 5, 134, 0, 0, 270, 272, 7, 2, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 140, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 289, 1, 0, 0, 0, 276, 278, 5, 114, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 3, 38, 19, 0, 280, 281, 5, 134, 0, 0, 281, 283, 7, 2, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 140, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 277, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 301, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 72, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 5, 133, 0, 0, 296, 298, 5, 139, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 483, 1, 0, 0, 0, 303, 305, 5, 7, 0, 0, 304, 306, 5, 140, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 3, 38, 19, 0, 308, 309, 5, 134, 0, 0, 309, 311, 7, 2, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 314, 5, 140, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 328, 1, 0, 0, 0, 315, 317, 5, 114, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 3, 38, 19, 0, 319, 320, 5, 134, 0, 0, 320, 322, 7, 2, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 140, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 340, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 72, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 133, 0, 0, 335, 337, 5, 139, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 483, 1, 0, 0, 0, 342, 343, 5, 39, 0, 0, 343, 344, 5, 139, 0, 0, 344, 345, 5, 134, 0, 0, 345, 354, 7, 2, 0, 0, 346, 348, 5, 114, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 139, 0, 0, 350, 351, 5, 134, 0, 0, 351, 353, 7, 2, 0, 0, 352, 347, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 483, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 42, 0, 0, 358, 360, 7, 3, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 368, 5, 139, 0, 0, 362, 364, 5, 114, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 5, 139, 0, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 483, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 4, 0, 0, 372, 379, 5, 139, 0, 0, 373, 375, 5, 114, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 5, 139, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 483, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 52, 0, 0, 383, 384, 5, 26, 0, 0, 384, 387, 5, 139, 0, 0, 385, 386, 5, 134, 0, 0, 386, 388, 7, 2, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 54, 0, 0, 390, 483, 7, 2, 0, 0, 391, 392, 7, 4, 0, 0, 392, 483, 5, 105, 0, 0, 393, 394, 5, 31, 0, 0, 394, 395, 5, 139, 0, 0, 395, 396, 5, 30, 0, 0, 396, 397, 5, 116, 0, 0, 397, 483, 3, 78, 39, 0, 398, 483, 5, 40, 0, 0, 399, 483, 5, 48, 0, 0, 400, 401, 5, 27, 0, 0, 401, 402, 7, 3, 0, 0, 402, 483, 5, 139, 0, 0, 403, 404, 5, 46, 0, 0, 404, 405, 5, 41, 0, 0, 405, 406, 5, 116, 0, 0, 406, 410, 5, 139, 0, 0, 407, 408, 5, 66, 0, 0, 408, 409, 5, 116, 0, 0, 409, 411, 5, 79, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 105, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 483, 5, 106, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 139, 0, 0, 418, 419, 7, 5, 0, 0, 419, 483, 7, 2, 0, 0, 420, 421, 5, 100, 0, 0, 421, 422, 7, 6, 0, 0, 422, 429, 7, 2, 0, 0, 423, 425, 5, 114, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 7, 2, 0, 0, 427, 424, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 483, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 434, 5, 109, 0, 0, 434, 435, 3, 8, 4, 0, 435, 436, 5, 109, 0, 0, 436, 483, 1, 0, 0, 0, 437, 438, 5, 58, 0, 0, 438, 439, 5, 37, 0, 0, 439, 440, 5, 116, 0, 0, 440, 447, 5, 139, 0, 0, 441, 443, 5, 114, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 139, 0, 0, 445, 442, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 483, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 49, 0, 0, 451, 483, 5, 106, 0, 0, 452, 453, 5, 50, 0, 0, 453, 483, 5, 106, 0, 0, 454, 458, 5, 51, 0, 0, 455, 456, 5, 56, 0, 0, 456, 457, 5, 116, 0, 0, 457, 459, 5, 107, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 463, 1, 0, 0, 0, 460, 461, 5, 57, 0, 0, 461, 462, 5, 116, 0, 0, 462, 464, 5, 107, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 468, 1, 0, 0, 0, 465, 466, 5, 55, 0, 0, 466, 467, 5, 116, 0, 0, 467, 469, 5, 107, 0, 0, 468, 465, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 483, 5, 106, 0, 0, 471, 472, 5, 104, 0, 0, 472, 483, 5, 139, 0, 0, 473, 474, 5, 90, 0, 0, 474, 475, 5, 94, 0, 0, 475, 476, 5, 116, 0, 0, 476, 477, 7, 7, 0, 0, 477, 478, 5, 139, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 3, 2, 1, 0, 480, 481, 5, 111, 0, 0, 481, 483, 1, 0, 0, 0, 482, 142, 1, 0, 0, 0, 482, 156, 1, 0, 0, 0, 482, 169, 1, 0, 0, 0, 482, 221, 1, 0, 0, 0, 482, 264, 1, 0, 0, 0, 482, 303, 1, 0, 0, 0, 482, 342, 1, 0, 0, 0, 482, 357, 1, 0, 0, 0, 482, 371, 1, 0, 0, 0, 482, 382, 1, 0, 0, 0, 482, 391, 1, 0, 0, 0, 482, 393, 1, 0, 0, 0, 482, 398, 1, 0, 0, 0, 482, 399, 1, 0, 0, 0, 482, 400, 1, 0, 0, 0, 482, 403, 1, 0, 0, 0, 482, 416, 1, 0, 0, 0, 482, 420, 1, 0, 0, 0, 482, 432, 1, 0, 0, 0, 482, 437, 1, 0, 0, 0, 482, 450, 1, 0, 0, 0, 482, 452, 1, 0, 0, 0, 482, 454, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 483, 7, 1, 0, 0, 0, 484, 485, 5, 139, 0, 0, 485, 9, 1, 0, 0, 0, 486, 497, 3, 30, 15, 0, 487, 497, 3, 22, 11, 0, 488, 497, 3, 24, 12, 0, 489, 497, 3, 12, 6, 0, 490, 491, 5, 112, 0, 0, 491, 492, 3, 10, 5, 0, 492, 493, 5, 113, 0, 0, 493, 497, 1, 0, 0, 0, 494, 497, 5, 106, 0, 0, 495, 497, 5, 139, 0, 0, 496, 486, 1, 0, 0, 0, 496, 487, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 11, 1, 0, 0, 0, 498, 499, 6, 6, -1, 0, 499, 500, 3, 14, 7, 0, 500, 506, 1, 0, 0, 0, 501, 502, 10, 2, 0, 0, 502, 503, 7, 8, 0, 0, 503, 505, 3, 14, 7, 0, 504, 501, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 13, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 6, 7, -1, 0, 510, 511, 3, 16, 8, 0, 511, 517, 1, 0, 0, 0, 512, 513, 10, 2, 0, 0, 513, 514, 7, 9, 0, 0, 514, 516, 3, 16, 8, 0, 515, 512, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 15, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 6, 8, -1, 0, 521, 522, 3, 18, 9, 0, 522, 528, 1, 0, 0, 0, 523, 524, 10, 2, 0, 0, 524, 525, 7, 3, 0, 0, 525, 527, 3, 18, 9, 0, 526, 523, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 17, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 6, 9, -1, 0, 532, 533, 3, 20, 10, 0, 533, 539, 1, 0, 0, 0, 534, 535, 10, 2, 0, 0, 535, 536, 7, 10, 0, 0, 536, 538, 3, 20, 10, 0, 537, 534, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 19, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 553, 3, 30, 15, 0, 543, 553, 5, 105, 0, 0, 544, 553, 5, 107, 0, 0, 545, 553, 5, 108, 0, 0, 546, 553, 3, 28, 14, 0, 547, 553, 5, 139, 0, 0, 548, 549, 5, 112, 0, 0, 549, 550, 3, 10, 5, 0, 550, 551, 5, 113, 0, 0, 551, 553, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 552, 544, 1, 0, 0, 0, 552, 545, 1, 0, 0, 0, 552, 546, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 21, 1, 0, 0, 0, 554, 555, 5, 136, 0, 0, 555, 556, 5, 112, 0, 0, 556, 557, 3, 10, 5, 0, 557, 558, 5, 114, 0, 0, 558, 559, 3, 10, 5, 0, 559, 560, 5, 114, 0, 0, 560, 561, 3, 10, 5, 0, 561, 562, 5, 113, 0, 0, 562, 23, 1, 0, 0, 0, 563, 564, 5, 138, 0, 0, 564, 572, 5, 112, 0, 0, 565, 566, 3, 14, 7, 0, 566, 567, 5, 114, 0, 0, 567, 568, 3, 10, 5, 0, 568, 569, 5, 114, 0, 0, 569, 571, 1, 0, 0, 0, 570, 565, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 10, 5, 0, 576, 577, 5, 113, 0, 0, 577, 25, 1, 0, 0, 0, 578, 580, 5, 131, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 139, 0, 0, 582, 583, 5, 135, 0, 0, 583, 592, 5, 112, 0, 0, 584, 589, 3, 10, 5, 0, 585, 586, 5, 114, 0, 0, 586, 588, 3, 10, 5, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 113, 0, 0, 595, 27, 1, 0, 0, 0, 596, 597, 5, 105, 0, 0, 597, 601, 7, 11, 0, 0, 598, 599, 7, 11, 0, 0, 599, 601, 5, 105, 0, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 29, 1, 0, 0, 0, 602, 606, 3, 32, 16, 0, 603, 606, 3, 34, 17, 0, 604, 606, 3, 36, 18, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 31, 1, 0, 0, 0, 607, 608, 5, 62, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 3, 48, 24, 0, 610, 611, 5, 114, 0, 0, 611, 612, 3, 48, 24, 0, 612, 613, 5, 113, 0, 0, 613, 671, 1, 0, 0, 0, 614, 615, 5, 63, 0, 0, 615, 616, 5, 112, 0, 0, 616, 617, 3, 48, 24, 0, 617, 618, 5, 113, 0, 0, 618, 671, 1, 0, 0, 0, 619, 620, 5, 64, 0, 0, 620, 621, 5, 112, 0, 0, 621, 622, 3, 48, 24, 0, 622, 623, 5, 113, 0, 0, 623, 671, 1, 0, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 112, 0, 0, 626, 627, 3, 48, 24, 0, 627, 628, 5, 113, 0, 0, 628, 671, 1, 0, 0, 0, 629, 630, 5, 68, 0, 0, 630, 631, 5, 112, 0, 0, 631, 632, 3, 48, 24, 0, 632, 633, 5, 113, 0, 0, 633, 671, 1, 0, 0, 0, 634, 635, 5, 71, 0, 0, 635, 636, 5, 112, 0, 0, 636, 637, 3, 48, 24, 0, 637, 638, 5, 113, 0, 0, 638, 671, 1, 0, 0, 0, 639, 640, 5, 65, 0, 0, 640, 641, 5, 112, 0, 0, 641, 642, 3, 48, 24, 0, 642, 643, 5, 113, 0, 0, 643, 671, 1, 0, 0, 0, 644, 645, 5, 66, 0, 0, 645, 646, 5, 112, 0, 0, 646, 647, 3, 48, 24, 0, 647, 648, 5, 113, 0, 0, 648, 671, 1, 0, 0, 0, 649, 650, 5, 70, 0, 0, 650, 651, 5, 112, 0, 0, 651, 652, 3, 48, 24, 0, 652, 653, 5, 113, 0, 0, 653, 671, 1, 0, 0, 0, 654, 655, 5, 95, 0, 0, 655, 656, 5, 112, 0, 0, 656, 657, 3, 48, 24, 0, 657, 658, 5, 113, 0, 0, 658, 671, 1, 0, 0, 0, 659, 660, 5, 69, 0, 0, 660, 667, 5, 112, 0, 0, 661, 662, 3, 48, 24, 0, 662, 663, 5, 114, 0, 0, 663, 664, 3, 48, 24, 0, 664, 665, 5, 114, 0, 0, 665, 666, 3, 48, 24, 0, 666, 668, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 113, 0, 0, 670, 607, 1, 0, 0, 0, 670, 614, 1, 0, 0, 0, 670, 619, 1, 0, 0, 0, 670, 624, 1, 0, 0, 0, 670, 629, 1, 0, 0, 0, 670, 634, 1, 0, 0, 0, 670, 639, 1, 0, 0, 0, 670, 644, 1, 0, 0, 0, 670, 649, 1, 0, 0, 0, 670, 654, 1, 0, 0, 0, 670, 659, 1, 0, 0, 0, 671, 33, 1, 0, 0, 0, 672, 673, 5, 80, 0, 0, 673, 674, 5, 112, 0, 0, 674, 679, 3, 40, 20, 0, 675, 676, 5, 114, 0, 0, 676, 678, 3, 40, 20, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 113, 0, 0, 683, 780, 1, 0, 0, 0, 684, 685, 5, 81, 0, 0, 685, 686, 5, 112, 0, 0, 686, 687, 3, 40, 20, 0, 687, 688, 5, 114, 0, 0, 688, 689, 3, 40, 20, 0, 689, 690, 5, 114, 0, 0, 690, 691, 3, 40, 20, 0, 691, 692, 5, 113, 0, 0, 692, 780, 1, 0, 0, 0, 693, 694, 5, 83, 0, 0, 694, 695, 5, 112, 0, 0, 695, 696, 3, 40, 20, 0, 696, 697, 5, 113, 0, 0, 697, 780, 1, 0, 0, 0, 698, 699, 5, 82, 0, 0, 699, 700, 5, 112, 0, 0, 700, 701, 3, 40, 20, 0, 701, 702, 5, 113, 0, 0, 702, 780, 1, 0, 0, 0, 703, 704, 5, 84, 0, 0, 704, 705, 5, 112, 0, 0, 705, 706, 3, 40, 20, 0, 706, 707, 5, 113, 0, 0, 707, 780, 1, 0, 0, 0, 708, 709, 5, 78, 0, 0, 709, 710, 5, 112, 0, 0, 710, 711, 3, 40, 20, 0, 711, 712, 5, 113, 0, 0, 712, 780, 1, 0, 0, 0, 713, 714, 5, 93, 0, 0, 714, 715, 5, 112, 0, 0, 715, 716, 3, 10, 5, 0, 716, 717, 5, 113, 0, 0, 717, 780, 1, 0, 0, 0, 718, 719, 5, 96, 0, 0, 719, 720, 5, 112, 0, 0, 720, 721, 3, 42, 21, 0, 721, 722, 5, 113, 0, 0, 722, 780, 1, 0, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 112, 0, 0, 725, 726, 3, 42, 21, 0, 726, 727, 5, 113, 0, 0, 727, 780, 1, 0, 0, 0, 728, 729, 5, 59, 0, 0, 729, 730, 5, 112, 0, 0, 730, 731, 3, 42, 21, 0, 731, 732, 5, 113, 0, 0, 732, 780, 1, 0, 0, 0, 733, 734, 5, 87, 0, 0, 734, 735, 5, 112, 0, 0, 735, 738, 3, 56, 28, 0, 736, 737, 5, 114, 0, 0, 737, 739, 3, 64, 32, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 113, 0, 0, 741, 780, 1, 0, 0, 0, 742, 743, 5, 86, 0, 0, 743, 744, 5, 112, 0, 0, 744, 747, 3, 56, 28, 0, 745, 746, 5, 114, 0, 0, 746, 748, 3, 64, 32, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 113, 0, 0, 750, 780, 1, 0, 0, 0, 751, 752, 5, 85, 0, 0, 752, 753, 5, 112, 0, 0, 753, 756, 3, 56, 28, 0, 754, 755, 5, 114, 0, 0, 755, 757, 3, 64, 32, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 5, 113, 0, 0, 759, 780, 1, 0, 0, 0, 760, 761, 5, 92, 0, 0, 761, 762, 5, 112, 0, 0, 762, 763, 3, 58, 29, 0, 763, 764, 5, 114, 0, 0, 764, 765, 3, 60, 30, 0, 765, 766, 5, 114, 0, 0, 766, 767, 3, 62, 31, 0, 767, 768, 5, 113, 0, 0, 768, 780, 1, 0, 0, 0, 769, 771, 5, 131, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 88, 0, 0, 773, 774, 5, 112, 0, 0, 774, 775, 7, 2, 0, 0, 775, 776, 5, 114, 0, 0, 776, 777, 3, 54, 27, 0, 777, 778, 5, 113, 0, 0, 778, 780, 1, 0, 0, 0, 779, 672, 1, 0, 0, 0, 779, 684, 1, 0, 0, 0, 779, 693, 1, 0, 0, 0, 779, 698, 1, 0, 0, 0, 779, 703, 1, 0, 0, 0, 779, 708, 1, 0, 0, 0, 779, 713, 1, 0, 0, 0, 779, 718, 1, 0, 0, 0, 779, 723, 1, 0, 0, 0, 779, 728, 1, 0, 0, 0, 779, 733, 1, 0, 0, 0, 779, 742, 1, 0, 0, 0, 779, 751, 1, 0, 0, 0, 779, 760, 1, 0, 0, 0, 779, 770, 1, 0, 0, 0, 780, 35, 1, 0, 0, 0, 781, 782, 5, 28, 0, 0, 782, 783, 5, 112, 0, 0, 783, 906, 5, 113, 0, 0, 784, 786, 5, 131, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 5, 76, 0, 0, 788, 789, 5, 112, 0, 0, 789, 790, 5, 139, 0, 0, 790, 906, 5, 113, 0, 0, 791, 792, 5, 60, 0, 0, 792, 793, 5, 112, 0, 0, 793, 794, 5, 114, 0, 0, 794, 906, 3, 72, 36, 0, 795, 796, 5, 61, 0, 0, 796, 797, 5, 112, 0, 0, 797, 798, 3, 72, 36, 0, 798, 799, 5, 114, 0, 0, 799, 800, 3, 74, 37, 0, 800, 801, 5, 113, 0, 0, 801, 906, 1, 0, 0, 0, 802, 803, 5, 5, 0, 0, 803, 804, 5, 112, 0, 0, 804, 906, 5, 113, 0, 0, 805, 806, 5, 75, 0, 0, 806, 807, 5, 112, 0, 0, 807, 810, 5, 139, 0, 0, 808, 809, 5, 114, 0, 0, 809, 811, 5, 139, 0, 0, 810, 808, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 906, 5, 113, 0, 0, 815, 816, 5, 91, 0, 0, 816, 817, 5, 112, 0, 0, 817, 818, 3, 44, 22, 0, 818, 819, 5, 114, 0, 0, 819, 820, 3, 70, 35, 0, 820, 821, 5, 113, 0, 0, 821, 906, 1, 0, 0, 0, 822, 823, 5, 89, 0, 0, 823, 824, 5, 112, 0, 0, 824, 825, 3, 44, 22, 0, 825, 826, 5, 114, 0, 0, 826, 827, 3, 68, 34, 0, 827, 828, 5, 113, 0, 0, 828, 906, 1, 0, 0, 0, 829, 830, 5, 10, 0, 0, 830, 831, 5, 112, 0, 0, 831, 832, 3, 44, 22, 0, 832, 833, 5, 113, 0, 0, 833, 906, 1, 0, 0, 0, 834, 835, 5, 12, 0, 0, 835, 836, 5, 112, 0, 0, 836, 837, 3, 44, 22, 0, 837, 838, 5, 114, 0, 0, 838, 839, 3, 66, 33, 0, 839, 840, 5, 113, 0, 0, 840, 906, 1, 0, 0, 0, 841, 842, 5, 13, 0, 0, 842, 843, 5, 112, 0, 0, 843, 844, 3, 44, 22, 0, 844, 845, 5, 113, 0, 0, 845, 906, 1, 0, 0, 0, 846, 847, 5, 14, 0, 0, 847, 848, 5, 112, 0, 0, 848, 854, 3, 44, 22, 0, 849, 852, 5, 114, 0, 0, 850, 853, 5, 139, 0, 0, 851, 853, 3, 14, 7, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 855, 1, 0, 0, 0, 854, 849, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 859, 5, 113, 0, 0, 859, 906, 1, 0, 0, 0, 860, 861, 5, 15, 0, 0, 861, 862, 5, 112, 0, 0, 862, 863, 3, 44, 22, 0, 863, 864, 5, 113, 0, 0, 864, 906, 1, 0, 0, 0, 865, 866, 5, 9, 0, 0, 866, 867, 5, 112, 0, 0, 867, 868, 3, 44, 22, 0, 868, 869, 5, 113, 0, 0, 869, 906, 1, 0, 0, 0, 870, 871, 5, 11, 0, 0, 871, 872, 5, 112, 0, 0, 872, 873, 3, 44, 22, 0, 873, 874, 5, 114, 0, 0, 874, 875, 3, 70, 35, 0, 875, 876, 5, 113, 0, 0, 876, 906, 1, 0, 0, 0, 877, 878, 5, 16, 0, 0, 878, 879, 5, 112, 0, 0, 879, 880, 3, 44, 22, 0, 880, 881, 5, 113, 0, 0, 881, 906, 1, 0, 0, 0, 882, 883, 5, 17, 0, 0, 883, 884, 5, 112, 0, 0, 884, 885, 3, 44, 22, 0, 885, 886, 5, 113, 0, 0, 886, 906, 1, 0, 0, 0, 887, 888, 5, 18, 0, 0, 888, 889, 5, 112, 0, 0, 889, 892, 3, 44, 22, 0, 890, 891, 5, 114, 0, 0, 891, 893, 5, 139, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 3, 70, 35, 0, 898, 899, 5, 113, 0, 0, 899, 906, 1, 0, 0, 0, 900, 901, 5, 24, 0, 0, 901, 902, 5, 112, 0, 0, 902, 903, 3, 76, 38, 0, 903, 904, 5, 113, 0, 0, 904, 906, 1, 0, 0, 0, 905, 781, 1, 0, 0, 0, 905, 785, 1, 0, 0, 0, 905, 791, 1, 0, 0, 0, 905, 795, 1, 0, 0, 0, 905, 802, 1, 0, 0, 0, 905, 805, 1, 0, 0, 0, 905, 815, 1, 0, 0, 0, 905, 822, 1, 0, 0, 0, 905, 829, 1, 0, 0, 0, 905, 834, 1, 0, 0, 0, 905, 841, 1, 0, 0, 0, 905, 846, 1, 0, 0, 0, 905, 860, 1, 0, 0, 0, 905, 865, 1, 0, 0, 0, 905, 870, 1, 0, 0, 0, 905, 877, 1, 0, 0, 0, 905, 882, 1, 0, 0, 0, 905, 887, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 906, 37, 1, 0, 0, 0, 907, 908, 5, 36, 0, 0, 908, 909, 5, 112, 0, 0, 909, 910, 3, 44, 22, 0, 910, 913, 5, 113, 0, 0, 911, 912, 5, 134, 0, 0, 912, 914, 7, 2, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 957, 1, 0, 0, 0, 915, 916, 5, 20, 0, 0, 916, 917, 5, 112, 0, 0, 917, 918, 3, 44, 22, 0, 918, 921, 5, 113, 0, 0, 919, 920, 5, 134, 0, 0, 920, 922, 7, 2, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 957, 1, 0, 0, 0, 923, 924, 5, 21, 0, 0, 924, 925, 5, 112, 0, 0, 925, 926, 3, 44, 22, 0, 926, 929, 5, 113, 0, 0, 927, 928, 5, 134, 0, 0, 928, 930, 7, 2, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 957, 1, 0, 0, 0, 931, 932, 5, 22, 0, 0, 932, 933, 5, 112, 0, 0, 933, 934, 3, 44, 22, 0, 934, 937, 5, 113, 0, 0, 935, 936, 5, 134, 0, 0, 936, 938, 7, 2, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 957, 1, 0, 0, 0, 939, 940, 5, 23, 0, 0, 940, 941, 5, 112, 0, 0, 941, 942, 3, 44, 22, 0, 942, 945, 5, 113, 0, 0, 943, 944, 5, 134, 0, 0, 944, 946, 7, 2, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 957, 1, 0, 0, 0, 947, 948, 5, 73, 0, 0, 948, 949, 5, 112, 0, 0, 949, 950, 3, 44, 22, 0, 950, 953, 5, 113, 0, 0, 951, 952, 5, 134, 0, 0, 952, 954, 7, 2, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 957, 1, 0, 0, 0, 955, 957, 3, 32, 16, 0, 956, 907, 1, 0, 0, 0, 956, 915, 1, 0, 0, 0, 956, 923, 1, 0, 0, 0, 956, 931, 1, 0, 0, 0, 956, 939, 1, 0, 0, 0, 956, 947, 1, 0, 0, 0, 956, 955, 1, 0, 0, 0, 957, 39, 1, 0, 0, 0, 958, 962, 5, 139, 0, 0, 959, 962, 5, 106, 0, 0, 960, 962, 3, 50, 25, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 960, 1, 0, 0, 0, 962, 41, 1, 0, 0, 0, 963, 967, 5, 139, 0, 0, 964, 967, 5, 106, 0, 0, 965, 967, 3, 50, 25, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 43, 1, 0, 0, 0, 968, 971, 3, 46, 23, 0, 969, 971, 3, 48, 24, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 45, 1, 0, 0, 0, 972, 975, 5, 139, 0, 0, 973, 975, 3, 50, 25, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 47, 1, 0, 0, 0, 976, 979, 5, 139, 0, 0, 977, 979, 3, 52, 26, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 49, 1, 0, 0, 0, 980, 981, 5, 110, 0, 0, 981, 984, 5, 106, 0, 0, 982, 983, 5, 114, 0, 0, 983, 985, 5, 106, 0, 0, 984, 982, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 999, 5, 111, 0, 0, 989, 990, 5, 112, 0, 0, 990, 993, 5, 106, 0, 0, 991, 992, 5, 114, 0, 0, 992, 994, 5, 106, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 5, 112, 0, 0, 998, 980, 1, 0, 0, 0, 998, 989, 1, 0, 0, 0, 999, 51, 1, 0, 0, 0, 1000, 1001, 5, 110, 0, 0, 1001, 1004, 3, 10, 5, 0, 1002, 1003, 5, 114, 0, 0, 1003, 1005, 3, 10, 5, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 111, 0, 0, 1009, 1021, 1, 0, 0, 0, 1010, 1011, 5, 112, 0, 0, 1011, 1014, 3, 10, 5, 0, 1012, 1013, 5, 114, 0, 0, 1013, 1015, 3, 10, 5, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 111, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1000, 1, 0, 0, 0, 1020, 1010, 1, 0, 0, 0, 1021, 53, 1, 0, 0, 0, 1022, 1023, 7, 2, 0, 0, 1023, 55, 1, 0, 0, 0, 1024, 1025, 7, 2, 0, 0, 1025, 57, 1, 0, 0, 0, 1026, 1027, 7, 2, 0, 0, 1027, 59, 1, 0, 0, 0, 1028, 1029, 7, 2, 0, 0, 1029, 61, 1, 0, 0, 0, 1030, 1031, 7, 2, 0, 0, 1031, 63, 1, 0, 0, 0, 1032, 1033, 7, 2, 0, 0, 1033, 65, 1, 0, 0, 0, 1034, 1035, 7, 12, 0, 0, 1035, 67, 1, 0, 0, 0, 1036, 1037, 5, 105, 0, 0, 1037, 69, 1, 0, 0, 0, 1038, 1039, 5, 106, 0, 0, 1039, 71, 1, 0, 0, 0, 1040, 1043, 5, 139, 0, 0, 1041, 1043, 3, 78, 39, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 73, 1, 0, 0, 0, 1044, 1045, 3, 78, 39, 0, 1045, 75, 1, 0, 0, 0, 1046, 1047, 5, 139, 0, 0, 1047, 77, 1, 0, 0, 0, 1048, 1049, 5, 106, 0, 0, 1049, 79, 1, 0, 0, 0, 120, 85, 87, 95, 100, 106, 111, 114, 127, 132, 134, 144, 148, 153, 166, 173, 178, 181, 186, 189, 193, 198, 200, 206, 215, 217, 219, 223, 228, 231, 234, 239, 242, 246, 252, 254, 260, 262, 266, 271, 274, 277, 282, 285, 289, 293, 299, 301, 305, 310, 313, 316, 321, 324, 328, 332, 338, 340, 347, 354, 359, 363, 368, 374, 379, 387, 410, 413, 424, 429, 442, 447, 458, 463, 468, 482, 496, 506, 517, 528, 539, 552, 572, 579, 589, 592, 600, 605, 667, 670, 679, 738, 747, 756, 770, 779, 785, 812, 852, 856, 894, 905, 913, 921, 929, 937, 945, 953, 956, 961, 966, 970, 974, 978, 986, 995, 998, 1006, 1016, 1020, 1042]